\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sun:2018kx}
\citation{Oldham:2006ui,Oldham:2008cr,Johnston:2007ir}
\citation{Flock:2015dj}
\citation{Oldham:2008cr}
\citation{Sunahara:1997tg,Leipe:2002ky,Westfield:2011ef}
\citation{Lambright:1994gd}
\citation{Rasmussen:2011kp}
\citation{Flock:2015dj}
\citation{Leipe:2002ky}
\citation{Oldham:2008cr,Westfield:2011ef,Liang:2017cz,Hilger:2018en}
\citation{Furness:2016it}
\citation{Toyama:2017gy,Sun:2015gj,Goricanec:2016hl}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simulation of spontaneous G protein activation reveals a new intermediate driving GDP unbinding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:GDPrelease}{{1}{1}{Simulation of spontaneous G protein activation reveals a new intermediate driving GDP unbinding}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}\protected@file@percent }
\citation{LindorffLarsen:2011gl}
\citation{Buch:2011bm,Bowman:2012jd,Silva:2011ct,Plattner:2015br,Tiwary:2015hw}
\citation{Plattner:2017fs,Zhou:2017bh}
\citation{Dror:2015bg,Yao:2016kw}
\citation{Chidiac:1999jh,Ross:2008jm,Mukhopadhyay:1999dp}
\citation{Chidiac:1999jh}
\citation{VanRaamsdonk:2009kv,VanRaamsdonk:2010iy}
\citation{Laio:2002ft}
\citation{Bowman:2013uj}
\citation{Singh:2017hh}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of G$\alpha $q with key secondary structure elements labeled according to the Common G$\alpha $ Numbering (CGN) system.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch4-fig1}{{1.1}{2}{Structure of G$\alpha $q with key secondary structure elements labeled according to the Common G$\alpha $ Numbering (CGN) system}{figure.caption.1}{}}
\citation{Boehr:2006jd,Fraser:2009gv,Changeux:2011fv}
\citation{Carpenter:2016gr}
\citation{Lambright:1996en,Noel:1993dc}
\citation{Denker:1992uj,EthanPMarin:2002fr}
\citation{Nishimura:2010gt}
\citation{Huang:2009bx}
\citation{Tiwary:2015hw,Laio:2002ft,Dama:2014ef}
\citation{Bowman:2013uj}
\citation{Biswas:2018hc}
\citation{Zhang:2016ex}
\citation{Noe:2009en,Weinan:2006vr}
\citation{Dror:2015bg}
\citation{Dror:2015bg}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results and Discussion}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Capturing G-protein activation and GDP release in atomic detail}{3}{subsection.1.3.1}\protected@file@percent }
\citation{VanEps:2011hb}
\citation{Dror:2015bg}
\citation{Flock:2015dj}
\citation{Liang:2017cz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Structural and dynamical changes during the rate limiting step for GDP release.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ch4-fig2}{{1.2}{4}{Structural and dynamical changes during the rate limiting step for GDP release}{figure.caption.2}{}}
\citation{Dror:2015bg}
\citation{Rasmussen:2011kp}
\citation{Choe:2011cb}
\citation{Rasmussen:2011kp}
\citation{Liang:2017cz,Zhang:2017gu}
\citation{Carpenter:2016gr}
\citation{Flock:2015dj,Rasmussen:2011kp,Oldham:2006kn}
\citation{Koehl:2018fv,DraperJoyce:2018il,GarciaNafria:2018hu,Kang:2018kq}
\citation{Rasmussen:2011kp,Koehl:2018fv,DraperJoyce:2018il,GarciaNafria:2018hu,Kang:2018kq}
\citation{Carpenter:2016gr}
\citation{Sun:2015gj}
\citation{Rasmussen:2011kp}
\citation{Choe:2011cb}
\citation{Rasmussen:2011kp}
\citation{Choe:2011cb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tilting of H5 helps induce GDP release}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tilting of H5 is correlated with GDP release but translation of H5 is not.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ch4-fig3}{{1.3}{6}{Tilting of H5 is correlated with GDP release but translation of H5 is not}{figure.caption.3}{}}
\citation{Oldham:2008cr,Rasmussen:2011kp}
\citation{Hilger:2018en,Sun:2015gj}
\citation{Singh:2017hh}
\citation{Iiri:1994kw,Posner:1998gj,Thomas:1993wv}
\citation{Sun:2015gj}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Identification of the allosteric network that triggers GDP release}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Allosteric network connecting H5 motion to the nucleotide binding-site via s6h5.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ch4-fig4}{{1.4}{8}{Allosteric network connecting H5 motion to the nucleotide binding-site via s6h5}{figure.caption.4}{}}
\citation{Oldham:2008cr}
\citation{Flock:2017bm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Change in the s6h5 loop conformation across the rate-limiting step.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ch4-fig5}{{1.5}{9}{Change in the s6h5 loop conformation across the rate-limiting step}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Probability distributions of the distance between the side-chains of Lys275$^{G.s5hg.1}$ and Glu49$^{G.s1h1.4}$.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ch4-fig6}{{1.6}{9}{Probability distributions of the distance between the side-chains of Lys275$^{G.s5hg.1}$ and Glu49$^{G.s1h1.4}$}{figure.caption.6}{}}
\citation{Flock:2015dj}
\citation{Toyama:2017gy}
\citation{Flock:2015dj}
\citation{Singh:2017hh}
\citation{Sun:2015gj}
\citation{Sun:2015gj,Hatley:2003co}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}H1 and $\beta $-sheets are communication hubs}{10}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Allosteric network connecting hNs1 motion to the nucleotide-binding site via the β-sheets.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ch4-fig7}{{1.7}{11}{Allosteric network connecting hNs1 motion to the nucleotide-binding site via the β-sheets}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Allosteric network connecting the GPCR- and nucleotide-binding interfaces.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ch4-fig8}{{1.8}{12}{Allosteric network connecting the GPCR- and nucleotide-binding interfaces}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $\pi $–stacking between S2 and H1 is disrupted during the rate-limiting step.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ch4-fig9}{{1.9}{12}{$\pi $–stacking between S2 and H1 is disrupted during the rate-limiting step}{figure.caption.9}{}}
\citation{Herrmann:2004gp}
\citation{Preininger:2013if}
\citation{Flock:2015dj}
\citation{Koehl:2018fv,DraperJoyce:2018il,GarciaNafria:2018hu,Kang:2018kq}
\citation{Nishimura:2010gt}
\citation{Oldham:2008cr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}GDP release alters the structure and dynamics of the G$\beta $-binding site}{13}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Switch 2 moves towards GDP across the rate-limiting step.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ch4-fig10}{{1.10}{13}{Switch 2 moves towards GDP across the rate-limiting step}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{13}{section.1.4}\protected@file@percent }
\citation{Jorgensen:1983fl}
\citation{Zhang:2000cy}
\citation{Abraham:2015gj,VanDerSpoel:2005hz}
\citation{Duan:2003gt}
\citation{Meagher:2003be}
\citation{Bussi:2007cs}
\citation{Kolafa:2006jh}
\citation{Hess:2008fl}
\citation{Parrinello:1981it}
\citation{Feenstra:1999ue}
\citation{Shirts:2000du}
\citation{Laio:2002ft,Tribello:2014eb}
\citation{Beauchamp:2011he}
\citation{Tribello:2014eb}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Materials and Methods}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Molecular dynamics simulations of GDP unbinding}{14}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System preparation}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step one: MD simulations of the GDP-bound state}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step two: Metadynamics simulations}{14}{section*.13}\protected@file@percent }
\newlabel{metadyn-eq}{{1.1}{14}{Step two: Metadynamics simulations}{equation.1.5.1}{}}
\citation{Maragliano:2006kg}
\citation{Maragliano:2007bz,Maragliano:2014jj}
\citation{Shirts:2000du}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Details of metadynamics simulations\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:metadyn-table}{{1.1}{15}{Details of metadynamics simulations\relax }{table.caption.14}{}}
\newlabel{limit-metadyn-eq}{{1.2}{15}{Step two: Metadynamics simulations}{equation.1.5.2}{}}
\newlabel{free-energy-path-eq}{{1.3}{15}{Step two: Metadynamics simulations}{equation.1.5.3}{}}
\newlabel{parallel-to-eq}{{1.4}{15}{Step two: Metadynamics simulations}{equation.1.5.4}{}}
\newlabel{tensor-eq}{{1.5}{15}{Step two: Metadynamics simulations}{equation.1.5.5}{}}
\newlabel{rep-tensor-as-eq}{{1.6}{15}{Step two: Metadynamics simulations}{equation.1.5.6}{}}
\newlabel{rep-tensor-as-2-eq}{{1.7}{15}{Step two: Metadynamics simulations}{equation.1.5.7}{}}
\newlabel{mfep-satisfy-eq}{{1.8}{15}{Step two: Metadynamics simulations}{equation.1.5.8}{}}
\citation{Singh:2017hh}
\citation{Beauchamp:2011he,Bowman:2009cb}
\citation{porter2018enspara}
\citation{Sheong:2015jd}
\citation{Swope:2004gx}
\citation{Shannon:1948iy}
\@writefile{toc}{\contentsline {subsubsection}{Step three: Metadynamics-seeded MD simulation of GDP release}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Identifying the allosteric network with CARDS}{16}{subsection.1.5.2}\protected@file@percent }
\newlabel{holistic-mut-inf-eq}{{1.9}{16}{Identifying the allosteric network with CARDS}{equation.1.5.9}{}}
\newlabel{mut-inf-eq}{{1.10}{16}{Identifying the allosteric network with CARDS}{equation.1.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Markov state model construction}{16}{subsection.1.5.3}\protected@file@percent }
\citation{Singh:2017hh}
\citation{Noe:2009en,Weinan:2006vr}
\citation{Metzner:2009jl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Quantifying conformational disorder}{17}{subsection.1.5.4}\protected@file@percent }
\newlabel{mut-inf-eq}{{1.11}{17}{Quantifying conformational disorder}{equation.1.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Identification of the rate-limiting step for GDP release}{17}{subsection.1.5.5}\protected@file@percent }
\newlabel{highest-flux-path-eq}{{1.12}{17}{Identification of the rate-limiting step for GDP release}{equation.1.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Acknowledgements}{17}{section.1.6}\protected@file@percent }
