\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Singh:2017hh}
\citation{Rosenbaum:2009id}
\citation{Shoichet:2012fm}
\citation{Guo:2016hv}
\citation{Koshland:1959ft,KoshlandJr:1966ffa}
\citation{Monod:1965io}
\citation{Changeux:2011fv}
\citation{Csermely:2010cv,Silva:2011ct,Hammes:2009im}
\citation{Ichiye:1991db,and:1999bo,PratulKAgarwal:2002dp,Agarwal:2002ema,Rod:2003vm,Lange:2006gv,Whitley:2009uq,Weinkam:2012jf,Lenaerts:2008kn,McClendon:2009gd,Dubay:2011ey,Feher:2014cx,Fenwick:2014fc,Cui:2008cc,Elber:2011dj,VanWart:2014dc,Malmstrom:2015kp,Chu:2005gh,Ravindranathan:2005ff,Weinkam:2013fj,Liu:2012em,Zhang2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantifying allosteric communication via both concerted structural changes and conformational disorder}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CARDS}{{1}{1}{Quantifying allosteric communication via both concerted structural changes and conformational disorder}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}\protected@file@percent }
\citation{Guo:2016hv,Kern:2003fv,Tzeng:2011by,Hilser:2007je,Burger:2016gy,Haliloglu:2015dj,HenzlerWildman:2007jb,Hilser:2012em}
\citation{Cooper:1984tb}
\citation{Wand:2013dz,Popovych:2006js,Jakob:2014cp}
\citation{Harman:2001td,Heyduk:1989wb}
\citation{Schultz:1991uh,Seok:2014cs}
\citation{Harman:2001td,Heyduk:1989wb,Popovych:2009iu}
\citation{Popovych:2006js,Popovych:2009iu}
\citation{Tzeng:2009im,Tzeng:2012cu}
\citation{Hilser:2007je,Hilser:1998cj,Hilser:1996ft}
\citation{Weinkam:2012jf}
\citation{Marcos:2011dr}
\citation{Lenaerts:2008kn,McClendon:2009gd,Dubay:2011ey}
\citation{Lockless:1999uf,Suel:2003ca}
\citation{Lin:2016gi}
\citation{Ediger:2000ed,Glotzer:2000fy,Richert:2002fa}
\citation{Merolle:2005kx,Hedges:2007fw,Keys:2011ut}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structures of CAP in apo and holo forms.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cap-intro-figure}{{1.1}{2}{Structures of CAP in apo and holo forms}{figure.caption.1}{}}
\citation{McClendon:2009gd,Dubay:2011ey}
\citation{Hart:2016kb}
\citation{Seok:2014cs}
\citation{Jorgensen:1983fl}
\citation{DeLano:2010wf}
\citation{VanDerSpoel:2005hz}
\citation{Duan:2003gt}
\citation{Bowman:2011bc}
\citation{Hart:2016kb,Bowman:2015dh,Bowman:2015da}
\citation{McGibbon:2015fv}
\citation{Hummer:2004kb,Bolhuis:2002ew,Buchete:2008hb,Schutte:2011gs}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theory and methods}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Molecular Dynamics simulations}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Assignment of dihedrals to rotameric states}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Workflow for identifying ordered and disordered regimes.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cards-workflow-fig}{{1.2}{4}{Workflow for identifying ordered and disordered regimes}{figure.caption.2}{}}
\citation{Hedges:2007fw,Keys:2011ut,Jung:2005jk}
\citation{Kass:2012bb}
\citation{witten2002data}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Assignment of snapshots to dynamical states}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{likelihood-ratio-eq}{{1.1}{5}{Assignment of snapshots to dynamical states}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Calculation of structural, disorder-mediated, and holistic correlations}{5}{subsection.1.3.4}\protected@file@percent }
\newlabel{holistic-mut-inf-eq}{{1.2}{5}{Calculation of structural, disorder-mediated, and holistic correlations}{equation.1.3.2}{}}
\newlabel{mut-inf-eq}{{1.3}{5}{Calculation of structural, disorder-mediated, and holistic correlations}{equation.1.3.3}{}}
\newlabel{normalized-mi-=eq}{{1.4}{5}{Calculation of structural, disorder-mediated, and holistic correlations}{equation.1.3.4}{}}
\citation{Fraser:2011jf,bowman2014extensive}
\citation{Popovych:2009iu,Tzeng:2009im,Tzeng:2012cu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Calculation of net communication to a target site}{6}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Calculation of global communication}{6}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results and discussion}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Many dihedrals have the potential for disorder-mediated communication}{6}{subsection.1.4.1}\protected@file@percent }
\citation{Tzeng:2009im}
\citation{Schultz:1991uh}
\citation{Tzeng:2009im}
\citation{Tzeng:2009im,Tzeng:2012cu,Dai:2004ea,Aiba:1985ui}
\citation{Tzeng:2009im,Tzeng:2012cu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Residues whose dihedrals are capable of disorder-mediated communication.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cap-disordered-resis-fig}{{1.3}{7}{Residues whose dihedrals are capable of disorder-mediated communication}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Disorder-mediated correlations dominate communication between the CBDs}{7}{subsection.1.4.2}\protected@file@percent }
\citation{Fraser:2011jf,bowman2014extensive,Kurplus:1983ts,brooks2006advances,Depristo:2004tb,Wand:1996hr,LindorffLarsen:2005bi,Igumenova:2006hw,Dubay:2009gv}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Communication to a single CBD.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cap-targetsite-fig}{{1.4}{8}{Communication to a single CBD}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Disorder-mediated communication is enhanced in the S62F variant}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Side-chain-side-chain and backbone-side-chain correlations dominate allosteric communication in CAP}{8}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Change in coupling to a single CBD pocket upon the S62F mutation.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cap-s62f-deltaMI-fig}{{1.5}{9}{Change in coupling to a single CBD pocket upon the S62F mutation}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Hubs of backbone-side-chain communication in wild-type CAP.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cap-bb-sc-matrix-fig}{{1.6}{9}{Hubs of backbone-side-chain communication in wild-type CAP}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Locating communication hotspots identifies key functional sites}{9}{subsection.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Global communication strength of each residue in apo CAP.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cap-global-mi-fig}{{1.7}{10}{Global communication strength of each residue in apo CAP}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Acknowledgements}{11}{section.1.6}\protected@file@percent }
