I"d<p><strong>Medium humanoid (human), neutral evil</strong></p>

<p><strong>Armor Class</strong> 16 (natural armor)</p>

<p><strong>Hit Points</strong> 30 (15d8+45)</p>

<p><strong>Speed</strong> 30 ft., swim 30 ft.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">STR</th>
      <th style="text-align: center">DEX</th>
      <th style="text-align: center">CON</th>
      <th style="text-align: center">INT</th>
      <th style="text-align: center">WIS</th>
      <th style="text-align: center">CHA</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">15 (+2)</td>
      <td style="text-align: center">15 (+2)</td>
      <td style="text-align: center">16 (+3)</td>
      <td style="text-align: center">12 (+1)</td>
      <td style="text-align: center">18 (+4)</td>
      <td style="text-align: center">13 (+1)</td>
    </tr>
  </tbody>
</table>

<p><strong>Skills</strong> Nature +8, Survival +8</p>

<p><strong>Damage Resistances</strong> cold</p>

<p><strong>Languages</strong> Aquan, Common</p>

<p><strong>Challenge</strong> 9 (5,000 XP)</p>

<p><strong><em>Amphibious.</em></strong> Gar can breathe air and water.</p>

<p><strong><em>Legendary Resistance (2/Day).</em></strong> If Gar fails a saving throw, he can choose to succeed instead.</p>

<p><strong><em>Spellcasting.</em></strong> Gar is a 9th-level spellcaster. His spellcasting ability is Wisdom (spell save DC 16, +8 to hit with spell attacks). He has the following druid spells prepared:</p>

<ul>
  <li>
    <p>Cantrips (at will): mending, resistance, shape water</p>
  </li>
  <li>
    <p>1st level (4 slots): create or destroy water, cure wounds, fog cloud, thunderwave</p>
  </li>
  <li>
    <p>2nd level (3 slots): darkvision, hold person, protection from poison</p>
  </li>
  <li>
    <p>3rd level (3 slots): call lightning, sleet storm, tidal wave</p>
  </li>
  <li>
    <p>4th level (3 slots): control water, ice storm</p>
  </li>
  <li>
    <p>5th level (1 slot): scrying</p>
  </li>
</ul>

<p><strong><em>Water Walk.</em></strong> Gar can stand and move on liquid surfaces as if they were solid ground.</p>

<p><strong><em>Watery Fall.</em></strong> When Gar drops to 0 hit points, his body collapses into a pool of inky water that rapidly disperses. Anything he was wearing or carrying is left behind.</p>

<p><strong>Actions</strong></p>

<p><strong><em>Multiattack.</em></strong> Gar makes two melee attacks, one with his claw and one with Drown.</p>

<p><strong><em>Claw.</em></strong> Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 9 (2d6 + 2) bludgeoning damage, and the target is grappled (escape DC 13). Until the grapple ends, Gar can’t attack other creatures with his claw.</p>

<p><strong><em>Drown.</em></strong> Melee or Ranged Weapon Attack: +7 to hit, reach 5 ft. or range 20/60 ft., one target. Hit: 6 (1d6 + 3) piercing damage plus 4 (1d8) cold damage.</p>

:ET