I"5
<p><strong>Medium humanoid (human), lawful good</strong></p>

<p><strong>Armor Class</strong> 12 (leather armor)</p>

<p><strong>Hit Points</strong> 77 (14d8+14)</p>

<p><strong>Speed</strong> 30 ft.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">STR</th>
      <th style="text-align: center">DEX</th>
      <th style="text-align: center">CON</th>
      <th style="text-align: center">INT</th>
      <th style="text-align: center">WIS</th>
      <th style="text-align: center">CHA</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">9 (-1)</td>
      <td style="text-align: center">12 (+1)</td>
      <td style="text-align: center">13 (+1)</td>
      <td style="text-align: center">16 (+3)</td>
      <td style="text-align: center">18 (+4)</td>
      <td style="text-align: center">16 (+3)</td>
    </tr>
  </tbody>
</table>

<p><strong>Saving Throws</strong> Con +4, Wis +7</p>

<p><strong>Skills</strong> Arcana +9, Insight +7, Medicine +7, Perception +7, Religion +6, Sleight of Hand +4</p>

<p><strong>Languages</strong> Abyssal, Common, Elvish, Infernal</p>

<p><strong>Challenge</strong> 5 (1,800 XP)</p>

<p><strong><em>Special Equipment.</em></strong> In addition to his sword cane, Rictavio wears a hat of disguise and a ring of mind shielding, and he carries a spell scroll of raise dead.</p>

<p><strong><em>Spellcasting.</em></strong> Rictavio is a 9th-level spellcaster. His spellcasting ability is Wisdom (spell save DC 15, +7 to hit with spell attacks). Rictavio has the following cleric spells prepared:</p>

<ul>
  <li>
    <p>Cantrips (at will): guidance, light, mending, thaumaturgy</p>
  </li>
  <li>
    <p>1st level (4 slots): cure wounds, detect evil and good, protection from evil and good, sanctuary</p>
  </li>
  <li>
    <p>2nd level (3 slots): augury, lesser restoration, protection from poison</p>
  </li>
  <li>
    <p>3rd level (3 slots): magic circle, remove curse, speak with dead</p>
  </li>
  <li>
    <p>4th level (3 slots): death ward, freedom of movement</p>
  </li>
  <li>
    <p>5th level (1 slot): dispel evil and good</p>
  </li>
</ul>

<p><strong><em>Undead Slayer.</em></strong> When Rictavio hits an undead with a weapon attack, the undead takes an extra 10 (3d6) damage of the weapon’s type.</p>

<p><strong>Actions</strong></p>

<p><strong><em>Multiattack.</em></strong> Rictavio makes two attacks with his sword cane.</p>

<p><strong><em>Sword Cane.</em></strong> Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 4 (1d6+1) bludgeoning damage (wooden cane) or piercing damage (silvered sword).</p>

:ET