\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cubuk_sars-cov-2_2020}
\citation{Zhu2020-do}
\citation{Zhu2020-do,Corman2018-my,Roser2020-yb}
\citation{Lurie2020-vk}
\citation{Gordon2020-sg,Sanders2020-ea}
\citation{Walls2020-of,Hoffmann2020-nt,Shang2020-er,Lan2020-wh}
\citation{masters_coronavirus_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The SARS-CoV-2 nucleocapsid protein is dynamic, disordered, and phase separates with RNA.}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter6}{{1}{1}{The SARS-CoV-2 nucleocapsid protein is dynamic, disordered, and phase separates with RNA}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The NTD is disordered, flexible, and transiently interacts with the RBD.}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sequence and structural summary of N protein.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch6-fig1}{{1.1}{3}{Sequence and structural summary of N protein}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The linker is highly dynamic and there is minimal interaction between the RBD and the dimerization domain.}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The N-terminal domain (NTD) is disordered with residual helical motifs.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ch6-fig2}{{1.2}{5}{The N-terminal domain (NTD) is disordered with residual helical motifs}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The RNA binding domain (RBD) and dimerization domains do not significantly interact and are connected by a disordered linker (LINK).}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ch6-fig3}{{1.3}{6}{The RNA binding domain (RBD) and dimerization domains do not significantly interact and are connected by a disordered linker (LINK)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The CTD engages in transient but non-negligible interactions with the dimerization domain.}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}N protein undergoes phase separation with RNA.}{7}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The C-terminal domain (CTD) is disordered, engages in transient interaction with the dimerization domain, and contains a putative helical binding motif.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ch6-fig4}{{1.4}{8}{The C-terminal domain (CTD) is disordered, engages in transient interaction with the dimerization domain, and contains a putative helical binding motif}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Nucleocapsid protein undergoes phase separation with RNA}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ch6-fig5}{{1.5}{9}{Nucleocapsid protein undergoes phase separation with RNA}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}A simple polymer model shows symmetry-breaking can facilitate multiple metastable single-polymer condensates instead of a single multi-polymer condensate.}{9}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A simple polymer suggests symmetry breaking can promote single-polymer condensates over multi-polymer assemblies.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ch6-fig6}{{1.6}{12}{A simple polymer suggests symmetry breaking can promote single-polymer condensates over multi-polymer assemblies}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}All three IDRs are highly dynamic}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Simulations identify multiple transient helices}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The physiological relevance of nucleocapsid protein phase separation in SARS-CoV-2 physiology}{14}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The physics of single polymer condensates}{15}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Summary and proposed model for N protein behavior.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ch6-fig7}{{1.7}{16}{Summary and proposed model for N protein behavior}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methods}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}All atom simulations}{17}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Coarse-grained Polymer Simulations}{17}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Protein Expression, purification, and labeling.}{17}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Single-molecule fluorescence spectroscopy.}{17}{subsection.1.5.4}\protected@file@percent }
\citation{}
\bibdata{../References,ch6-maintext-refs,../appendix-e-refs}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Acknowledgements}{18}{section.1.6}\protected@file@percent }
\bibcite{cubuk_sars-cov-2_2020}{1}
\bibcite{Zhu2020-do}{2}
\bibcite{Corman2018-my}{3}
\bibcite{Roser2020-yb}{4}
\bibcite{Lurie2020-vk}{5}
\bibcite{Gordon2020-sg}{6}
\bibcite{Sanders2020-ea}{7}
\bibcite{Walls2020-of}{8}
\bibcite{Hoffmann2020-nt}{9}
\bibcite{Shang2020-er}{10}
\bibcite{Lan2020-wh}{11}
\bibcite{masters_coronavirus_2019}{12}
\bibstyle{unsrt}
