\begin{thebibliography}{10}

\bibitem{Sun:2018kx}
Xianqiang Sun, Sukrit Singh, Kendall Blumer, and Gregory~R Bowman.
\newblock {Simulation of spontaneous G protein activation reveals a new
  intermediate driving GDP unbinding}.
\newblock {\em eLife}, 7, October 2018.

\bibitem{Oldham:2006ui}
W~M Oldham and H~E Hamm.
\newblock {Structural basis of function in heterotrimeric G proteins}.
\newblock {\em Quarterly reviews of biophysics}, 2006.

\bibitem{Oldham:2008cr}
William~M Oldham and Heidi~E Hamm.
\newblock {Heterotrimeric G protein activation by G-protein-coupled receptors.}
\newblock {\em Nature reviews. Molecular cell biology}, 9(1):60--71, January
  2008.

\bibitem{Johnston:2007ir}
Christopher~A Johnston and David~P Siderovski.
\newblock {Receptor-mediated activation of heterotrimeric G-proteins: current
  structural insights.}
\newblock {\em Molecular pharmacology}, 72(2):219--230, August 2007.

\bibitem{Flock:2015dj}
Tilman Flock, Charles N~J Ravarani, Dawei Sun, A~J Venkatakrishnan, Melis
  Kayikci, Christopher~G Tate, Dmitry~B Veprintsev, and M~Madan Babu.
\newblock {Universal allosteric mechanism for G[alpha] activation by GPCRs}.
\newblock {\em Nature}, 524(7564):173--179, August 2015.

\bibitem{Sunahara:1997tg}
R~K Sunahara, J~J Tesmer, A~G Gilman, and S~R Sprang.
\newblock {Crystal structure of the adenylyl cyclase activator Gsalpha.}
\newblock {\em Science}, 278(5345):1943--1947, December 1997.

\bibitem{Leipe:2002ky}
Detlef~D Leipe, Yuri~I Wolf, Eugene~V Koonin, and L~Aravind.
\newblock {Classification and evolution of P-loop GTPases and related ATPases.}
\newblock {\em Journal of Molecular Biology}, 317(1):41--72, March 2002.

\bibitem{Westfield:2011ef}
Gerwin~H Westfield, S{\o}ren G~F Rasmussen, Min Su, Somnath Dutta, Brian~T
  DeVree, Ka~Young Chung, Diane Calinski, Gisselle Velez-Ruiz, Austin~N
  Oleskie, Els Pardon, Pil~Seok Chae, Tong Liu, Sheng Li, Virgil~L Woods, Jan
  Steyaert, Brian~K Kobilka, Roger~K Sunahara, and Georgios Skiniotis.
\newblock {Structural flexibility of the G alpha s alpha-helical domain in the
  beta2-adrenoceptor Gs complex.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 108(38):16086--16091, September 2011.

\bibitem{Lambright:1994gd}
D~G Lambright, J~P Noel, H~E Hamm, and P~B Sigler.
\newblock {Structural determinants for activation of the alpha-subunit of a
  heterotrimeric G protein.}
\newblock {\em Nature}, 369(6482):621--628, June 1994.

\bibitem{Rasmussen:2011kp}
S{\o}ren G~F Rasmussen, Brian~T DeVree, Yaozhong Zou, Andrew~C Kruse, Ka~Young
  Chung, Tong~Sun Kobilka, Foon~Sun Thian, Pil~Seok Chae, Els Pardon, Diane
  Calinski, Jesper~M Mathiesen, Syed T~A Shah, Joseph~A Lyons, Martin Caffrey,
  Samuel~H Gellman, Jan Steyaert, Georgios Skiniotis, William~I Weis, Roger~K
  Sunahara, and Brian~K Kobilka.
\newblock {Crystal structure of the $\beta$2 adrenergic receptor-Gs protein
  complex.}
\newblock {\em Nature}, 477(7366):549--555, July 2011.

\bibitem{Liang:2017cz}
Yi-Lynn Liang, Maryam Khoshouei, Mazdak Radjainia, Yan Zhang, Alisa Glukhova,
  Jeffrey Tarrasch, David~M Thal, Sebastian G~B Furness, George Christopoulos,
  Thomas Coudrat, Radostin Danev, Wolfgang Baumeister, Laurence~J Miller,
  Arthur Christopoulos, Brian~K Kobilka, Denise Wootten, Georgios Skiniotis,
  and Patrick~M Sexton.
\newblock {Phase-plate cryo-EM structure of a class B
  GPCR{\textendash}G-protein complex}.
\newblock {\em Nature}, 159:986, April 2017.

\bibitem{Hilger:2018en}
Daniel Hilger, Matthieu Masureel, and Brian~K Kobilka.
\newblock {Structure and dynamics of GPCR signaling complexes.}
\newblock {\em Nature Structural {\&} Molecular Biology}, 25(1):4--12, January
  2018.

\bibitem{Furness:2016it}
Sebastian George~Barton Furness, Yi-Lynn Liang, Cameron~James Nowell,
  Michelle~Louise Halls, Peter~John Wookey, Emma Dal~Maso, Asuka Inoue, Arthur
  Christopoulos, Denise Wootten, and Patrick~Michael Sexton.
\newblock {Ligand-Dependent Modulation of G Protein Conformation Alters Drug
  Efficacy}.
\newblock {\em Cell}, 167(3):739--749.e11, October 2016.

\bibitem{Toyama:2017gy}
Yuki Toyama, Hanaho Kano, Yoko Mase, Mariko Yokogawa, Masanori Osawa, and Ichio
  Shimada.
\newblock {Dynamic regulation of GDP binding to G proteins revealed by magnetic
  field-dependent NMR relaxation analyses.}
\newblock {\em Nature communications}, 8:14523, February 2017.

\bibitem{Sun:2015gj}
Dawei Sun, Tilman Flock, Xavier Deupi, Shoji Maeda, Milos Matkovic, Sandro
  Mendieta, Daniel Mayer, Roger J~P Dawson, Gebhard F~X Schertler, M~Madan
  Babu, and Dmitry~B Veprintsev.
\newblock {Probing G$\alpha$i1 protein activation at single-amino acid
  resolution.}
\newblock {\em Nature Structural {\&} Molecular Biology}, 22(9):686--694,
  September 2015.

\bibitem{Goricanec:2016hl}
David Goricanec, Ralf Stehle, Pascal Egloff, Simina Grigoriu, Andreas
  Pl{\"u}ckthun, Gerhard Wagner, and Franz Hagn.
\newblock {Conformational dynamics of a G-protein $\alpha$ subunit is tightly
  regulated by nucleotide binding.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 113(26):E3629--38, June 2016.

\bibitem{LindorffLarsen:2011gl}
Kresten Lindorff-Larsen, Stefano Piana, Ron~O Dror, and David~E Shaw.
\newblock {How fast-folding proteins fold.}
\newblock {\em Science}, 334(6055):517--520, October 2011.

\bibitem{Buch:2011bm}
Ignasi Buch, Toni Giorgino, and Gianni De~Fabritiis.
\newblock {Complete reconstruction of an enzyme-inhibitor binding process by
  molecular dynamics simulations.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 108(25):10184--10189, June 2011.

\bibitem{Bowman:2012jd}
Gregory~R Bowman and Phillip~L Geissler.
\newblock {Equilibrium fluctuations of a single folded protein reveal a
  multitude of potential cryptic allosteric sites}.
\newblock {\em Proceedings of the National Academy of Sciences},
  109(29):11681--11686, July 2012.

\bibitem{Silva:2011ct}
Daniel-Adriano Silva, Gregory~R Bowman, Alejandro Sosa-Peinado, and Xuhui
  Huang.
\newblock {A role for both conformational selection and induced fit in ligand
  binding by the LAO protein.}
\newblock {\em PLoS Computational Biology}, 7(5):e1002054, May 2011.

\bibitem{Plattner:2015br}
Nuria Plattner and Frank No{\'e}.
\newblock {Protein conformational plasticity and complex ligand-binding
  kinetics explored by atomistic simulations and Markov models.}
\newblock {\em Nature communications}, 6:7653, July 2015.

\bibitem{Tiwary:2015hw}
Pratyush Tiwary, Vittorio Limongelli, Matteo Salvalaglio, and Michele
  Parrinello.
\newblock {Kinetics of protein-ligand unbinding: Predicting pathways, rates,
  and rate-limiting steps.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 112(5):E386--91, February 2015.

\bibitem{Plattner:2017fs}
Nuria Plattner, Stefan Doerr, Gianni De~Fabritiis, and Frank No{\'e}.
\newblock {Complete protein{\textendash}protein association kinetics in atomic
  detail revealed by molecular dynamics simulations and Markov modelling}.
\newblock {\em Nature chemistry}, June 2017.

\bibitem{Zhou:2017bh}
Guangfeng Zhou, George~A Pantelopulos, Sudipto Mukherjee, and Vincent~A Voelz.
\newblock {Bridging Microscopic and Macroscopic Mechanisms of p53-MDM2 Binding
  with Kinetic Network Models.}
\newblock {\em Biophysical Journal}, 113(4):785--793, August 2017.

\bibitem{Dror:2015bg}
Ron~O Dror, Thomas~J Mildorf, Daniel Hilger, Aashish Manglik, David~W Borhani,
  Daniel~H Arlow, Ansgar Philippsen, Nicolas Villanueva, Zhongyu Yang,
  Michael~T Lerch, Wayne~L Hubbell, Brian~K Kobilka, Roger~K Sunahara, and
  David~E Shaw.
\newblock {Structural basis for nucleotide exchange in heterotrimeric G
  proteins}.
\newblock {\em Science}, 348(6241):1361--1365, June 2015.

\bibitem{Yao:2016kw}
Xin-Qiu Yao, Rabia~U Malik, Nicholas~W Griggs, Lars Skj{\ae}rven, John~R
  Traynor, Sivaraj Sivaramakrishnan, and Barry~J Grant.
\newblock {Dynamic Coupling and Allosteric Networks in the $\alpha$ Subunit of
  Heterotrimeric G Proteins.}
\newblock {\em Journal of Biological Chemistry}, 291(9):4742--4753, February
  2016.

\bibitem{Chidiac:1999jh}
Peter Chidiac, Vladislav~S Markin, and Elliott~M Ross.
\newblock {Kinetic control of guanine nucleotide binding to soluble
  G$\alpha$q}.
\newblock {\em Biochemical pharmacology}, 58(1):39--48, July 1999.

\bibitem{Ross:2008jm}
Elliott~M Ross.
\newblock {Coordinating speed and amplitude in G-protein signaling.}
\newblock {\em Current biology : CB}, 18(17):R777--R783, September 2008.

\bibitem{Mukhopadhyay:1999dp}
S~Mukhopadhyay and E~M Ross.
\newblock {Rapid GTP binding and hydrolysis by G(q) promoted by receptor and
  GTPase-activating proteins.}
\newblock {\em Proceedings of the National Academy of Sciences},
  96(17):9539--9544, August 1999.

\bibitem{VanRaamsdonk:2009kv}
Catherine~D Van~Raamsdonk, Vladimir Bezrookove, Gary Green, J{\"u}rgen Bauer,
  Lona Gaugler, Joan~M O'Brien, Elizabeth~M Simpson, Gregory~S Barsh, and
  Boris~C Bastian.
\newblock {Frequent somatic mutations of GNAQ in uveal melanoma and blue
  naevi.}
\newblock {\em Nature}, 457(7229):599--602, January 2009.

\bibitem{VanRaamsdonk:2010iy}
Catherine~D Van~Raamsdonk, Klaus~G Griewank, Michelle~B Crosby, Maria~C
  Garrido, Swapna Vemula, Thomas Wiesner, Anna~C Obenauf, Werner Wackernagel,
  Gary Green, Nancy Bouvier, M~Mert Sozen, Gail Baimukanova, Ritu Roy, Adriana
  Heguy, Igor Dolgalev, Raya Khanin, Klaus Busam, Michael~R Speicher, Joan
  O'Brien, and Boris~C Bastian.
\newblock {Mutations in GNA11 in uveal melanoma.}
\newblock {\em The New England journal of medicine}, 363(23):2191--2199,
  December 2010.

\bibitem{Laio:2002ft}
Alessandro Laio and Michele Parrinello.
\newblock {Escaping free-energy minima.}
\newblock {\em Proceedings of the National Academy of Sciences},
  99(20):12562--12566, October 2002.

\bibitem{Bowman:2013uj}
Gregory~R Bowman, V~S Pande, and F~No{\'e}.
\newblock {\em {An introduction to Markov state models and their application to
  long timescale molecular simulation}}.
\newblock Springer Science {\&} Business Media, 1 edition, 2014.

\bibitem{Singh:2017hh}
Sukrit Singh and Gregory~R Bowman.
\newblock {Quantifying allosteric communication via both concerted structural
  changes and conformational disorder with CARDS.}
\newblock {\em Journal of Chemical Theory and Computation}, page
  acs.jctc.6b01181, March 2017.

\bibitem{Boehr:2006jd}
David~D Boehr, Dan McElheny, H~Jane Dyson, and P~E Wright.
\newblock {The dynamic energy landscape of dihydrofolate reductase catalysis.}
\newblock {\em Science}, 313(5793):1638--1642, September 2006.

\bibitem{Fraser:2009gv}
James~S Fraser, Michael~W Clarkson, Sheena~C Degnan, Renske Erion, Dorothee
  Kern, and Tom Alber.
\newblock {Hidden alternative structures of proline isomerase essential for
  catalysis.}
\newblock {\em Nature}, 462(7273):669--673, December 2009.

\bibitem{Changeux:2011fv}
Jean-Pierre Changeux and Stuart Edelstein.
\newblock {Conformational selection or induced fit? 50 years of debate
  resolved.}
\newblock {\em F1000 biology reports}, 3(19):19, 2011.

\bibitem{Carpenter:2016gr}
Byron Carpenter, Rony Nehm{\'e}, Tony Warne, Andrew G~W Leslie, and
  Christopher~G Tate.
\newblock {Structure of the adenosine A<sub>2A</sub> receptor bound to an
  engineered G protein}.
\newblock {\em Nature}, 536(7614):104--107, August 2016.

\bibitem{Lambright:1996en}
D~G Lambright, J~Sondek, A~Bohm, N~P Skiba, H~E Hamm, and P~B Sigler.
\newblock {The 2.0 A crystal structure of a heterotrimeric G protein.}
\newblock {\em Nature}, 379(6563):311--319, January 1996.

\bibitem{Noel:1993dc}
J~P Noel, H~E Hamm, and P~B Sigler.
\newblock {The 2.2 A crystal structure of transducin-alpha complexed with GTP
  gamma S.}
\newblock {\em Nature}, 366(6456):654--663, December 1993.

\bibitem{Denker:1992uj}
B~M Denker, C~J Schmidt, and E~J Neer.
\newblock {Promotion of the GTP-liganded state of the Go alpha protein by
  deletion of the C terminus.}
\newblock {\em Journal of Biological Chemistry}, 267(14):9998--10002, May 1992.

\bibitem{EthanPMarin:2002fr}
{Ethan P Marin}, A~Gopala Krishna, , and {Thomas P Sakmar}.
\newblock {Disruption of the $\alpha$5 Helix of Transducin Impairs
  Rhodopsin-Catalyzed Nucleotide Exchange{\dag}}.
\newblock {\em Biochemistry}, 41(22):6988--6994, May 2002.

\bibitem{Nishimura:2010gt}
Akiyuki Nishimura, Ken Kitano, Jun Takasaki, Masatoshi Taniguchi, Norikazu
  Mizuno, Kenji Tago, Toshio Hakoshima, and Hiroshi Itoh.
\newblock {Structural basis for the specific inhibition of heterotrimeric Gq
  protein by a small molecule.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 107(31):13666--13671, August 2010.

\bibitem{Huang:2009bx}
Xuhui Huang, Gregory~R Bowman, Sergio Bacallado, and Vijay~S Pande.
\newblock {Rapid equilibrium sampling initiated from nonequilibrium data.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 106(47):19765--19769, November 2009.

\bibitem{Dama:2014ef}
James~F Dama, Michele Parrinello, and Gregory~A Voth.
\newblock {Well-tempered metadynamics converges asymptotically.}
\newblock {\em Physical review letters}, 112(24):240602, June 2014.

\bibitem{Biswas:2018hc}
Mithun Biswas, Benjamin Lickert, and Gerhard Stock.
\newblock {Metadynamics Enhanced Markov Modeling of Protein Dynamics.}
\newblock {\em The Journal of Physical Chemistry B}, page acs.jpcb.7b11800,
  January 2018.

\bibitem{Zhang:2016ex}
Lu~Zhang, F{\'a}tima Pardo-Avila, Ilona~Christy Unarta, Peter Pak-Hang Cheung,
  Guo Wang, Dong Wang, and Xuhui Huang.
\newblock {Elucidation of the Dynamics of Transcription Elongation by RNA
  Polymerase II using Kinetic Network Models.}
\newblock {\em Accounts of chemical research}, 49(4):687--694, April 2016.

\bibitem{Noe:2009en}
Frank No{\'e}, Christof Sch{\"u}tte, Eric Vanden-Eijnden, Lothar Reich, and
  Thomas~R Weikl.
\newblock {Constructing the equilibrium ensemble of folding pathways from short
  off-equilibrium simulations.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 106(45):19011--19016, November 2009.

\bibitem{Weinan:2006vr}
E~Weinan and E~Vanden-Eijnden.
\newblock {Towards a Theory of Transition Paths.}
\newblock {\em Journal of statistical physics}, 2006.

\bibitem{VanEps:2011hb}
Ned Van~Eps, Anita~M Preininger, Nathan Alexander, Ali~I Kaya, Scott Meier,
  Jens Meiler, Heidi~E Hamm, and Wayne~L Hubbell.
\newblock {Interaction of a G protein with an activated receptor opens the
  interdomain interface in the alpha subunit.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 108(23):9420--9424, June 2011.

\bibitem{Choe:2011cb}
Hui-Woog Choe, Yong~Ju Kim, Jung~Hee Park, Takefumi Morizumi, Emil~F Pai,
  Norbert Krauss, Klaus~Peter Hofmann, Patrick Scheerer, and Oliver~P Ernst.
\newblock {Crystal structure of metarhodopsin II.}
\newblock {\em Nature}, 471(7340):651--655, March 2011.

\bibitem{Zhang:2017gu}
Yan Zhang, Bingfa Sun, Dan Feng, Hongli Hu, Matthew Chu, Qianhui Qu, Jeffrey~T
  Tarrasch, Shane Li, Tong Sun~Kobilka, Brian~K Kobilka, and Georgios
  Skiniotis.
\newblock {Cryo-EM structure of the activated GLP-1 receptor in complex with a
  G protein.}
\newblock {\em Nature}, 1335:29, May 2017.

\bibitem{Oldham:2006kn}
William~M Oldham, Ned Van~Eps, Anita~M Preininger, Wayne~L Hubbell, and Heidi~E
  Hamm.
\newblock {Mechanism of the receptor-catalyzed activation of heterotrimeric G
  proteins.}
\newblock {\em Nature Structural {\&} Molecular Biology}, 13(9):772--777,
  September 2006.

\bibitem{Koehl:2018fv}
Antoine Koehl, Hongli Hu, Shoji Maeda, Yan Zhang, Qianhui Qu, Joseph~M Paggi,
  Naomi~R Latorraca, Daniel Hilger, Roger Dawson, Hugues Matile, Gebhard F~X
  Schertler, S{\'e}bastien Granier, William~I Weis, Ron~O Dror, Aashish
  Manglik, Georgios Skiniotis, and Brian~K Kobilka.
\newblock {Structure of the {\textmu}-opioid receptor{\textendash}G i protein
  complex}.
\newblock {\em Nature}, 383:1, June 2018.

\bibitem{DraperJoyce:2018il}
Christopher~J Draper-Joyce, Maryam Khoshouei, David~M Thal, Yi-Lynn Liang, Anh
  T~N Nguyen, Sebastian G~B Furness, Hariprasad Venugopal, Jo-Anne Baltos,
  J{\"u}rgen~M Plitzko, Radostin Danev, Wolfgang Baumeister, Lauren~T May,
  Denise Wootten, Patrick~M Sexton, Alisa Glukhova, and Arthur Christopoulos.
\newblock {Structure of the adenosine-bound human adenosine A1 receptor-Gi
  complex.}
\newblock {\em Nature}, 63:1, June 2018.

\bibitem{GarciaNafria:2018hu}
Javier Garc{\'\i}a-Nafr{\'\i}a, Rony Nehm{\'e}, Patricia~C Edwards, and
  Christopher~G Tate.
\newblock {Cryo-EM structure of the serotonin 5-HT1B receptor coupled to
  heterotrimeric Go.}
\newblock {\em Nature}, 7:118, June 2018.

\bibitem{Kang:2018kq}
Yanyong Kang, Oleg Kuybeda, Parker~W de~Waal, Somnath Mukherjee, Ned Van~Eps,
  Przemyslaw Dutka, X~Edward Zhou, Alberto Bartesaghi, Satchal Erramilli,
  Takefumi Morizumi, Xin Gu, Yanting Yin, Ping Liu, Yi~Jiang, Xing Meng, Gongpu
  Zhao, Karsten Melcher, Oliver~P Ernst, Anthony~A Kossiakoff, Sriram
  Subramaniam, and H~Eric Xu.
\newblock {Cryo-EM structure of human rhodopsin bound to an inhibitory G
  protein.}
\newblock {\em Nature}, 63(Suppl. 1):1256, June 2018.

\bibitem{Iiri:1994kw}
T~Iiri, P~Herzmark, J~M Nakamoto, C~van Dop, and H~R Bourne.
\newblock {Rapid GDP release from Gs alpha in patients with gain and loss of
  endocrine function.}
\newblock {\em Nature}, 371(6493):164--168, September 1994.

\bibitem{Posner:1998gj}
B~A Posner, M~B Mixon, M~A Wall, S~R Sprang, and A~G Gilman.
\newblock {The A326S mutant of Gialpha1 as an approximation of the
  receptor-bound state.}
\newblock {\em Journal of Biological Chemistry}, 273(34):21752--21758, August
  1998.

\bibitem{Thomas:1993wv}
T~C Thomas, C~J Schmidt, and E~J Neer.
\newblock {G-protein alpha o subunit: mutation of conserved cysteines
  identifies a subunit contact surface and alters GDP affinity.}
\newblock {\em Proceedings of the National Academy of Sciences},
  90(21):10295--10299, November 1993.

\bibitem{Flock:2017bm}
Tilman Flock, Alexander~S Hauser, Nadia Lund, David~E Gloriam, Santhanam
  Balaji, and M~Madan Babu.
\newblock {Selectivity determinants of GPCR-G-protein binding.}
\newblock {\em Nature}, 88:263, May 2017.

\bibitem{Hatley:2003co}
Mark~E Hatley, Steve~W Lockless, Scott~K Gibson, Alfred~G Gilman, and Rama
  Ranganathan.
\newblock {Allosteric determinants in guanine nucleotide-binding proteins}.
\newblock {\em Proceedings of the National Academy of Sciences},
  100(24):14445--14450, November 2003.

\bibitem{Herrmann:2004gp}
Rolf Herrmann, Martin Heck, Petra Henklein, Peter Henklein, P~Henklein,
  Christiane Kleuss, Klaus~Peter Hofmann, and Oliver~P Ernst.
\newblock {Sequence of interactions in receptor-G protein coupling.}
\newblock {\em Journal of Biological Chemistry}, 279(23):24283--24290, June
  2004.

\bibitem{Preininger:2013if}
Anita~M Preininger, Jens Meiler, and Heidi~E Hamm.
\newblock {Conformational flexibility and structural dynamics in GPCR-mediated
  G protein activation: a perspective.}
\newblock {\em Journal of Molecular Biology}, 425(13):2288--2298, July 2013.

\bibitem{Jorgensen:1983fl}
William~L Jorgensen, Jayaraman Chandrasekhar, Jeffry~D Madura, Roger~W Impey,
  and Michael~L Klein.
\newblock {Comparison of simple potential functions for simulating liquid
  water}.
\newblock {\em The Journal of Chemical Physics}, 79(2):926--935, July 1983.

\bibitem{Zhang:2000cy}
B~Zhang, Y~Zhang, Z~Wang, and Y~Zheng.
\newblock {The role of Mg2+ cofactor in the guanine nucleotide exchange and GTP
  hydrolysis reactions of Rho family GTP-binding proteins.}
\newblock {\em Journal of Biological Chemistry}, 275(33):25299--25307, August
  2000.

\bibitem{Abraham:2015gj}
Mark~James Abraham, Teemu Murtola, Roland Schulz, Szil{\'a}rd P{\'a}ll,
  Jeremy~C Smith, Berk Hess, and Erik Lindahl.
\newblock {GROMACS: High performance molecular simulations through multi-level
  parallelism from laptops to supercomputers}.
\newblock {\em SoftwareX}, 1-2:19--25, September 2015.

\bibitem{VanDerSpoel:2005hz}
David Van Der~Spoel, Erik Lindahl, Berk Hess, Gerrit Groenhof, Alan~E Mark, and
  Herman J~C Berendsen.
\newblock {GROMACS: fast, flexible, and free.}
\newblock {\em Journal of computational chemistry}, 26(16):1701--1718, December
  2005.

\bibitem{Duan:2003gt}
Yong Duan, Chun Wu, Shibasish Chowdhury, Mathew~C Lee, Guoming Xiong, Wei
  Zhang, Rong Yang, Piotr Cieplak, Ray Luo, Taisung Lee, James Caldwell, Junmei
  Wang, and Peter Kollman.
\newblock {A point-charge force field for molecular mechanics simulations of
  proteins based on condensed-phase quantum mechanical calculations.}
\newblock {\em Journal of computational chemistry}, 24(16):1999--2012, December
  2003.

\bibitem{Meagher:2003be}
Kristin~L Meagher, Luke~T Redman, and Heather~A Carlson.
\newblock {Development of polyphosphate parameters for use with the AMBER force
  field.}
\newblock {\em Journal of computational chemistry}, 24(9):1016--1025, July
  2003.

\bibitem{Bussi:2007cs}
Giovanni Bussi, Davide Donadio, and Michele Parrinello.
\newblock {Canonical sampling through velocity rescaling}.
\newblock {\em The Journal of Chemical Physics}, 126(1):014101, January 2007.

\bibitem{Kolafa:2006jh}
Jiri Kolafa and John~W Perram.
\newblock {Cutoff Errors in the Ewald Summation Formulae for Point Charge
  Systems}.
\newblock {\em Molecular Simulation}, 9(5):351--368, October 2006.

\bibitem{Hess:2008fl}
Berk Hess.
\newblock {P-LINCS:  A Parallel Linear Constraint Solver for Molecular
  Simulation.}
\newblock {\em Journal of Chemical Theory and Computation}, 4(1):116--122,
  January 2008.

\bibitem{Parrinello:1981it}
M~Parrinello and A~Rahman.
\newblock {Polymorphic transitions in single crystals: A new molecular dynamics
  method}.
\newblock {\em Journal of Applied physics}, 52(12):7182--7190, December 1981.

\bibitem{Feenstra:1999ue}
K~A Feenstra, B~Hess, and HJC Berendsen.
\newblock {Improving e_ciency of large timescale molecular dynamics simulations
  of hydrogen-rich systems}.
\newblock {\em J Comput Chem}, 20(8):786--798, June 1999.

\bibitem{Shirts:2000du}
M~Shirts and V~S Pande.
\newblock {COMPUTING: Screen Savers of the World Unite!}
\newblock {\em Science}, 290(5498):1903--1904, December 2000.

\bibitem{Tribello:2014eb}
Gareth~A Tribello, Massimiliano Bonomi, Davide Branduardi, Carlo Camilloni, and
  Giovanni Bussi.
\newblock {PLUMED 2: New feathers for an old bird}.
\newblock {\em Computer Physics Communications}, 185(2):604--613, February
  2014.

\bibitem{Beauchamp:2011he}
Kyle~A Beauchamp, Gregory~R Bowman, Thomas~J Lane, Lutz Maibaum, Imran~S Haque,
  and Vijay~S Pande.
\newblock {MSMBuilder2: Modeling Conformational Dynamics at the Picosecond to
  Millisecond Scale.}
\newblock {\em Journal of Chemical Theory and Computation}, 7(10):3412--3419,
  October 2011.

\bibitem{Maragliano:2006kg}
Luca Maragliano, Alexander Fischer, Eric Vanden-Eijnden, and Giovanni Ciccotti.
\newblock {String method in collective variables: minimum free energy paths and
  isocommittor surfaces.}
\newblock {\em The Journal of chemical physics}, 125(2):24106, July 2006.

\bibitem{Maragliano:2007bz}
Luca Maragliano and Eric Vanden-Eijnden.
\newblock {On-the-fly string method for minimum free energy paths calculation}.
\newblock {\em Chemical physics letters}, 446(1-3):182--190, September 2007.

\bibitem{Maragliano:2014jj}
Luca Maragliano, Beno{\^\i}t Roux, and Eric Vanden-Eijnden.
\newblock {Comparison between Mean Forces and Swarms-of-Trajectories String
  Methods.}
\newblock {\em Journal of Chemical Theory and Computation}, 10(2):524--533,
  February 2014.

\bibitem{Bowman:2009cb}
Gregory~R Bowman, Xuhui Huang, and Vijay~S Pande.
\newblock {Using generalized ensemble simulations and Markov state models to
  identify conformational states.}
\newblock {\em Methods (San Diego, Calif.)}, 49(2):197--201, October 2009.

\bibitem{porter2018enspara}
J.~R. Porter, M.~I. Zimmerman, and G.~R. Bowman.
\newblock Enspara: Modeling molecular ensembles with scalable data structures
  and parallel computing.
\newblock {\em The Journal of Chemical Physics}, 150(4):044108, 2019.

\bibitem{Sheong:2015jd}
Fu~Kit Sheong, Daniel-Adriano Silva, Luming Meng, Yutong Zhao, and Xuhui Huang.
\newblock {Automatic state partitioning for multibody systems (APM): an
  efficient algorithm for constructing Markov state models to elucidate
  conformational dynamics of multibody systems.}
\newblock {\em Journal of Chemical Theory and Computation}, 11(1):17--27,
  January 2015.

\bibitem{Swope:2004gx}
William~C Swope, Jed~W Pitera, and Frank Suits.
\newblock {Describing Protein Folding Kinetics by Molecular Dynamics
  Simulations. 1. Theory {\dag}}.
\newblock {\em The Journal of Physical Chemistry B}, 108(21):6571--6581, May
  2004.

\bibitem{Shannon:1948iy}
C~E Shannon.
\newblock {A Mathematical Theory of Communication}.
\newblock {\em Bell Labs Technical Journal}, 27(3):379--423, July 1948.

\bibitem{Metzner:2009jl}
Philipp Metzner, Christof Sch~tte, and Eric Vanden-Eijnden.
\newblock {Transition Path Theory for Markov Jump Processes}.
\newblock {\em Multiscale Modeling {\&} Simulation}, 7(3):1192--1219, January
  2009.

\end{thebibliography}
