This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ch6.aux
The style file: unsrt.bst
Database file #1: ../References.bib
Database file #2: ch6-maintext-refs.bib
Database file #3: ../appendix-e-refs.bib
Warning--I didn't find a database entry for ""
You've used 12 entries,
            1791 wiz_defined-function locations,
            527 strings with 9220 characters,
and the built_in function-call counts, 5205 in all, are:
= -- 246
> -- 676
< -- 2
+ -- 229
- -- 217
* -- 594
:= -- 1011
add.period$ -- 37
call.type$ -- 12
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 115
empty$ -- 269
format.name$ -- 217
if$ -- 990
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 63
num.names$ -- 14
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 203
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 14
write$ -- 133
(There was 1 warning)
