I""
<p><strong>Medium humanoid (half-elf), lawful evil</strong></p>

<p><strong>Armor Class</strong> 18 (scale mail +1, shield)</p>

<p><strong>Hit Points</strong> 58 (9d8+18)</p>

<p><strong>Speed</strong> 30 ft.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">STR</th>
      <th style="text-align: center">DEX</th>
      <th style="text-align: center">CON</th>
      <th style="text-align: center">INT</th>
      <th style="text-align: center">WIS</th>
      <th style="text-align: center">CHA</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">14 (+2)</td>
      <td style="text-align: center">12 (+1)</td>
      <td style="text-align: center">14 (+2)</td>
      <td style="text-align: center">10 (0)</td>
      <td style="text-align: center">16 (+3)</td>
      <td style="text-align: center">16 (+3)</td>
    </tr>
  </tbody>
</table>

<p><strong>Saving Throws</strong> Wis +6, Cha +6</p>

<p><strong>Skills</strong> Deception +6, Insight +6, Perception +6, Persuasion +6</p>

<p><strong>Senses</strong> darkvision 60 ft.</p>

<p><strong>Languages</strong> Common, Draconic, Elvish, Infernal</p>

<p><strong>Challenge</strong> 5 (1,800 XP)</p>

<p><strong><em>Special Equipment.</em></strong> Talis has +1 scale mail and a wand of winter.</p>

<p><strong><em>Fey Ancestry.</em></strong> Talis has advantage on saving throws against being charmed, and magic can’t put her to sleep.</p>

<p><strong><em>Spellcasting.</em></strong> Talis is a 9th-level spellcaster that uses Wisdom as her spellcasting ability (spell save DC 14, +6 to hit with spell attacks). Talis has the following spells prepared from the cleric spell list:</p>

<ul>
  <li>
    <p>Cantrips (at will): guidance, resistance, thaumaturgy</p>
  </li>
  <li>
    <p>1st level (4 slots): command, cure wounds, healing word, inflict wounds</p>
  </li>
  <li>
    <p>2nd level (3 slots): blindness/deafness, lesser restoration, spiritual weapon (spear)</p>
  </li>
  <li>
    <p>3rd level (3 slots): dispel magic, mass healing word, sending</p>
  </li>
  <li>
    <p>4th level (3 slots): death ward, freedom of movement</p>
  </li>
  <li>
    <p>5th level (1 slot): insect plague</p>
  </li>
</ul>

<p><strong><em>Winter Strike (3/Day).</em></strong> Once per turn, when Talis hits with a melee attack, she can expend a use of this trait to deal an extra 9 (2d8) cold damage.</p>

<p><strong>Actions</strong></p>

<p><strong><em>Spear.</em></strong> Melee or Ranged Weapon Attack: +5 to hit, reach 5 ft. or ranged 20 ft./60 ft., one target. Hit: 6 (1d6 + 2) piercing damage.</p>

:ET