I"K
<p><strong>Medium humanoid (human), lawful evil</strong></p>

<p><strong>Armor Class</strong> 13 (16 with mage armor)</p>

<p><strong>Hit Points</strong> 71 (11d8+22)</p>

<p><strong>Speed</strong> 30 ft.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">STR</th>
      <th style="text-align: center">DEX</th>
      <th style="text-align: center">CON</th>
      <th style="text-align: center">INT</th>
      <th style="text-align: center">WIS</th>
      <th style="text-align: center">CHA</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">11 (0)</td>
      <td style="text-align: center">16 (+3)</td>
      <td style="text-align: center">14 (+2)</td>
      <td style="text-align: center">18 (+4)</td>
      <td style="text-align: center">14 (+2)</td>
      <td style="text-align: center">10 (0)</td>
    </tr>
  </tbody>
</table>

<p><strong>Saving Throws</strong> Int +7, Wis +5</p>

<p><strong>Skills</strong> Arcana +7, Deception +3, Insight +5, Stealth +6</p>

<p><strong>Languages</strong> Common, Draconic, Infernal, Primordial, Thayan</p>

<p><strong>Challenge</strong> 6 (2,300 XP)</p>

<p><strong><em>Special Equipment.</em></strong> Rath has a staff of fire, and scrolls of dimension door, feather fall, and fireball.</p>

<p><strong><em>Spellcasting.</em></strong> Rath is an 11th-level spellcaster who uses Intelligence as his spellcasting ability (spell save DC 15, +7 to hit with spell attacks). Rath has the following spells prepared from the wizard spell list:</p>

<ul>
  <li>
    <p>Cantrips (at will): fire bolt, minor illusion, prestidigitation, shocking grasp</p>
  </li>
  <li>
    <p>1st level (4 slots): chromatic orb, color spray, mage armor, magic missile</p>
  </li>
  <li>
    <p>2nd level (3 slots): detect thoughts, mirror image, phantasmal force</p>
  </li>
  <li>
    <p>3rd level (3 slots): counterspell, fireball, major image</p>
  </li>
  <li>
    <p>4th level (3 slots): confusion, greater invisibility</p>
  </li>
  <li>
    <p>5th level (2 slots): mislead, seeming</p>
  </li>
  <li>
    <p>6th level (1 slot): globe of invulnerability</p>
  </li>
</ul>

<p><strong>Actions</strong></p>

<p><strong><em>Quarterstaff.</em></strong> Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 4 (1d8) bludgeoning damage.</p>

<p><strong>Reactions</strong></p>

<p><strong><em>Illusory Self (Recharges on a Short or Long Rest).</em></strong> When a creature Rath can see makes an attack roll against him, he can interpose an illusory duplicate between the attacker and him. The attack automatically misses Rath, then the illusion dissipates.</p>

:ET