I"·
<p><strong>Medium humanoid (bullywug), chaotic evil</strong></p>

<p><strong>Armor Class</strong> 15 (studded leather armor, shield)</p>

<p><strong>Hit Points</strong> 59 (7d8+28)</p>

<p><strong>Speed</strong> 20 ft., swim 40 ft.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">STR</th>
      <th style="text-align: center">DEX</th>
      <th style="text-align: center">CON</th>
      <th style="text-align: center">INT</th>
      <th style="text-align: center">WIS</th>
      <th style="text-align: center">CHA</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">15 (+2)</td>
      <td style="text-align: center">12 (+1)</td>
      <td style="text-align: center">18 (+4)</td>
      <td style="text-align: center">11 (0)</td>
      <td style="text-align: center">16 (+3)</td>
      <td style="text-align: center">7 (-2)</td>
    </tr>
  </tbody>
</table>

<p><strong>Saving Throws</strong> Str +4, Con +6</p>

<p><strong>Skills</strong> Perception +5, Religion +2, Stealth +3</p>

<p><strong>Languages</strong> Common, Bullywug</p>

<p><strong>Challenge</strong> 3 (700 XP)</p>

<p><strong><em>Amphibious.</em></strong> Pharblex can breathe air and water.</p>

<p><strong><em>Poison Strike (3/Day).</em></strong> Once per turn, when Pharblex hits with a melee attack, he can expend a use of this trait to deal an extra 9 (2d8) poison damage.</p>

<p><strong><em>Spellcasting.</em></strong> Pharblex is a 6th-level spellcaster that uses Wisdom as his spellcasting ability (spell save DC 13, +5 to hit with spell attacks). Pharblex has the following spells prepared from the druid spell list:</p>

<ul>
  <li>
    <p>Cantrips (at will): druidcraft, guidance, poison spray</p>
  </li>
  <li>
    <p>1st level (4 slots): cure wounds, entangle, healing word, thunderwave</p>
  </li>
  <li>
    <p>2nd level (3 slots): barkskin, beast sense, spike growth</p>
  </li>
  <li>
    <p>3rd level (3 slots): plant growth, water walk</p>
  </li>
</ul>

<p><strong><em>Standing Leap.</em></strong> As part of his movement and without a running start, Pharblex can long jump up to 20 feet and high jump up to 10 feet.</p>

<p><strong><em>Swamp Camouflage.</em></strong> Pharblex has advantage on Dexterity (Stealth) checks made to hide in swampy terrain.</p>

<p><strong>Actions</strong></p>

<p><strong><em>Multiattack.</em></strong> Pharblex attacks twice. Once with his bite and once with his spear.</p>

<p><strong><em>Bite.</em></strong> Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 4 (1d4 + 2) piercing damage.</p>

<p><strong><em>Spear.</em></strong> Melee or Ranged Weapon Attack: +5 to hit. reach 5 ft. or ranged 20 ft./60 ft., one target. Hit: 5 (1d6 + 2) piercing damage.</p>

:ET