\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{waterhouse_swiss-model:_2018}
\citation{waterhouse_swiss-model:_2018}
\citation{cubuk_sars-cov-2_2020}
\citation{su_electron_2018}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Roth:2017gk}
\citation{weitzner_computational_2019}
\citation{kendrew_three-dimensional_1958}
\citation{khan_performance_2010}
\citation{yin_overview_2017}
\citation{Hart:2016kb}
\citation{porter_conformational_2020}
\citation{levinthal_how_1969}
\newlabel{ch:chapter1}{{\rEfLiNK{x5-40001}{\csname :autoref\endcsname{chapter}1}}{\rEfLiNK{x5-40001}{\csname :autoref\endcsname{chapter}4}}{\rEfLiNK{x5-40001}{\csname :autoref\endcsname{chapter}Introduction}}{chapter.1}{}}
\citation{baldwin_early_2011}
\citation{HenzlerWildman:2007cz}
\citation{Boehr:2006jd}
\citation{Boehr:2006jd}
\citation{Boehr:2006jd}
\citation{Boehr:2009ju}
\citation{HenzlerWildman:2007cz}
\citation{zorba_molecular_2014}
\citation{kerns_energy_2015}
\citation{Boehr:2006jd}
\citation{Boehr:2009ju}
\citation{VanEps:2010by}
\citation{Wand:2013dz}
\citation{Koehl:2018fv}
\citation{DraperJoyce:2018il}
\citation{GarciaNafria:2018hu}
\citation{Kang:2018kq}
\citation{Dror:2012cs}
\citation{lee_discovery_2009}
\citation{kukol_current_2015}
\citation{E:2010hs}
\citation{hamelberg_accelerated_2004}
\citation{paschek_replica_2007}
\citation{piana_bias-exchange_2007}
\citation{stone_accelerating_2007}
\citation{friedrichs_accelerating_2009}
\citation{eastman_openmm:_2010}
\citation{eastman_openmm_2017}
\citation{zimmerman_fast_2015}
\citation{shaw_anton_2008}
\citation{Shirts:2000du}
\citation{Husic:2018iz}
\citation{porter2018enspara}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch1-fig1}{{\rEfLiNK{x5-7001r1}{\csname :autoref\endcsname{subsection}1.1}}{\rEfLiNK{x5-7001r1}{\csname :autoref\endcsname{subsection}10}}{\rEfLiNK{x5-7001r1}{\csname :autoref\endcsname{subsection}Folding@home distributes simulations across thousands of computers at once.}}{subsection.1}{}}
\citation{Chodera:2014gk}
\citation{Husic:2018iz}
\citation{Knoverek:2018kk}
\newlabel{fig:ch1-fig2}{{\rEfLiNK{x5-8001r2}{\csname :autoref\endcsname{subsection}1.2}}{\rEfLiNK{x5-8001r2}{\csname :autoref\endcsname{subsection}13}}{\rEfLiNK{x5-8001r2}{\csname :autoref\endcsname{subsection}Markov State Models allow for the construction of unified models from large simulation datasets.}}{subsection.1}{}}
\newlabel{transition-matrix-eq}{{\rEfLiNK{x5-8003r1}{\csname :autoref\endcsname{equation}1.1}}{\rEfLiNK{x5-8003r1}{\csname :autoref\endcsname{equation}14}}{\rEfLiNK{x5-8003r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{stationary-dist-eigenvalue-eq}{{\rEfLiNK{x5-8004r2}{\csname :autoref\endcsname{equation}1.2}}{\rEfLiNK{x5-8004r2}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x5-8004r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{Zimmerman:2018jn}
\citation{Chodera:2014gk}
\citation{Molgedey:1994ew}
\citation{MSultan:2017du}
\citation{PerezHernandez:2013ih}
\citation{Voelz:2010hs}
\citation{Bowman:2012jd}
\citation{Sun:2018kx}
\citation{Porter:2019hv}
\citation{Sun:2018kx}
\newlabel{implied-timescales-eq}{{\rEfLiNK{x5-8005r3}{\csname :autoref\endcsname{equation}1.3}}{\rEfLiNK{x5-8005r3}{\csname :autoref\endcsname{equation}16}}{\rEfLiNK{x5-8005r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{gonzalez_clustering_1985}
\citation{park_simple_2009}
\citation{park_simple_2009}
\citation{prinz_optimal_2011}
\citation{prinz_markov_2011}
\newlabel{transpose-count-eq}{{\rEfLiNK{x5-8006r4}{\csname :autoref\endcsname{equation}1.4}}{\rEfLiNK{x5-8006r4}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x5-8006r4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{Zimmerman:2018jn}
\citation{Cruz2020vp35}
\newlabel{row-normalize-eq}{{\rEfLiNK{x5-8007r5}{\csname :autoref\endcsname{equation}1.5}}{\rEfLiNK{x5-8007r5}{\csname :autoref\endcsname{equation}19}}{\rEfLiNK{x5-8007r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{implied-timescales-eq}{{\rEfLiNK{x5-8008r6}{\csname :autoref\endcsname{equation}1.6}}{\rEfLiNK{x5-8008r6}{\csname :autoref\endcsname{equation}19}}{\rEfLiNK{x5-8008r6}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{Voelz:2010hs}
\citation{Bowman:2011bc}
\citation{Chodera:2014gk}
\citation{Bowman:2015da}
\citation{bowman2014extensive}
\citation{ge_simulations_2018}
\citation{chen_dynamic_2019}
\citation{porter_conformational_2020}
\citation{Porter:2019hv}
\citation{Hart:2016kb}
\citation{pascolutti_structure_2016}
\citation{hilser_ensemble_2010}
\citation{Perutz:1970vb}
\citation{Tzeng:2009im}
\citation{Tzeng:2011by}
\citation{Weis:2018fj}
\citation{wacker_how_2017}
\citation{rosholm_membrane_2017}
\citation{Rasmussen:2011kp}
\citation{Koehl:2018fv}
\citation{DraperJoyce:2018il}
\citation{GarciaNafria:2018hu}
\citation{Kang:2018kq}
\citation{Gunasekaran:2004kq}
\citation{romero_exploring_2009}
\citation{Salverda:2010db}
\citation{Knoverek:2018kk}
\citation{arkin_small-molecule_2004}
\citation{ivetac_mapping_2010}
\citation{hardy_searching_2004}
\citation{Porter:2019hv}
\citation{Hart:2016kb}
\citation{Horn:2004uu}
\citation{arkin_binding_2003}
\citation{ostrem_k-rasg12c_2013}
\citation{Vajda:2018kt}
\citation{schames_discovery_2004}
\citation{frantom_mapping_2009}
\citation{manley_nmr_2012}
\citation{Lockless:1999uf}
\citation{Feher:2014cx}
\citation{Greener:2017ie}
\citation{Ichiye:1991db}
\citation{McClendon:2009gd}
\citation{Cooper:1984tb}
\citation{Popovych:2006js}
\citation{Lin:2016gi}
\citation{Singh:2017hh}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CARDS}{{\rEfLiNK{x6-140002}{\csname :autoref\endcsname{chapter}2}}{\rEfLiNK{x6-140002}{\csname :autoref\endcsname{chapter}31}}{\rEfLiNK{x6-140002}{\csname :autoref\endcsname{chapter}Quantifying allosteric communication via both concerted structural changes and conformational disorder}}{chapter.1}{}}
\citation{Rosenbaum:2009id}
\citation{Shoichet:2012fm}
\citation{Guo:2016hv}
\citation{Koshland:1959ft}
\citation{KoshlandJr:1966ffa}
\citation{Monod:1965io}
\citation{Changeux:2011fv}
\citation{Csermely:2010cv}
\citation{Silva:2011ct}
\citation{Hammes:2009im}
\citation{Ichiye:1991db}
\citation{and:1999bo}
\citation{PratulKAgarwal:2002dp}
\citation{Agarwal:2002ema}
\citation{Rod:2003vm}
\citation{Lange:2006gv}
\citation{Whitley:2009uq}
\citation{Weinkam:2012jf}
\citation{Lenaerts:2008kn}
\citation{McClendon:2009gd}
\citation{Dubay:2011ey}
\citation{Feher:2014cx}
\citation{Fenwick:2014fc}
\citation{Cui:2008cc}
\citation{Elber:2011dj}
\citation{VanWart:2014dc}
\citation{Malmstrom:2015kp}
\citation{Chu:2005gh}
\citation{Ravindranathan:2005ff}
\citation{Weinkam:2013fj}
\citation{Liu:2012em}
\citation{Zhang2012}
\citation{Guo:2016hv}
\citation{Kern:2003fv}
\citation{Tzeng:2011by}
\citation{Hilser:2007je}
\citation{Burger:2016gy}
\citation{Haliloglu:2015dj}
\citation{HenzlerWildman:2007jb}
\citation{Hilser:2012em}
\citation{Cooper:1984tb}
\citation{Wand:2013dz}
\citation{Popovych:2006js}
\citation{Jakob:2014cp}
\citation{Harman:2001td}
\citation{Heyduk:1989wb}
\citation{Schultz:1991uh}
\citation{Seok:2014cs}
\citation{Harman:2001td}
\citation{Heyduk:1989wb}
\citation{Popovych:2009iu}
\citation{Popovych:2006js}
\citation{Popovych:2009iu}
\citation{Tzeng:2009im}
\citation{Tzeng:2012cu}
\newlabel{fig:cap-intro-figure}{{\rEfLiNK{x6-16001r1}{\csname :autoref\endcsname{section}2.1}}{\rEfLiNK{x6-16001r1}{\csname :autoref\endcsname{section}36}}{\rEfLiNK{x6-16001r1}{\csname :autoref\endcsname{section}Introduction}}{section.1}{}}
\citation{Hilser:2007je}
\citation{Hilser:1998cj}
\citation{Hilser:1996ft}
\citation{Weinkam:2012jf}
\citation{Marcos:2011dr}
\citation{Lenaerts:2008kn}
\citation{McClendon:2009gd}
\citation{Dubay:2011ey}
\citation{Lockless:1999uf}
\citation{Suel:2003ca}
\citation{Lin:2016gi}
\citation{Ediger:2000ed}
\citation{Glotzer:2000fy}
\citation{Richert:2002fa}
\citation{Merolle:2005kx}
\citation{Hedges:2007fw}
\citation{Keys:2011ut}
\citation{McClendon:2009gd}
\citation{Dubay:2011ey}
\newlabel{fig:cards-workflow-fig}{{\rEfLiNK{x6-17001r2}{\csname :autoref\endcsname{section}2.2}}{\rEfLiNK{x6-17001r2}{\csname :autoref\endcsname{section}40}}{\rEfLiNK{x6-17001r2}{\csname :autoref\endcsname{section}Theory and methods}}{section.1}{}}
\citation{Hart:2016kb}
\citation{Seok:2014cs}
\citation{Jorgensen:1983fl}
\citation{DeLano:2010wf}
\citation{VanDerSpoel:2005hz}
\citation{Duan:2003gt}
\citation{Bowman:2011bc}
\citation{Hart:2016kb}
\citation{Bowman:2015dh}
\citation{Bowman:2015da}
\citation{McGibbon:2015fv}
\citation{Hummer:2004kb}
\citation{Bolhuis:2002ew}
\citation{Buchete:2008hb}
\citation{Schutte:2011gs}
\citation{Hedges:2007fw}
\citation{Keys:2011ut}
\citation{Jung:2005jk}
\citation{Kass:2012bb}
\newlabel{likelihood-ratio-eq}{{\rEfLiNK{x6-20001r1}{\csname :autoref\endcsname{equation}2.1}}{\rEfLiNK{x6-20001r1}{\csname :autoref\endcsname{equation}44}}{\rEfLiNK{x6-20001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{holistic-mut-inf-eq}{{\rEfLiNK{x6-21001r2}{\csname :autoref\endcsname{equation}2.2}}{\rEfLiNK{x6-21001r2}{\csname :autoref\endcsname{equation}45}}{\rEfLiNK{x6-21001r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{witten2002data}
\newlabel{mut-inf-eq}{{\rEfLiNK{x6-21002r3}{\csname :autoref\endcsname{equation}2.3}}{\rEfLiNK{x6-21002r3}{\csname :autoref\endcsname{equation}46}}{\rEfLiNK{x6-21002r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{normalized-mi-=eq}{{\rEfLiNK{x6-21003r4}{\csname :autoref\endcsname{equation}2.4}}{\rEfLiNK{x6-21003r4}{\csname :autoref\endcsname{equation}46}}{\rEfLiNK{x6-21003r4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{Fraser:2011jf}
\citation{bowman2014extensive}
\citation{Popovych:2009iu}
\citation{Tzeng:2009im}
\citation{Tzeng:2012cu}
\citation{Cruz2020vp35m}
\citation{Sun:2018kx}
\citation{porter_conformational_2020}
\newlabel{fig:cap-disordered-resis-fig}{{\rEfLiNK{x6-25001r3}{\csname :autoref\endcsname{subsection}2.3}}{\rEfLiNK{x6-25001r3}{\csname :autoref\endcsname{subsection}52}}{\rEfLiNK{x6-25001r3}{\csname :autoref\endcsname{subsection}Many dihedrals have the potential for disorder-mediated communication}}{subsection.1}{}}
\citation{Tzeng:2009im}
\citation{Schultz:1991uh}
\newlabel{fig:cap-targetsite-fig}{{\rEfLiNK{x6-26001r4}{\csname :autoref\endcsname{subsection}2.4}}{\rEfLiNK{x6-26001r4}{\csname :autoref\endcsname{subsection}56}}{\rEfLiNK{x6-26001r4}{\csname :autoref\endcsname{subsection}Disorder-mediated correlations dominate communication between the CBDs}}{subsection.1}{}}
\citation{Tzeng:2009im}
\citation{Tzeng:2009im}
\citation{Tzeng:2012cu}
\citation{Dai:2004ea}
\citation{Aiba:1985ui}
\citation{Tzeng:2009im}
\citation{Tzeng:2012cu}
\newlabel{fig:cap-s62f-deltaMI-fig}{{\rEfLiNK{x6-27001r5}{\csname :autoref\endcsname{subsection}2.5}}{\rEfLiNK{x6-27001r5}{\csname :autoref\endcsname{subsection}60}}{\rEfLiNK{x6-27001r5}{\csname :autoref\endcsname{subsection}Disorder-mediated communication is enhanced in the S62F variant}}{subsection.1}{}}
\citation{Fraser:2011jf}
\citation{bowman2014extensive}
\citation{Kurplus:1983ts}
\citation{brooks2006advances}
\citation{Depristo:2004tb}
\citation{Wand:1996hr}
\citation{LindorffLarsen:2005bi}
\citation{Igumenova:2006hw}
\citation{Dubay:2009gv}
\citation{chaudhury_pyrosetta:_2010}
\citation{shapovalov_smoothed_2011}
\citation{Bowman:2012jd}
\citation{Sun:2018kx}
\citation{Cruz2020vp35}
\newlabel{fig:cap-bb-sc-matrix-fig}{{\rEfLiNK{x6-28001r6}{\csname :autoref\endcsname{subsection}2.6}}{\rEfLiNK{x6-28001r6}{\csname :autoref\endcsname{subsection}65}}{\rEfLiNK{x6-28001r6}{\csname :autoref\endcsname{subsection}Side-chain-side-chain and backbone-side-chain correlations dominate allosteric communication in CAP}}{subsection.1}{}}
\newlabel{fig:cap-global-mi-fig}{{\rEfLiNK{x6-29001r7}{\csname :autoref\endcsname{subsection}2.7}}{\rEfLiNK{x6-29001r7}{\csname :autoref\endcsname{subsection}68}}{\rEfLiNK{x6-29001r7}{\csname :autoref\endcsname{subsection}Locating communication hotspots identifies key functional sites}}{subsection.1}{}}
\citation{Sun:2018kx}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:GDPrelease}{{\rEfLiNK{x7-320003}{\csname :autoref\endcsname{chapter}3}}{\rEfLiNK{x7-320003}{\csname :autoref\endcsname{chapter}73}}{\rEfLiNK{x7-320003}{\csname :autoref\endcsname{chapter}Simulation of spontaneous G protein activation reveals a new intermediate driving GDP unbinding}}{chapter.1}{}}
\citation{Oldham:2006ui}
\citation{Oldham:2008cr}
\citation{Johnston:2007ir}
\citation{Flock:2015dj}
\newlabel{fig:ch4-fig1}{{\rEfLiNK{x7-34001r1}{\csname :autoref\endcsname{section}3.1}}{\rEfLiNK{x7-34001r1}{\csname :autoref\endcsname{section}78}}{\rEfLiNK{x7-34001r1}{\csname :autoref\endcsname{section}Introduction}}{section.1}{}}
\citation{Oldham:2008cr}
\citation{Sunahara:1997tg}
\citation{Leipe:2002ky}
\citation{Westfield:2011ef}
\citation{Lambright:1994gd}
\citation{Rasmussen:2011kp}
\citation{Flock:2015dj}
\citation{Leipe:2002ky}
\citation{Oldham:2008cr}
\citation{Westfield:2011ef}
\citation{Liang:2017cz}
\citation{Hilger:2018en}
\citation{Furness:2016it}
\citation{Toyama:2017gy}
\citation{Sun:2015gj}
\citation{Goricanec:2016hl}
\citation{LindorffLarsen:2011gl}
\citation{Buch:2011bm}
\citation{Bowman:2012jd}
\citation{Silva:2011ct}
\citation{Plattner:2015br}
\citation{Tiwary:2015hw}
\citation{Plattner:2017fs}
\citation{Zhou:2017bh}
\citation{Dror:2015bg}
\citation{Yao:2016kw}
\citation{Chidiac:1999jh}
\citation{Ross:2008jm}
\citation{Mukhopadhyay:1999dp}
\citation{Chidiac:1999jh}
\citation{VanRaamsdonk:2009kv}
\citation{VanRaamsdonk:2010iy}
\citation{Laio:2002ft}
\citation{Bowman:2013uj}
\citation{Singh:2017hh}
\citation{Boehr:2006jd}
\citation{Fraser:2009gv}
\citation{Changeux:2011fv}
\citation{Carpenter:2016gr}
\citation{Lambright:1996en}
\citation{Noel:1993dc}
\citation{Denker:1992uj}
\citation{EthanPMarin:2002fr}
\citation{Nishimura:2010gt}
\citation{Huang:2009bx}
\citation{Tiwary:2015hw}
\citation{Laio:2002ft}
\citation{Dama:2014ef}
\citation{Bowman:2013uj}
\citation{Biswas:2018hc}
\citation{Zhang:2016ex}
\citation{Noe:2009en}
\citation{Weinan:2006vr}
\citation{Dror:2015bg}
\newlabel{fig:ch4-fig2}{{\rEfLiNK{x7-36001r2}{\csname :autoref\endcsname{subsection}3.2}}{\rEfLiNK{x7-36001r2}{\csname :autoref\endcsname{subsection}85}}{\rEfLiNK{x7-36001r2}{\csname :autoref\endcsname{subsection}Capturing G-protein activation and GDP release in atomic detail}}{subsection.1}{}}
\citation{VanEps:2011hb}
\citation{Dror:2015bg}
\citation{Flock:2015dj}
\citation{Liang:2017cz}
\citation{Dror:2015bg}
\citation{Rasmussen:2011kp}
\citation{Choe:2011cb}
\citation{Rasmussen:2011kp}
\citation{Liang:2017cz}
\citation{Zhang:2017gu}
\citation{Carpenter:2016gr}
\citation{Flock:2015dj}
\citation{Rasmussen:2011kp}
\citation{Oldham:2006kn}
\citation{Koehl:2018fv}
\citation{DraperJoyce:2018il}
\citation{GarciaNafria:2018hu}
\citation{Kang:2018kq}
\citation{Rasmussen:2011kp}
\citation{Koehl:2018fv}
\citation{DraperJoyce:2018il}
\citation{GarciaNafria:2018hu}
\citation{Kang:2018kq}
\citation{Carpenter:2016gr}
\citation{Sun:2015gj}
\citation{Rasmussen:2011kp}
\citation{Choe:2011cb}
\newlabel{fig:ch4-fig3}{{\rEfLiNK{x7-37001r3}{\csname :autoref\endcsname{subsection}3.3}}{\rEfLiNK{x7-37001r3}{\csname :autoref\endcsname{subsection}90}}{\rEfLiNK{x7-37001r3}{\csname :autoref\endcsname{subsection}Tilting of H5 helps induce GDP release}}{subsection.1}{}}
\citation{Oldham:2008cr}
\citation{Rasmussen:2011kp}
\citation{Hilger:2018en}
\citation{Sun:2015gj}
\citation{Singh:2017hh}
\citation{Iiri:1994kw}
\citation{Posner:1998gj}
\citation{Thomas:1993wv}
\newlabel{fig:ch4-fig4}{{\rEfLiNK{x7-38001r4}{\csname :autoref\endcsname{subsection}3.4}}{\rEfLiNK{x7-38001r4}{\csname :autoref\endcsname{subsection}95}}{\rEfLiNK{x7-38001r4}{\csname :autoref\endcsname{subsection}Identification of the allosteric network that triggers GDP release}}{subsection.1}{}}
\newlabel{fig:ch4-fig5}{{\rEfLiNK{x7-38003r5}{\csname :autoref\endcsname{subsection}3.5}}{\rEfLiNK{x7-38003r5}{\csname :autoref\endcsname{subsection}98}}{\rEfLiNK{x7-38003r5}{\csname :autoref\endcsname{subsection}Identification of the allosteric network that triggers GDP release}}{subsection.1}{}}
\citation{Sun:2015gj}
\newlabel{fig:ch4-fig6}{{\rEfLiNK{x7-38005r6}{\csname :autoref\endcsname{subsection}3.6}}{\rEfLiNK{x7-38005r6}{\csname :autoref\endcsname{subsection}102}}{\rEfLiNK{x7-38005r6}{\csname :autoref\endcsname{subsection}Identification of the allosteric network that triggers GDP release}}{subsection.1}{}}
\citation{Oldham:2008cr}
\citation{Flock:2017bm}
\newlabel{fig:ch4-fig7}{{\rEfLiNK{x7-39001r7}{\csname :autoref\endcsname{subsection}3.7}}{\rEfLiNK{x7-39001r7}{\csname :autoref\endcsname{subsection}105}}{\rEfLiNK{x7-39001r7}{\csname :autoref\endcsname{subsection}H1 and $\beta $-sheets are communication hubs}}{subsection.1}{}}
\citation{Flock:2015dj}
\citation{Toyama:2017gy}
\citation{Flock:2015dj}
\newlabel{fig:ch4-fig8}{{\rEfLiNK{x7-39003r8}{\csname :autoref\endcsname{subsection}3.8}}{\rEfLiNK{x7-39003r8}{\csname :autoref\endcsname{subsection}108}}{\rEfLiNK{x7-39003r8}{\csname :autoref\endcsname{subsection}H1 and $\beta $-sheets are communication hubs}}{subsection.1}{}}
\newlabel{fig:ch4-fig9}{{\rEfLiNK{x7-39005r9}{\csname :autoref\endcsname{subsection}3.9}}{\rEfLiNK{x7-39005r9}{\csname :autoref\endcsname{subsection}111}}{\rEfLiNK{x7-39005r9}{\csname :autoref\endcsname{subsection}H1 and $\beta $-sheets are communication hubs}}{subsection.1}{}}
\citation{Singh:2017hh}
\citation{Sun:2015gj}
\citation{Sun:2015gj}
\citation{Hatley:2003co}
\citation{Herrmann:2004gp}
\newlabel{fig:ch4-fig10}{{\rEfLiNK{x7-40001r10}{\csname :autoref\endcsname{subsection}3.10}}{\rEfLiNK{x7-40001r10}{\csname :autoref\endcsname{subsection}115}}{\rEfLiNK{x7-40001r10}{\csname :autoref\endcsname{subsection}GDP release alters the structure and dynamics of the G$\beta $-binding site}}{subsection.1}{}}
\citation{Preininger:2013if}
\citation{Flock:2015dj}
\citation{Koehl:2018fv}
\citation{DraperJoyce:2018il}
\citation{GarciaNafria:2018hu}
\citation{Kang:2018kq}
\citation{Nishimura:2010gt}
\citation{Oldham:2008cr}
\citation{Jorgensen:1983fl}
\citation{Zhang:2000cy}
\citation{Abraham:2015gj}
\citation{VanDerSpoel:2005hz}
\citation{Duan:2003gt}
\citation{Meagher:2003be}
\citation{Bussi:2007cs}
\citation{Kolafa:2006jh}
\citation{Hess:2008fl}
\citation{Parrinello:1981it}
\citation{Feenstra:1999ue}
\citation{Shirts:2000du}
\citation{Laio:2002ft}
\citation{Tribello:2014eb}
\citation{Beauchamp:2011he}
\citation{Tribello:2014eb}
\newlabel{metadyn-eq}{{\rEfLiNK{x7-46001r1}{\csname :autoref\endcsname{equation}3.1}}{\rEfLiNK{x7-46001r1}{\csname :autoref\endcsname{equation}121}}{\rEfLiNK{x7-46001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{limit-metadyn-eq}{{\rEfLiNK{x7-46002r2}{\csname :autoref\endcsname{equation}3.2}}{\rEfLiNK{x7-46002r2}{\csname :autoref\endcsname{equation}121}}{\rEfLiNK{x7-46002r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{tab:metadyn-table}{{\rEfLiNK{x7-46003r1}{\csname :autoref\endcsname{equation}3.1}}{\rEfLiNK{x7-46003r1}{\csname :autoref\endcsname{equation}124}}{\rEfLiNK{x7-46003r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{Maragliano:2006kg}
\newlabel{free-energy-path-eq}{{\rEfLiNK{x7-46005r3}{\csname :autoref\endcsname{equation}3.3}}{\rEfLiNK{x7-46005r3}{\csname :autoref\endcsname{equation}125}}{\rEfLiNK{x7-46005r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{parallel-to-eq}{{\rEfLiNK{x7-46006r4}{\csname :autoref\endcsname{equation}3.4}}{\rEfLiNK{x7-46006r4}{\csname :autoref\endcsname{equation}125}}{\rEfLiNK{x7-46006r4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{tensor-eq}{{\rEfLiNK{x7-46007r5}{\csname :autoref\endcsname{equation}3.5}}{\rEfLiNK{x7-46007r5}{\csname :autoref\endcsname{equation}126}}{\rEfLiNK{x7-46007r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{rep-tensor-as-eq}{{\rEfLiNK{x7-46008r6}{\csname :autoref\endcsname{equation}3.6}}{\rEfLiNK{x7-46008r6}{\csname :autoref\endcsname{equation}126}}{\rEfLiNK{x7-46008r6}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{rep-tensor-as-2-eq}{{\rEfLiNK{x7-46009r7}{\csname :autoref\endcsname{equation}3.7}}{\rEfLiNK{x7-46009r7}{\csname :autoref\endcsname{equation}126}}{\rEfLiNK{x7-46009r7}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{Maragliano:2007bz}
\citation{Maragliano:2014jj}
\citation{Shirts:2000du}
\newlabel{mfep-satisfy-eq}{{\rEfLiNK{x7-46010r8}{\csname :autoref\endcsname{equation}3.8}}{\rEfLiNK{x7-46010r8}{\csname :autoref\endcsname{equation}127}}{\rEfLiNK{x7-46010r8}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{Singh:2017hh}
\newlabel{holistic-mut-inf-eq}{{\rEfLiNK{x7-48001r9}{\csname :autoref\endcsname{equation}3.9}}{\rEfLiNK{x7-48001r9}{\csname :autoref\endcsname{equation}129}}{\rEfLiNK{x7-48001r9}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{mut-inf-eq}{{\rEfLiNK{x7-48002r10}{\csname :autoref\endcsname{equation}3.10}}{\rEfLiNK{x7-48002r10}{\csname :autoref\endcsname{equation}130}}{\rEfLiNK{x7-48002r10}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{Beauchamp:2011he}
\citation{Bowman:2009cb}
\citation{porter2018enspara}
\citation{Sheong:2015jd}
\citation{Swope:2004gx}
\citation{Shannon:1948iy}
\citation{Singh:2017hh}
\citation{Noe:2009en}
\citation{Weinan:2006vr}
\citation{Metzner:2009jl}
\newlabel{mut-inf-eq}{{\rEfLiNK{x7-50001r11}{\csname :autoref\endcsname{equation}3.11}}{\rEfLiNK{x7-50001r11}{\csname :autoref\endcsname{equation}132}}{\rEfLiNK{x7-50001r11}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{highest-flux-path-eq}{{\rEfLiNK{x7-51001r12}{\csname :autoref\endcsname{equation}3.12}}{\rEfLiNK{x7-51001r12}{\csname :autoref\endcsname{equation}134}}{\rEfLiNK{x7-51001r12}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Cruz2020vp35}
\newlabel{ch:vp35pocket}{{\rEfLiNK{x8-530004}{\csname :autoref\endcsname{chapter}4}}{\rEfLiNK{x8-530004}{\csname :autoref\endcsname{chapter}138}}{\rEfLiNK{x8-530004}{\csname :autoref\endcsname{chapter}Discovery of a cryptic allosteric site in Ebola’s ‘undruggable’ VP35 protein using simulations and experiments}}{chapter.1}{}}
\citation{hopkins_druggable_2002}
\citation{arkin_small-molecule_2004}
\citation{johnson_computational_2017}
\citation{Knoverek:2018kk}
\citation{vajda_cryptic_2018}
\citation{vajda_cryptic_2018}
\citation{hardy_searching_2004}
\citation{erlanson_site-directed_2000}
\citation{ostrem_k-rasg12c_2013}
\citation{keedy_expanded_2018}
\citation{Bowman:2012jd}
\citation{Porter:2019hv}
\citation{johnson_druggable_2013}
\citation{oleinikovas_understanding_2016}
\citation{cimermancic_cryptosite:_2016}
\citation{schmidt_cosolvent-enhanced_2019}
\citation{cuchillo_collective_2015}
\citation{ghanakota_moving_2016}
\citation{Porter:2019hv}
\citation{wassman_computational_2013}
\citation{schames_discovery_2004}
\citation{keshwara_toward_2017}
\citation{mulangu_randomized_2019}
\citation{mulangu_randomized_2019}
\citation{messaoudi_filovirus_2015}
\citation{cardenas_ebola_2006}
\citation{basler_ebola_2003}
\citation{hartman_c-terminal_2004}
\citation{leung_structure_2009}
\citation{leung_structural_2010}
\citation{leung_structural_2010}
\citation{edwards_differential_2016}
\citation{edwards_differential_2016}
\citation{hartman_reverse_2006}
\citation{prins_mutations_2010}
\citation{prins_basic_2010}
\citation{brown_silico_2014}
\citation{glanzer_silico_2016}
\newlabel{fig:ch5-fig1}{{\rEfLiNK{x8-55001r1}{\csname :autoref\endcsname{section}4.1}}{\rEfLiNK{x8-55001r1}{\csname :autoref\endcsname{section}143}}{\rEfLiNK{x8-55001r1}{\csname :autoref\endcsname{section}Introduction}}{section.1}{}}
\citation{zimmerman_fast_2015}
\citation{pande_everything_2010}
\citation{prinz_markov_2011}
\citation{bowman_network_2010}
\citation{Hruska:2018ec}
\citation{zimmerman_fast_2015}
\citation{Porter:2019hv}
\citation{leung_structural_2010}
\citation{Beglov:2018dm}
\citation{ngan_ftmap:_2012}
\citation{kozakov_ftmap_2015}
\citation{leung_structural_2010}
\newlabel{fig:ch5-fig2}{{\rEfLiNK{x8-57001r2}{\csname :autoref\endcsname{subsection}4.2}}{\rEfLiNK{x8-57001r2}{\csname :autoref\endcsname{subsection}148}}{\rEfLiNK{x8-57001r2}{\csname :autoref\endcsname{subsection}Computer simulations reveal a potentially druggable cryptic pocket.}}{subsection.1}{}}
\citation{Singh:2017hh}
\citation{leung_structural_2010}
\citation{leung_structural_2010}
\citation{leung_structural_2010}
\citation{leung_structural_2010}
\citation{leung_structural_2010}
\newlabel{fig:ch5-fig3}{{\rEfLiNK{x8-58001r3}{\csname :autoref\endcsname{subsection}4.3}}{\rEfLiNK{x8-58001r3}{\csname :autoref\endcsname{subsection}152}}{\rEfLiNK{x8-58001r3}{\csname :autoref\endcsname{subsection}The cryptic pocket is allosterically coupled to the blunt end-binding interface.}}{subsection.1}{}}
\citation{leung_structural_2010}
\citation{leung_structure_2009}
\citation{bernstein_structural_2011}
\citation{Porter:2019hv}
\citation{Bowman:2015dh}
\newlabel{fig:ch5-fig4}{{\rEfLiNK{x8-59001r4}{\csname :autoref\endcsname{subsection}4.4}}{\rEfLiNK{x8-59001r4}{\csname :autoref\endcsname{subsection}157}}{\rEfLiNK{x8-59001r4}{\csname :autoref\endcsname{subsection}Thiol labeling experiments corroborate the predicted cryptic pocket.}}{subsection.1}{}}
\citation{Porter:2019hv}
\citation{Bowman:2015dh}
\citation{liu_sensitive_2017}
\citation{keck_ssbdna_2012}
\citation{edwards_differential_2016}
\citation{ramanan_structural_2012}
\citation{ramanan_structural_2012}
\newlabel{fig:ch5-fig5}{{\rEfLiNK{x8-60001r5}{\csname :autoref\endcsname{subsection}4.5}}{\rEfLiNK{x8-60001r5}{\csname :autoref\endcsname{subsection}162}}{\rEfLiNK{x8-60001r5}{\csname :autoref\endcsname{subsection}Stabilizing the open cryptic pocket allosterically disrupts binding to dsRNA blunt ends.}}{subsection.1}{}}
\citation{leung_structural_2010}
\citation{messaoudi_filovirus_2015}
\citation{hartman_c-terminal_2004}
\citation{prins_mutations_2010}
\citation{prins_basic_2010}
\citation{leung_structure_2009}
\citation{leung_structural_2010}
\citation{edwards_differential_2016}
\citation{leung_structural_2010}
\citation{leung_structural_2010}
\citation{VanDerSpoel:2005hz}
\citation{Duan:2003gt}
\citation{Jorgensen:1983fl}
\citation{Hart:2016kb}
\citation{zimmerman_fast_2015}
\citation{Beauchamp:2011he}
\citation{porter2018enspara}
\citation{porter2018enspara}
\citation{shrake_environment_1973}
\citation{McGibbon:2015fv}
\citation{Frey:2007hs}
\citation{Singh:2017hh}
\citation{Sun:2018kx}
\citation{Singh:2017hh}
\citation{Frey:2007hs}
\citation{Dianati:2016bt}
\newlabel{holistic-mut-inf-eq}{{\rEfLiNK{x8-63001r1}{\csname :autoref\endcsname{equation}4.1}}{\rEfLiNK{x8-63001r1}{\csname :autoref\endcsname{equation}166}}{\rEfLiNK{x8-63001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{Porter:2019hv}
\citation{Porter:2019hv}
\citation{Bowman:2015dh}
\citation{zimmerman_prediction_2017}
\citation{keck_ssbdna_2012}
\citation{cubuk_sars-cov-2_2020}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter6}{{\rEfLiNK{x9-680005}{\csname :autoref\endcsname{chapter}5}}{\rEfLiNK{x9-680005}{\csname :autoref\endcsname{chapter}171}}{\rEfLiNK{x9-680005}{\csname :autoref\endcsname{chapter}The SARS-CoV-2 nucleocapsid protein is dynamic, disordered, and phase separates with RNA.}}{chapter.1}{}}
\citation{Zhu2020-do}
\citation{Zhu2020-do}
\citation{Corman2018-my}
\citation{Roser2020-yb}
\citation{Lurie2020-vk}
\citation{Gordon2020-sg}
\citation{Sanders2020-ea}
\citation{Walls2020-of}
\citation{Hoffmann2020-nt}
\citation{Shang2020-er}
\citation{Lan2020-wh}
\citation{masters_coronavirus_2019}
\citation{Van_der_Lee2014-vc}
\citation{Laude1995-bx}
\citation{Van_der_Lee2014-vc}
\citation{Holmstrom2019-ns}
\citation{Borgia2018-yo}
\citation{Dimura2016-kt}
\citation{Fuertes2017-au}
\citation{Warner2017-zh}
\citation{Chung2015-uh}
\citation{Iserman2020-xm}
\citation{Perdikari2020-cx}
\citation{Savastano2020-zf}
\citation{Laude1995-bx}
\citation{mcbride_coronavirus_2014}
\citation{Baker2001-ma}
\newlabel{fig:ch6-fig1}{{\rEfLiNK{x9-71001r1}{\csname :autoref\endcsname{section}5.1}}{\rEfLiNK{x9-71001r1}{\csname :autoref\endcsname{section}176}}{\rEfLiNK{x9-71001r1}{\csname :autoref\endcsname{section}Results}}{section.1}{}}
\citation{Chang2009-vd}
\citation{Grossoehme2009-px}
\citation{Cui2015-bu}
\citation{Takeda2008-wl}
\citation{Jayaram2006-rd}
\citation{Yu2005-ar}
\citation{Luo2006-et}
\citation{Yu2005-ar}
\citation{Chang2013-th}
\citation{Robbins1986-lh}
\citation{He2004-xy}
\citation{Kang2020-tb}
\citation{Zinzula2020-mi}
\citation{Ye2020-fz}
\citation{Chang2009-vd}
\citation{Zeng2020-cw}
\citation{Nettels2009-uq}
\citation{Soranno2012-jn}
\citation{Soranno2012-jn}
\citation{Borgia2012-tz}
\citation{Schuler2016-wh}
\citation{Soranno2018-iw}
\citation{Soranno2017-bi}
\citation{Schellman1987-tp}
\citation{Hofmann2012-pz}
\citation{Borgia2016-oq}
\citation{Zheng2016-ds}
\citation{Aznauryan2016-bp}
\citation{Shirts:2000du}
\citation{Tompa2008-tn}
\citation{Tompa2008-tn}
\citation{Holehouse2015-rg}
\newlabel{fig:ch6-fig2}{{\rEfLiNK{x9-72001r2}{\csname :autoref\endcsname{subsection}5.2}}{\rEfLiNK{x9-72001r2}{\csname :autoref\endcsname{subsection}182}}{\rEfLiNK{x9-72001r2}{\csname :autoref\endcsname{subsection}The NTD is disordered, flexible, and transiently interacts with the RBD.}}{subsection.1}{}}
\citation{Soranno2012-jn}
\citation{Borgia2012-tz}
\newlabel{fig:ch6-fig3}{{\rEfLiNK{x9-73001r3}{\csname :autoref\endcsname{subsection}5.3}}{\rEfLiNK{x9-73001r3}{\csname :autoref\endcsname{subsection}187}}{\rEfLiNK{x9-73001r3}{\csname :autoref\endcsname{subsection}The linker is highly dynamic and there is minimal interaction between the RBD and the dimerization domain.}}{subsection.1}{}}
\citation{Nettels2007-lf}
\citation{Sauer2014-ux}
\citation{Haenni2013-xz}
\citation{Zosel2017-ao}
\newlabel{fig:ch6-fig4}{{\rEfLiNK{x9-74001r4}{\csname :autoref\endcsname{subsection}5.4}}{\rEfLiNK{x9-74001r4}{\csname :autoref\endcsname{subsection}192}}{\rEfLiNK{x9-74001r4}{\csname :autoref\endcsname{subsection}The CTD engages in transient but non-negligible interactions with the dimerization domain.}}{subsection.1}{}}
\citation{Banani2017-iu}
\citation{Shin2017-as}
\citation{Brangwynne2009-xn}
\citation{Li2012-dd}
\citation{Martin2020-yc}
\citation{Guillen-Boixet2020-sn}
\citation{Wang:2018dl}
\citation{Stockmayer1950-ad}
\citation{Banerjee2017-jv}
\citation{Iserman2020-xm}
\citation{Perdikari2020-cx}
\citation{Savastano2020-zf}
\newlabel{fig:ch6-fig5}{{\rEfLiNK{x9-75001r5}{\csname :autoref\endcsname{subsection}5.5}}{\rEfLiNK{x9-75001r5}{\csname :autoref\endcsname{subsection}196}}{\rEfLiNK{x9-75001r5}{\csname :autoref\endcsname{subsection}N protein undergoes phase separation with RNA.}}{subsection.1}{}}
\citation{Guseva2020-nt}
\citation{\par }
\citation{Posey2018-dv}
\citation{Sanders2020-tl}
\citation{Riback2020-tw}
\citation{Martin2020-yc}
\citation{Semenov1998-rp}
\citation{Rubinstein2003-fa}
\citation{Choi2020-nv}
\citation{Choi2019-wg}
\citation{Post1979-lv}
\citation{Hsieh2005-sp}
\citation{Woo1997-lo}
\citation{Cologna2000-ex}
\newlabel{fig:ch6-fig6}{{\rEfLiNK{x9-76001r6}{\csname :autoref\endcsname{subsection}5.6}}{\rEfLiNK{x9-76001r6}{\csname :autoref\endcsname{subsection}202}}{\rEfLiNK{x9-76001r6}{\csname :autoref\endcsname{subsection}A simple polymer model shows symmetry-breaking can facilitate multiple metastable single-polymer condensates instead of a single multi-polymer condensate.}}{subsection.1}{}}
\citation{Pool2007-jj}
\citation{Denkova2010-ax}
\citation{Ranganathan2020-oo}
\citation{masters_coronavirus_2019}
\citation{Laude1995-bx}
\citation{Chang2013-th}
\citation{Guseva2020-nt}
\citation{Leyrat2011-di}
\citation{Feuerstein2012-jk}
\citation{Jensen2008-zu}
\citation{Chang2009-vd}
\citation{Bayer2005-tp}
\citation{Battiste1996-pc}
\citation{Hurst2013-iv}
\citation{Hurst2010-xi}
\citation{Savastano2020-zf}
\citation{Verheije2010-se}
\citation{Surjit2005-qa}
\citation{Chang2009-vd}
\citation{Timani2005-xr}
\citation{Ye2020-fz}
\citation{Kuo2002-me}
\citation{Hurst2005-fx}
\citation{Verma2006-cw}
\citation{Brass2002-on}
\citation{Braun2017-wi}
\citation{Iserman2020-xm}
\citation{Perdikari2020-cx}
\citation{Savastano2020-zf}
\citation{Riback2020-tw}
\citation{Choi2019-wg}
\citation{Wyman1990-qn}
\citation{Nikolic2017-qx}
\citation{Metrick2020-na}
\citation{Heinrich2018-bu}
\citation{Zhou2019-uv}
\citation{Monette2020-do}
\citation{Savastano2020-zf}
\citation{Klein2020-vw}
\citation{Guseva2020-nt}
\citation{Cong2017-hw}
\citation{Chang2014-fy}
\citation{Borodavka2013-xr}
\citation{Klein2020-vw}
\citation{He2004-xw}
\citation{Bergeron-Sandoval2018-oo}
\citation{Bergeron-Sandoval2018-mb}
\citation{Iserman2020-xm}
\citation{Rubinstein2003-fa}
\citation{Choi2020-nv}
\citation{Holmstrom2019-ns}
\citation{Holmstrom2018-yk}
\citation{Borodavka2013-xr}
\citation{Rodriguez2004-dx}
\citation{Linger2004-lk}
\citation{Holmstrom2019-ns}
\citation{Zuniga2007-zc}
\citation{Guillen-Boixet2020-sn}
\citation{Klein2020-vw}
\citation{Gordon2020-sg}
\citation{Iserman2020-xm}
\citation{Martin2020-yc}
\citation{Sanders2020-tl}
\citation{Luo2005-qs}
\citation{Savastano2020-zf}
\citation{Guillen-Boixet2020-sn}
\citation{Sanders2020-tl}
\citation{Yang2020-iq}
\citation{Monette2020-do}
\citation{Van_Rosmalen2020-kk}
\citation{Patel2015-hh}
\citation{Alberti2019-zm}
\citation{Weber2012-ga}
\citation{Martin2020-yc}
\citation{Rubinstein2003-fa}
\citation{Zeng2020-ko}
\citation{Dignon2018-jf}
\citation{Iserman2020-xm}
\newlabel{fig:ch6-fig7}{{\rEfLiNK{x9-81001r7}{\csname :autoref\endcsname{subsection}5.7}}{\rEfLiNK{x9-81001r7}{\csname :autoref\endcsname{subsection}213}}{\rEfLiNK{x9-81001r7}{\csname :autoref\endcsname{subsection}The physics of single polymer condensates}}{subsection.1}{}}
\citation{Vitalis2009-gh}
\citation{Mittal2015-sl}
\citation{Mao2012-hr}
\citation{Martin2020-yc}
\citation{Sherry2017-sr}
\citation{Shirts:2000du}
\citation{Abraham:2015gj}
\citation{zimmerman_fast_2015}
\citation{porter2018enspara}
\citation{Holehouse2019-cj}
\citation{Zimmerman2020covid-pocket}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:covid19pockets}{{\rEfLiNK{x10-880006}{\csname :autoref\endcsname{chapter}6}}{\rEfLiNK{x10-880006}{\csname :autoref\endcsname{chapter}221}}{\rEfLiNK{x10-880006}{\csname :autoref\endcsname{chapter}Citizen Scientists Create an Exascale Computer to Combat COVID-19}}{chapter.1}{}}
\citation{zhou_pneumonia_2020}
\citation{liu_reproductive_2020}
\citation{sorci_why_2020}
\citation{liu_reproductive_2020}
\citation{khafaie_cross-country_2020}
\citation{mahase_coronavirus:_2020}
\citation{onder_case-fatality_2020}
\citation{ferreira_molecular_2015}
\citation{Kohlhoff:2014bo}
\citation{Shukla:2014jp}
\citation{Sun:2018kx}
\citation{Hart:2016kb}
\citation{chen_dynamic_2019}
\citation{porter_conformational_2020}
\citation{Porter:2019hv}
\citation{hart_designing_2017}
\citation{Cruz2020vp35}
\citation{wang_cap-snatching_2020}
\newlabel{fig:ch7-fig1}{{\rEfLiNK{x10-92001r1}{\csname :autoref\endcsname{subsection}6.1}}{\rEfLiNK{x10-92001r1}{\csname :autoref\endcsname{subsection}227}}{\rEfLiNK{x10-92001r1}{\csname :autoref\endcsname{subsection}To the Exascale and beyond!}}{subsection.1}{}}
\citation{kirchdoerfer_stabilized_2018}
\citation{walls_structure_2020}
\citation{wrapp_cryo-em_2020}
\citation{zhang_angiotensin-converting_2020}
\citation{hoffmann_sars-cov-2_2020}
\citation{watanabe_vulnerabilities_2020}
\citation{zimmerman_fast_2015}
\citation{zimmerman_how_2016}
\citation{yuan_cryo-em_2017}
\citation{huo_neutralization_2020}
\citation{zhong_epidemiology_2003}
\citation{van_der_hoek_identification_2004}
\newlabel{fig:ch7-fig2}{{\rEfLiNK{x10-93001r2}{\csname :autoref\endcsname{subsection}6.2}}{\rEfLiNK{x10-93001r2}{\csname :autoref\endcsname{subsection}232}}{\rEfLiNK{x10-93001r2}{\csname :autoref\endcsname{subsection}Unmasking the spike complex}}{subsection.1}{}}
\citation{wu_crystal_2009}
\citation{shang_structural_2020}
\newlabel{fig:ch7-fig3}{{\rEfLiNK{x10-93003r3}{\csname :autoref\endcsname{subsection}6.3}}{\rEfLiNK{x10-93003r3}{\csname :autoref\endcsname{subsection}235}}{\rEfLiNK{x10-93003r3}{\csname :autoref\endcsname{subsection}Unmasking the spike complex}}{subsection.1}{}}
\citation{graham_structure-based_2019}
\citation{huo_neutralization_2020}
\citation{zhong_epidemiology_2003}
\citation{zhang_crystal_2020}
\citation{graziano_sars_2006}
\citation{goyal_targeting_2020}
\newlabel{fig:ch7-fig4}{{\rEfLiNK{x10-94001r4}{\csname :autoref\endcsname{subsection}6.4}}{\rEfLiNK{x10-94001r4}{\csname :autoref\endcsname{subsection}239}}{\rEfLiNK{x10-94001r4}{\csname :autoref\endcsname{subsection}Cryptic pockets and functional dynamics}}{subsection.1}{}}
\citation{Porter:2019hv}
\citation{mcbride_coronavirus_2014}
\citation{masters_coronavirus_2019}
\citation{cubuk_sars-cov-2_2020}
\citation{su_electron_2018}
\citation{dinesh_structural_2020}
\citation{waterhouse_swiss-model:_2018}
\citation{waterhouse_swiss-model:_2018}
\citation{cubuk_sars-cov-2_2020}
\citation{su_electron_2018}
\newlabel{tab:covid-systems-table1}{{\rEfLiNK{x10-94003r1}{\csname :autoref\endcsname{subsection}6.1}}{\rEfLiNK{x10-94003r1}{\csname :autoref\endcsname{subsection}243}}{\rEfLiNK{x10-94003r1}{\csname :autoref\endcsname{subsection}Cryptic pockets and functional dynamics}}{subsection.1}{}}
\citation{Abraham:2015gj}
\citation{Duan:2003gt}
\citation{huang_charmm36_2013}
\citation{Jorgensen:1983fl}
\citation{Feenstra:1999ue}
\citation{Hess:2008fl}
\citation{Bussi:2007cs}
\citation{zimmerman_prediction_2017}
\citation{hendlich_ligsite:_1997}
\citation{Abraham:2015gj}
\citation{eastman_openmm_2017}
\citation{Husic:2018iz}
\citation{porter2018enspara}
\citation{Porter:2019hv}
\citation{Zimmerman:2018jn}
\citation{Porter:2019hv}
\citation{McGibbon:2015fv}
\citation{Porter:2019hv}
\citation{the_uniprot_consortium_uniprot:_2019}
\citation{edgar_muscle:_2004}
\citation{Shannon:1948iy}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{brown_antagonism_2020}
\newlabel{ch:chapter2}{{\rEfLiNK{x11-1060007}{\csname :autoref\endcsname{chapter}7}}{\rEfLiNK{x11-1060007}{\csname :autoref\endcsname{chapter}254}}{\rEfLiNK{x11-1060007}{\csname :autoref\endcsname{chapter}Antagonism between substitutions in $\beta $-lactamase explains a path not taken in the evolution of bacterial drug resistance}}{chapter.1}{}}
\citation{knowles_enzyme_1991}
\citation{breen_epistasis_2012}
\citation{de_visser_empirical_2014}
\citation{wells_additivity_1990}
\citation{weinreich_darwinian_2006}
\citation{knowles_enzyme_1991}
\citation{dellus-gur_what_2013}
\citation{doucet_flexibility_2009}
\citation{whittier_conformational_2013}
\citation{james_conformational_2003}
\citation{tokuriki_protein_2009}
\citation{tokuriki_protein_2009}
\citation{petrovic_conformational_2018}
\citation{livermore_-lactamase_2006}
\citation{fisher_bacterial_2005}
\citation{fisher_bacterial_2005}
\citation{ambler_standard_1991}
\citation{bush_epidemiological_2011}
\citation{palzkill_structural_2018}
\citation{palzkill_structural_2018}
\citation{mobashery_three_2009}
\citation{bonomo_kinetics_2007}
\newlabel{fig:ch2-fig1}{{\rEfLiNK{x11-108001r1}{\csname :autoref\endcsname{section}7.1}}{\rEfLiNK{x11-108001r1}{\csname :autoref\endcsname{section}259}}{\rEfLiNK{x11-108001r1}{\csname :autoref\endcsname{section}Introduction}}{section.1}{}}
\citation{bonnet_growing_2004}
\citation{dandrea_ctx-m-type_2013}
\citation{chen_atomic_2005}
\citation{adamski_molecular_2015}
\citation{patel_characterization_2015}
\citation{patel_drug-resistant_2017}
\newlabel{fig:ch2-fig2}{{\rEfLiNK{x11-108003r2}{\csname :autoref\endcsname{section}7.2}}{\rEfLiNK{x11-108003r2}{\csname :autoref\endcsname{section}262}}{\rEfLiNK{x11-108003r2}{\csname :autoref\endcsname{section}Introduction}}{section.1}{}}
\citation{dandrea_ctx-m-type_2013}
\citation{bonnet_effect_2003}
\citation{kimura_role_2004}
\citation{canton_ctx-m_2012}
\citation{chen_atomic_2005}
\citation{patel_drug-resistant_2017}
\citation{dandrea_ctx-m-type_2013}
\citation{chen_atomic_2005}
\citation{strynadka_molecular_1992}
\citation{strynadka_molecular_1992}
\citation{patel_drug-resistant_2017}
\citation{patel_drug-resistant_2017}
\citation{chen_atomic_2005}
\citation{wells_additivity_1990}
\citation{novais_mutational_2008}
\citation{chen_atomic_2005}
\citation{patel_characterization_2015}
\citation{novais_mutational_2008}
\citation{patel_characterization_2015}
\citation{novais_mutational_2008}
\citation{novais_mutational_2008}
\newlabel{tab:ch2-tab1}{{\rEfLiNK{x11-110001r1}{\csname :autoref\endcsname{subsection}7.1}}{\rEfLiNK{x11-110001r1}{\csname :autoref\endcsname{subsection}268}}{\rEfLiNK{x11-110001r1}{\csname :autoref\endcsname{subsection}Ceftazidime resistance levels of P167S/D240G double mutant are reduced compared with single mutants.}}{subsection.1}{}}
\citation{patel_characterization_2015}
\citation{bonnet_effect_2003}
\citation{kimura_role_2004}
\citation{ishii_biochemical_2007}
\newlabel{tab:ch2-tab2}{{\rEfLiNK{x11-111001r2}{\csname :autoref\endcsname{subsection}7.2}}{\rEfLiNK{x11-111001r2}{\csname :autoref\endcsname{subsection}271}}{\rEfLiNK{x11-111001r2}{\csname :autoref\endcsname{subsection}Antibiotic hydrolysis by the P167S/D240G double mutant is reduced compared with single mutants.}}{subsection.1}{}}
\citation{patel_characterization_2015}
\citation{wells_additivity_1990}
\citation{wells_additivity_1990}
\citation{patel_characterization_2015}
\citation{patel_characterization_2015}
\citation{patel_characterization_2015}
\citation{patel_characterization_2015}
\citation{patel_characterization_2015}
\newlabel{fig:ch2-fig3}{{\rEfLiNK{x11-112001r3}{\csname :autoref\endcsname{subsection}7.3}}{\rEfLiNK{x11-112001r3}{\csname :autoref\endcsname{subsection}276}}{\rEfLiNK{x11-112001r3}{\csname :autoref\endcsname{subsection}P167S/D240G double mutant exhibits reduced stability compared with single mutants}}{subsection.1}{}}
\citation{huang_natural_1997}
\citation{huang_natural_1997}
\citation{brown_multiple_2010}
\citation{mayer_correlation_2007}
\citation{patel_characterization_2015}
\newlabel{fig:ch2-fig4}{{\rEfLiNK{x11-113001r4}{\csname :autoref\endcsname{subsection}7.4}}{\rEfLiNK{x11-113001r4}{\csname :autoref\endcsname{subsection}280}}{\rEfLiNK{x11-113001r4}{\csname :autoref\endcsname{subsection}Steady-state levels of the P167S/D240G enzyme in E. coli are reduced compared with single mutants.}}{subsection.1}{}}
\citation{patel_drug-resistant_2017}
\citation{chen_atomic_2005}
\citation{yuan_prediction_2005}
\citation{patel_synergistic_2018}
\newlabel{fig:ch2-fig5}{{\rEfLiNK{x11-114001r5}{\csname :autoref\endcsname{subsection}7.5}}{\rEfLiNK{x11-114001r5}{\csname :autoref\endcsname{subsection}284}}{\rEfLiNK{x11-114001r5}{\csname :autoref\endcsname{subsection}X-ray structures of P167S/D240G apo, E166A/D240G/CAZ, and E166A/P167S/D240G/CAZ acyl-enzyme complexes reveal alternate conformations of the $\Omega $-loop.}}{subsection.1}{}}
\citation{strynadka_molecular_1992}
\citation{patel_drug-resistant_2017}
\citation{patel_drug-resistant_2017}
\citation{patel_drug-resistant_2017}
\citation{patel_drug-resistant_2017}
\newlabel{fig:ch2-fig6}{{\rEfLiNK{x11-114003r6}{\csname :autoref\endcsname{subsection}7.6}}{\rEfLiNK{x11-114003r6}{\csname :autoref\endcsname{subsection}288}}{\rEfLiNK{x11-114003r6}{\csname :autoref\endcsname{subsection}X-ray structures of P167S/D240G apo, E166A/D240G/CAZ, and E166A/P167S/D240G/CAZ acyl-enzyme complexes reveal alternate conformations of the $\Omega $-loop.}}{subsection.1}{}}
\citation{bonnet_effect_2003}
\citation{canton_ctx-m_2012}
\newlabel{fig:ch2-fig7}{{\rEfLiNK{x11-114005r7}{\csname :autoref\endcsname{subsection}7.7}}{\rEfLiNK{x11-114005r7}{\csname :autoref\endcsname{subsection}291}}{\rEfLiNK{x11-114005r7}{\csname :autoref\endcsname{subsection}X-ray structures of P167S/D240G apo, E166A/D240G/CAZ, and E166A/P167S/D240G/CAZ acyl-enzyme complexes reveal alternate conformations of the $\Omega $-loop.}}{subsection.1}{}}
\citation{patel_synergistic_2018}
\newlabel{fig:ch2-fig8}{{\rEfLiNK{x11-114007r8}{\csname :autoref\endcsname{subsection}7.8}}{\rEfLiNK{x11-114007r8}{\csname :autoref\endcsname{subsection}295}}{\rEfLiNK{x11-114007r8}{\csname :autoref\endcsname{subsection}X-ray structures of P167S/D240G apo, E166A/D240G/CAZ, and E166A/P167S/D240G/CAZ acyl-enzyme complexes reveal alternate conformations of the $\Omega $-loop.}}{subsection.1}{}}
\citation{patel_drug-resistant_2017}
\citation{patel_drug-resistant_2017}
\citation{Porter:2019hv}
\newlabel{fig:ch2-fig9}{{\rEfLiNK{x11-115001r9}{\csname :autoref\endcsname{subsection}7.9}}{\rEfLiNK{x11-115001r9}{\csname :autoref\endcsname{subsection}300}}{\rEfLiNK{x11-115001r9}{\csname :autoref\endcsname{subsection}Molecular dynamics simulations reveal that conformational heterogeneity of the $\Omega $-loop is greater in the single mutants than in the WT or double mutant.}}{subsection.1}{}}
\citation{chen_acylation_2007}
\citation{strynadka_molecular_1992}
\newlabel{fig:ch2-fig10}{{\rEfLiNK{x11-115003r10}{\csname :autoref\endcsname{subsection}7.10}}{\rEfLiNK{x11-115003r10}{\csname :autoref\endcsname{subsection}303}}{\rEfLiNK{x11-115003r10}{\csname :autoref\endcsname{subsection}Molecular dynamics simulations reveal that conformational heterogeneity of the $\Omega $-loop is greater in the single mutants than in the WT or double mutant.}}{subsection.1}{}}
\citation{bonnet_growing_2004}
\citation{dandrea_ctx-m-type_2013}
\citation{palzkill_structural_2018}
\citation{palzkill_structural_2018}
\citation{dandrea_ctx-m-type_2013}
\citation{bonnet_effect_2003}
\citation{kimura_role_2004}
\citation{canton_ctx-m_2012}
\citation{cartelle_high-level_2004}
\citation{chen_atomic_2005}
\citation{patel_characterization_2015}
\citation{wells_additivity_1990}
\citation{wells_additivity_1990}
\citation{wells_additivity_1990}
\citation{palzkill_structural_2018}
\citation{petrosino_-lactamases:_1998}
\citation{salverda_natural_2010}
\citation{palzkill_structural_2018}
\citation{dellus-gur_negative_2015}
\citation{giakkoupi_detrimental_2000}
\citation{dellus-gur_negative_2015}
\citation{dellus-gur_negative_2015}
\citation{dellus-gur_negative_2015}
\citation{dellus-gur_negative_2015}
\citation{dellus-gur_negative_2015}
\citation{stojanoski_triple_2015}
\citation{Hart:2016kb}
\citation{patel_synergistic_2018}
\citation{patel_synergistic_2018}
\citation{frohlich_oxa-48-mediated_2019}
\citation{barnes_deciphering_2018}
\citation{dellus-gur_what_2013}
\citation{petrosino_contributions_1999}
\citation{amann_vectors_1983}
\citation{patel_characterization_2015}
\citation{studier_use_1986}
\citation{patel_characterization_2015}
\citation{patel_synergistic_2018}
\citation{patel_characterization_2015}
\citation{brown_multiple_2010}
\citation{patel_characterization_2015}
\citation{marciano_genetic_2008}
\citation{patel_characterization_2015}
\citation{patel_characterization_2015}
\citation{patel_characterization_2015}
\citation{chen_atomic_2005}
\citation{adams_phenix_2010}
\citation{emsley_features_2010}
\citation{Hart:2016kb}
\citation{Hart:2016kb}
\citation{Berendsen:1995dd}
\citation{Abraham:2015gj}
\citation{VanDerSpoel:2005hz}
\citation{Duan:2003gt}
\citation{Jorgensen:1983fl}
\citation{DeLano:2010wf}
\citation{sousa_da_silva_acpype_2012}
\citation{wang_development_2004}
\citation{wang_automatic_2006}
\newlabel{tab:ch2-abbreviation-table}{{\rEfLiNK{x11-129001r3}{\csname :autoref\endcsname{section}7.3}}{\rEfLiNK{x11-129001r3}{\csname :autoref\endcsname{section}324}}{\rEfLiNK{x11-129001r3}{\csname :autoref\endcsname{section}Additional information.}}{section.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter8}{{\rEfLiNK{x12-1300008}{\csname :autoref\endcsname{chapter}8}}{\rEfLiNK{x12-1300008}{\csname :autoref\endcsname{chapter}328}}{\rEfLiNK{x12-1300008}{\csname :autoref\endcsname{chapter}Conclusions}}{chapter.1}{}}
\citation{Oldham:2006ui}
\citation{Oldham:2008cr}
\citation{Johnston:2007ir}
\citation{Nishimura:2010gt}
\citation{Onken:2018gz}
\citation{Flock:2015dj}
\citation{porter_conformational_2020}
\citation{Singh:2017hha}
\citation{Abraham:2015gj}
\citation{VanDerSpoel:2005hz}
\citation{Duan:2003gt}
\citation{Jorgensen:1983fl}
\citation{Seok:2014cs}
\citation{Schultz:1991uh}
\citation{DeLano:2010wf}
\citation{Hess:2008fl}
\citation{Feenstra:1999ue}
\citation{Essmann:1995gi}
\citation{Bussi:2007cs}
\citation{Berendsen:1984fm}
\citation{Parrinello:1981it}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cards-supp-info}{{\rEfLiNK{x13-133000A}{\csname :autoref\endcsname{section}A}}{\rEfLiNK{x13-133000A}{\csname :autoref\endcsname{section}337}}{\rEfLiNK{x13-133000A}{\csname :autoref\endcsname{section}Future directions}}{section.1}{}}
\citation{McGibbon:2015fv}
\citation{DeLano:2010wf}
\newlabel{fig:cards-pearsonr-fig}{{\rEfLiNK{x13-137001r1}{\csname :autoref\endcsname{section}A.1}}{\rEfLiNK{x13-137001r1}{\csname :autoref\endcsname{section}341}}{\rEfLiNK{x13-137001r1}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{fig:cards-timescale-dists-fig}{{\rEfLiNK{x13-137003r2}{\csname :autoref\endcsname{section}A.2}}{\rEfLiNK{x13-137003r2}{\csname :autoref\endcsname{section}344}}{\rEfLiNK{x13-137003r2}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{fig:cards-avgtimes-2dhist-fig}{{\rEfLiNK{x13-137005r3}{\csname :autoref\endcsname{section}A.3}}{\rEfLiNK{x13-137005r3}{\csname :autoref\endcsname{section}347}}{\rEfLiNK{x13-137005r3}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{fig:cards-disord-resis-cutoff}{{\rEfLiNK{x13-137007r4}{\csname :autoref\endcsname{section}A.4}}{\rEfLiNK{x13-137007r4}{\csname :autoref\endcsname{section}350}}{\rEfLiNK{x13-137007r4}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{fig:cards-top5percentresis}{{\rEfLiNK{x13-137009r5}{\csname :autoref\endcsname{section}A.5}}{\rEfLiNK{x13-137009r5}{\csname :autoref\endcsname{section}353}}{\rEfLiNK{x13-137009r5}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{fig:cards-top2percenthubs}{{\rEfLiNK{x13-137011r6}{\csname :autoref\endcsname{section}A.6}}{\rEfLiNK{x13-137011r6}{\csname :autoref\endcsname{section}356}}{\rEfLiNK{x13-137011r6}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{fig:cap-deltaglobalMI}{{\rEfLiNK{x13-137013r7}{\csname :autoref\endcsname{section}A.7}}{\rEfLiNK{x13-137013r7}{\csname :autoref\endcsname{section}359}}{\rEfLiNK{x13-137013r7}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\citation{Sun:2018kx}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cards-supp-info}{{\rEfLiNK{x14-138000B}{\csname :autoref\endcsname{section}B}}{\rEfLiNK{x14-138000B}{\csname :autoref\endcsname{section}363}}{\rEfLiNK{x14-138000B}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{fig:ch4-fig2-supp1}{{\rEfLiNK{x14-139001r1}{\csname :autoref\endcsname{section}B.1}}{\rEfLiNK{x14-139001r1}{\csname :autoref\endcsname{section}365}}{\rEfLiNK{x14-139001r1}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{fig:ch4-fig2-supp2}{{\rEfLiNK{x14-139003r2}{\csname :autoref\endcsname{section}B.2}}{\rEfLiNK{x14-139003r2}{\csname :autoref\endcsname{section}368}}{\rEfLiNK{x14-139003r2}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{fig:ch4-fig2-supp3}{{\rEfLiNK{x14-139005r3}{\csname :autoref\endcsname{section}B.3}}{\rEfLiNK{x14-139005r3}{\csname :autoref\endcsname{section}371}}{\rEfLiNK{x14-139005r3}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{fig:ch4-fig2-supp4}{{\rEfLiNK{x14-139007r4}{\csname :autoref\endcsname{section}B.4}}{\rEfLiNK{x14-139007r4}{\csname :autoref\endcsname{section}374}}{\rEfLiNK{x14-139007r4}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{fig:ch4-fig2-supp5}{{\rEfLiNK{x14-139009r5}{\csname :autoref\endcsname{section}B.5}}{\rEfLiNK{x14-139009r5}{\csname :autoref\endcsname{section}377}}{\rEfLiNK{x14-139009r5}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{fig:ch4-fig3-supp1}{{\rEfLiNK{x14-139011r6}{\csname :autoref\endcsname{section}B.6}}{\rEfLiNK{x14-139011r6}{\csname :autoref\endcsname{section}380}}{\rEfLiNK{x14-139011r6}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{fig:ch4-fig3-supp2}{{\rEfLiNK{x14-139013r7}{\csname :autoref\endcsname{section}B.7}}{\rEfLiNK{x14-139013r7}{\csname :autoref\endcsname{section}383}}{\rEfLiNK{x14-139013r7}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{tab:galpha-struc-compares}{{\rEfLiNK{x14-139015r1}{\csname :autoref\endcsname{section}B.1}}{\rEfLiNK{x14-139015r1}{\csname :autoref\endcsname{section}386}}{\rEfLiNK{x14-139015r1}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{fig:ch4-fig7-supp1}{{\rEfLiNK{x14-139017r8}{\csname :autoref\endcsname{section}B.8}}{\rEfLiNK{x14-139017r8}{\csname :autoref\endcsname{section}389}}{\rEfLiNK{x14-139017r8}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{fig:ch4-fig8-supp1}{{\rEfLiNK{x14-139019r9}{\csname :autoref\endcsname{section}B.9}}{\rEfLiNK{x14-139019r9}{\csname :autoref\endcsname{section}392}}{\rEfLiNK{x14-139019r9}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{fig:ch4-fig9-supp1}{{\rEfLiNK{x14-139021r10}{\csname :autoref\endcsname{section}B.10}}{\rEfLiNK{x14-139021r10}{\csname :autoref\endcsname{section}395}}{\rEfLiNK{x14-139021r10}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\citation{Cruz2020vp35}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vp35-supp-info}{{\rEfLiNK{x15-140000C}{\csname :autoref\endcsname{section}C}}{\rEfLiNK{x15-140000C}{\csname :autoref\endcsname{section}399}}{\rEfLiNK{x15-140000C}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{fig:ch5-suppfig1}{{\rEfLiNK{x15-141001r1}{\csname :autoref\endcsname{section}C.1}}{\rEfLiNK{x15-141001r1}{\csname :autoref\endcsname{section}401}}{\rEfLiNK{x15-141001r1}{\csname :autoref\endcsname{section}Supplementary Material}}{section.1}{}}
\newlabel{fig:ch5-suppfig2}{{\rEfLiNK{x15-141003r2}{\csname :autoref\endcsname{section}C.2}}{\rEfLiNK{x15-141003r2}{\csname :autoref\endcsname{section}404}}{\rEfLiNK{x15-141003r2}{\csname :autoref\endcsname{section}Supplementary Material}}{section.1}{}}
\newlabel{fig:ch5-suppfig3}{{\rEfLiNK{x15-141005r3}{\csname :autoref\endcsname{section}C.3}}{\rEfLiNK{x15-141005r3}{\csname :autoref\endcsname{section}407}}{\rEfLiNK{x15-141005r3}{\csname :autoref\endcsname{section}Supplementary Material}}{section.1}{}}
\newlabel{fig:ch5-suppfig4}{{\rEfLiNK{x15-141007r4}{\csname :autoref\endcsname{section}C.4}}{\rEfLiNK{x15-141007r4}{\csname :autoref\endcsname{section}410}}{\rEfLiNK{x15-141007r4}{\csname :autoref\endcsname{section}Supplementary Material}}{section.1}{}}
\newlabel{fig:ch5-suppfig5}{{\rEfLiNK{x15-141009r5}{\csname :autoref\endcsname{section}C.5}}{\rEfLiNK{x15-141009r5}{\csname :autoref\endcsname{section}413}}{\rEfLiNK{x15-141009r5}{\csname :autoref\endcsname{section}Supplementary Material}}{section.1}{}}
\newlabel{fig:ch5-suppfig6}{{\rEfLiNK{x15-141011r6}{\csname :autoref\endcsname{section}C.6}}{\rEfLiNK{x15-141011r6}{\csname :autoref\endcsname{section}416}}{\rEfLiNK{x15-141011r6}{\csname :autoref\endcsname{section}Supplementary Material}}{section.1}{}}
\newlabel{tab:ch5-supptab1}{{\rEfLiNK{x15-141013r1}{\csname :autoref\endcsname{section}C.1}}{\rEfLiNK{x15-141013r1}{\csname :autoref\endcsname{section}419}}{\rEfLiNK{x15-141013r1}{\csname :autoref\endcsname{section}Supplementary Material}}{section.1}{}}
\newlabel{tab:ch5-supptab2}{{\rEfLiNK{x15-141015r2}{\csname :autoref\endcsname{section}C.2}}{\rEfLiNK{x15-141015r2}{\csname :autoref\endcsname{section}422}}{\rEfLiNK{x15-141015r2}{\csname :autoref\endcsname{section}Supplementary Material}}{section.1}{}}
\newlabel{fig:ch5-suppfig7}{{\rEfLiNK{x15-141017r7}{\csname :autoref\endcsname{section}C.7}}{\rEfLiNK{x15-141017r7}{\csname :autoref\endcsname{section}425}}{\rEfLiNK{x15-141017r7}{\csname :autoref\endcsname{section}Supplementary Material}}{section.1}{}}
\newlabel{fig:ch5-suppfig8}{{\rEfLiNK{x15-141019r8}{\csname :autoref\endcsname{section}C.8}}{\rEfLiNK{x15-141019r8}{\csname :autoref\endcsname{section}428}}{\rEfLiNK{x15-141019r8}{\csname :autoref\endcsname{section}Supplementary Material}}{section.1}{}}
\citation{cubuk_sars-cov-2_2020}
\citation{Holehouse2020-rl}
\citation{Dosztanyi2005-bo}
\citation{Holehouse2017-sx}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix-e}{{\rEfLiNK{x16-142000D}{\csname :autoref\endcsname{section}D}}{\rEfLiNK{x16-142000D}{\csname :autoref\endcsname{section}431}}{\rEfLiNK{x16-142000D}{\csname :autoref\endcsname{section}Supplementary Material}}{section.1}{}}
\newlabel{fig:appendixE-sequence}{{\rEfLiNK{x16-144000\caption@xref {fig:appendixE-sequence}{ on input line 25}}{\csname :autoref\endcsname{subsection}\caption@xref {fig:appendixE-sequence}{ on input line 25}}}{\rEfLiNK{x16-144000\caption@xref {fig:appendixE-sequence}{ on input line 25}}{\csname :autoref\endcsname{subsection}434}}{\rEfLiNK{x16-144000\caption@xref {fig:appendixE-sequence}{ on input line 25}}{\csname :autoref\endcsname{subsection}Sequence analysis}}{subsection.1}{}}
\citation{Das2016-ri}
\citation{Holehouse2020-rl}
\citation{Das2016-ri}
\citation{Martin2020-yc}
\citation{Sherry2017-sr}
\citation{McGibbon:2015fv}
\citation{\par }
\citation{Vitalis2009-gh}
\citation{Ortega2018-oa}
\citation{Shirts:2000du}
\citation{Zimmerman2020covid-pocket}
\citation{waterhouse_swiss-model:_2018}
\citation{Takeda2008-wl}
\citation{Zinzula2020-mi}
\citation{Holehouse2015-rg}
\citation{Abraham2015-ea}
\citation{Duan:2003gt}
\citation{Jorgensen:1983fl}
\citation{Feenstra:1999ue}
\citation{Hess:2008fl}
\citation{Bussi:2007cs}
\citation{zimmerman_fast_2015}
\citation{Zimmerman:2018jn}
\citation{zimmerman_prediction_2017}
\citation{Shirts:2000du}
\citation{Zimmerman2020covid-pocket}
\citation{porter2018enspara}
\citation{Shirts:2000du}
\citation{Zimmerman2020covid-pocket}
\citation{zimmerman_fast_2015}
\citation{Holehouse2019-cj}
\citation{Martin2020-yc}
\citation{Bieler2012-nm}
\citation{Boeynaems2019-ja}
\citation{Fichthorn1991-wl}
\citation{Saric2016-le}
\citation{Schuler2002-hf}
\newlabel{appendix-e-eq1}{{\rEfLiNK{x16-156001r1}{\csname :autoref\endcsname{equation}D.1}}{\rEfLiNK{x16-156001r1}{\csname :autoref\endcsname{equation}447}}{\rEfLiNK{x16-156001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{appendix-e-eq2}{{\rEfLiNK{x16-157001r2}{\csname :autoref\endcsname{equation}D.2}}{\rEfLiNK{x16-157001r2}{\csname :autoref\endcsname{equation}449}}{\rEfLiNK{x16-157001r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{appendix-e-eq3}{{\rEfLiNK{x16-157002r3}{\csname :autoref\endcsname{equation}D.3}}{\rEfLiNK{x16-157002r3}{\csname :autoref\endcsname{equation}449}}{\rEfLiNK{x16-157002r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{Chung2016-fp}
\newlabel{appendix-e-eq4}{{\rEfLiNK{x16-157003r4}{\csname :autoref\endcsname{equation}D.4}}{\rEfLiNK{x16-157003r4}{\csname :autoref\endcsname{equation}450}}{\rEfLiNK{x16-157003r4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{appendix-e-eq5}{{\rEfLiNK{x16-157004r5}{\csname :autoref\endcsname{equation}D.5}}{\rEfLiNK{x16-157004r5}{\csname :autoref\endcsname{equation}450}}{\rEfLiNK{x16-157004r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{appendix-e-eq6}{{\rEfLiNK{x16-157005r6}{\csname :autoref\endcsname{equation}D.6}}{\rEfLiNK{x16-157005r6}{\csname :autoref\endcsname{equation}451}}{\rEfLiNK{x16-157005r6}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{appendix-e-eq7}{{\rEfLiNK{x16-158001r7}{\csname :autoref\endcsname{equation}D.7}}{\rEfLiNK{x16-158001r7}{\csname :autoref\endcsname{equation}452}}{\rEfLiNK{x16-158001r7}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{appendix-e-eq8}{{\rEfLiNK{x16-158002r8}{\csname :autoref\endcsname{equation}D.8}}{\rEfLiNK{x16-158002r8}{\csname :autoref\endcsname{equation}452}}{\rEfLiNK{x16-158002r8}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{appendix-e-eq9}{{\rEfLiNK{x16-158003r9}{\csname :autoref\endcsname{equation}D.9}}{\rEfLiNK{x16-158003r9}{\csname :autoref\endcsname{equation}453}}{\rEfLiNK{x16-158003r9}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{Nettels2007-lf}
\citation{Nettels2008-jk}
\newlabel{appendix-e-eq10}{{\rEfLiNK{x16-158004r10}{\csname :autoref\endcsname{equation}D.10}}{\rEfLiNK{x16-158004r10}{\csname :autoref\endcsname{equation}454}}{\rEfLiNK{x16-158004r10}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{Gopich2009-ow}
\citation{Schafer2012-bh}
\citation{Zheng2018-ej}
\newlabel{appendix-e-eq11}{{\rEfLiNK{x16-159001r11}{\csname :autoref\endcsname{equation}D.11}}{\rEfLiNK{x16-159001r11}{\csname :autoref\endcsname{equation}455}}{\rEfLiNK{x16-159001r11}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{appendix-e-eq12}{{\rEfLiNK{x16-160001r12}{\csname :autoref\endcsname{equation}D.12}}{\rEfLiNK{x16-160001r12}{\csname :autoref\endcsname{equation}456}}{\rEfLiNK{x16-160001r12}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{appendix-e-eq13}{{\rEfLiNK{x16-160002r13}{\csname :autoref\endcsname{equation}D.13}}{\rEfLiNK{x16-160002r13}{\csname :autoref\endcsname{equation}457}}{\rEfLiNK{x16-160002r13}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{appendix-e-eq14}{{\rEfLiNK{x16-160003r14}{\csname :autoref\endcsname{equation}D.14}}{\rEfLiNK{x16-160003r14}{\csname :autoref\endcsname{equation}457}}{\rEfLiNK{x16-160003r14}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{appendix-e-eq15}{{\rEfLiNK{x16-160004r15}{\csname :autoref\endcsname{equation}D.15}}{\rEfLiNK{x16-160004r15}{\csname :autoref\endcsname{equation}457}}{\rEfLiNK{x16-160004r15}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{Zheng2018-ej}
\citation{Rubinstein2003-fa}
\newlabel{appendix-e-eq16}{{\rEfLiNK{x16-160005r16}{\csname :autoref\endcsname{equation}D.16}}{\rEfLiNK{x16-160005r16}{\csname :autoref\endcsname{equation}458}}{\rEfLiNK{x16-160005r16}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{appendix-e-eq17}{{\rEfLiNK{x16-160006r17}{\csname :autoref\endcsname{equation}D.17}}{\rEfLiNK{x16-160006r17}{\csname :autoref\endcsname{equation}458}}{\rEfLiNK{x16-160006r17}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{Muller-Spath2010-oy}
\citation{Soranno2012-jn}
\citation{Soranno2017-bi}
\newlabel{appendix-e-eq18}{{\rEfLiNK{x16-161001r18}{\csname :autoref\endcsname{equation}D.18}}{\rEfLiNK{x16-161001r18}{\csname :autoref\endcsname{equation}459}}{\rEfLiNK{x16-161001r18}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{appendix-e-eq19}{{\rEfLiNK{x16-161002r19}{\csname :autoref\endcsname{equation}D.19}}{\rEfLiNK{x16-161002r19}{\csname :autoref\endcsname{equation}460}}{\rEfLiNK{x16-161002r19}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{appendix-e-eq20}{{\rEfLiNK{x16-161003r20}{\csname :autoref\endcsname{equation}D.20}}{\rEfLiNK{x16-161003r20}{\csname :autoref\endcsname{equation}460}}{\rEfLiNK{x16-161003r20}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{Higgs1991-rl}
\citation{Muller-Spath2010-oy}
\citation{Higgs1991-rl}
\citation{Muller-Spath2010-oy}
\newlabel{appendix-e-eq21}{{\rEfLiNK{x16-162001r21}{\csname :autoref\endcsname{equation}D.21}}{\rEfLiNK{x16-162001r21}{\csname :autoref\endcsname{equation}462}}{\rEfLiNK{x16-162001r21}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{appendix-e-eq22}{{\rEfLiNK{x16-162002r22}{\csname :autoref\endcsname{equation}D.22}}{\rEfLiNK{x16-162002r22}{\csname :autoref\endcsname{equation}462}}{\rEfLiNK{x16-162002r22}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{Higgs1991-rl}
\citation{Muller-Spath2010-oy}
\citation{Chang2009-vd}
\citation{Takeda2008-wl}
\citation{Zeng2020-cw}
\newlabel{appendix-e-eq23}{{\rEfLiNK{x16-166001r23}{\csname :autoref\endcsname{equation}D.23}}{\rEfLiNK{x16-166001r23}{\csname :autoref\endcsname{equation}467}}{\rEfLiNK{x16-166001r23}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{appendix-e-eq24}{{\rEfLiNK{x16-166002r24}{\csname :autoref\endcsname{equation}D.24}}{\rEfLiNK{x16-166002r24}{\csname :autoref\endcsname{equation}468}}{\rEfLiNK{x16-166002r24}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{tab:appendix-e-tab1}{{\rEfLiNK{x16-167001r1}{\csname :autoref\endcsname{section}D.1}}{\rEfLiNK{x16-167001r1}{\csname :autoref\endcsname{section}471}}{\rEfLiNK{x16-167001r1}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{tab:appendix-e-tab2}{{\rEfLiNK{x16-167003r2}{\csname :autoref\endcsname{section}D.2}}{\rEfLiNK{x16-167003r2}{\csname :autoref\endcsname{section}474}}{\rEfLiNK{x16-167003r2}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{tab:appendix-e-tab3}{{\rEfLiNK{x16-167005r3}{\csname :autoref\endcsname{section}D.3}}{\rEfLiNK{x16-167005r3}{\csname :autoref\endcsname{section}477}}{\rEfLiNK{x16-167005r3}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{tab:appendix-e-tab4}{{\rEfLiNK{x16-167007r4}{\csname :autoref\endcsname{section}D.4}}{\rEfLiNK{x16-167007r4}{\csname :autoref\endcsname{section}480}}{\rEfLiNK{x16-167007r4}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{fig:appendix-e-fig1}{{\rEfLiNK{x16-167009r1}{\csname :autoref\endcsname{section}D.1}}{\rEfLiNK{x16-167009r1}{\csname :autoref\endcsname{section}483}}{\rEfLiNK{x16-167009r1}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{fig:appendix-e-fig2}{{\rEfLiNK{x16-167011r2}{\csname :autoref\endcsname{section}D.2}}{\rEfLiNK{x16-167011r2}{\csname :autoref\endcsname{section}486}}{\rEfLiNK{x16-167011r2}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{fig:appendix-e-fig3}{{\rEfLiNK{x16-167013r3}{\csname :autoref\endcsname{section}D.3}}{\rEfLiNK{x16-167013r3}{\csname :autoref\endcsname{section}489}}{\rEfLiNK{x16-167013r3}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{fig:appendix-e-fig4}{{\rEfLiNK{x16-167015r4}{\csname :autoref\endcsname{section}D.4}}{\rEfLiNK{x16-167015r4}{\csname :autoref\endcsname{section}492}}{\rEfLiNK{x16-167015r4}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{fig:appendix-e-fig5}{{\rEfLiNK{x16-167017r5}{\csname :autoref\endcsname{section}D.5}}{\rEfLiNK{x16-167017r5}{\csname :autoref\endcsname{section}495}}{\rEfLiNK{x16-167017r5}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{fig:appendix-e-fig6}{{\rEfLiNK{x16-167019r6}{\csname :autoref\endcsname{section}D.6}}{\rEfLiNK{x16-167019r6}{\csname :autoref\endcsname{section}498}}{\rEfLiNK{x16-167019r6}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{fig:appendix-e-fig7}{{\rEfLiNK{x16-167021r7}{\csname :autoref\endcsname{section}D.7}}{\rEfLiNK{x16-167021r7}{\csname :autoref\endcsname{section}501}}{\rEfLiNK{x16-167021r7}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{fig:appendix-e-fig8}{{\rEfLiNK{x16-167023r8}{\csname :autoref\endcsname{section}D.8}}{\rEfLiNK{x16-167023r8}{\csname :autoref\endcsname{section}504}}{\rEfLiNK{x16-167023r8}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{fig:appendix-e-fig9}{{\rEfLiNK{x16-167025r9}{\csname :autoref\endcsname{section}D.9}}{\rEfLiNK{x16-167025r9}{\csname :autoref\endcsname{section}507}}{\rEfLiNK{x16-167025r9}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{fig:appendix-e-fig10}{{\rEfLiNK{x16-167027r10}{\csname :autoref\endcsname{section}D.10}}{\rEfLiNK{x16-167027r10}{\csname :autoref\endcsname{section}510}}{\rEfLiNK{x16-167027r10}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\citation{Sauer2014-ux}
\citation{Haenni2013-xz}
\newlabel{fig:appendix-e-fig11}{{\rEfLiNK{x16-167029r11}{\csname :autoref\endcsname{section}D.11}}{\rEfLiNK{x16-167029r11}{\csname :autoref\endcsname{section}513}}{\rEfLiNK{x16-167029r11}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{fig:appendix-e-fig12}{{\rEfLiNK{x16-167031r12}{\csname :autoref\endcsname{section}D.12}}{\rEfLiNK{x16-167031r12}{\csname :autoref\endcsname{section}516}}{\rEfLiNK{x16-167031r12}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{fig:appendix-e-fig13}{{\rEfLiNK{x16-167033r13}{\csname :autoref\endcsname{section}D.13}}{\rEfLiNK{x16-167033r13}{\csname :autoref\endcsname{section}519}}{\rEfLiNK{x16-167033r13}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\citation{Holehouse2020-rl}
\citation{Meng2013-qi}
\newlabel{fig:appendix-e-fig14}{{\rEfLiNK{x16-167035r14}{\csname :autoref\endcsname{section}D.14}}{\rEfLiNK{x16-167035r14}{\csname :autoref\endcsname{section}522}}{\rEfLiNK{x16-167035r14}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{fig:appendix-e-fig15}{{\rEfLiNK{x16-167037r15}{\csname :autoref\endcsname{section}D.15}}{\rEfLiNK{x16-167037r15}{\csname :autoref\endcsname{section}525}}{\rEfLiNK{x16-167037r15}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{fig:appendix-e-fig16}{{\rEfLiNK{x16-167039r16}{\csname :autoref\endcsname{section}D.16}}{\rEfLiNK{x16-167039r16}{\csname :autoref\endcsname{section}528}}{\rEfLiNK{x16-167039r16}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\citation{brown_antagonism_2020}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:caz-supp-info}{{\rEfLiNK{x17-168000E}{\csname :autoref\endcsname{section}E}}{\rEfLiNK{x17-168000E}{\csname :autoref\endcsname{section}531}}{\rEfLiNK{x17-168000E}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{tab:ch2-supptable1}{{\rEfLiNK{x17-169001r1}{\csname :autoref\endcsname{section}E.1}}{\rEfLiNK{x17-169001r1}{\csname :autoref\endcsname{section}533}}{\rEfLiNK{x17-169001r1}{\csname :autoref\endcsname{section}Supplementary Data}}{section.1}{}}
\newlabel{fig:ch2-suppfig1}{{\rEfLiNK{x17-170001r1}{\csname :autoref\endcsname{section}E.1}}{\rEfLiNK{x17-170001r1}{\csname :autoref\endcsname{section}536}}{\rEfLiNK{x17-170001r1}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{fig:ch2-suppfig2}{{\rEfLiNK{x17-170003r2}{\csname :autoref\endcsname{section}E.2}}{\rEfLiNK{x17-170003r2}{\csname :autoref\endcsname{section}539}}{\rEfLiNK{x17-170003r2}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\newlabel{fig:ch2-suppfig3}{{\rEfLiNK{x17-170005r3}{\csname :autoref\endcsname{section}E.3}}{\rEfLiNK{x17-170005r3}{\csname :autoref\endcsname{section}542}}{\rEfLiNK{x17-170005r3}{\csname :autoref\endcsname{section}Supplementary Figures}}{section.1}{}}
\bibdata{References}
\bibcite{waterhouse_swiss-model:_2018}{1}
\bibcite{cubuk_sars-cov-2_2020}{2}
\bibcite{su_electron_2018}{3}
\bibcite{Roth:2017gk}{4}
\bibcite{weitzner_computational_2019}{5}
\bibcite{kendrew_three-dimensional_1958}{6}
\bibcite{khan_performance_2010}{7}
\bibcite{yin_overview_2017}{8}
\bibcite{Hart:2016kb}{9}
\bibcite{porter_conformational_2020}{10}
\bibcite{levinthal_how_1969}{11}
\bibcite{baldwin_early_2011}{12}
\bibcite{HenzlerWildman:2007cz}{13}
\bibcite{Boehr:2006jd}{14}
\bibcite{Boehr:2009ju}{15}
\bibcite{zorba_molecular_2014}{16}
\bibcite{kerns_energy_2015}{17}
\bibcite{VanEps:2010by}{18}
\bibcite{Wand:2013dz}{19}
\bibcite{Koehl:2018fv}{20}
\bibcite{DraperJoyce:2018il}{21}
\bibcite{GarciaNafria:2018hu}{22}
\bibcite{Kang:2018kq}{23}
\bibcite{Dror:2012cs}{24}
\bibcite{lee_discovery_2009}{25}
\bibcite{kukol_current_2015}{26}
\bibcite{E:2010hs}{27}
\bibcite{hamelberg_accelerated_2004}{28}
\bibcite{paschek_replica_2007}{29}
\bibcite{piana_bias-exchange_2007}{30}
\bibcite{stone_accelerating_2007}{31}
\bibcite{friedrichs_accelerating_2009}{32}
\bibcite{eastman_openmm:_2010}{33}
\bibcite{eastman_openmm_2017}{34}
\bibcite{zimmerman_fast_2015}{35}
\bibcite{shaw_anton_2008}{36}
\bibcite{Shirts:2000du}{37}
\bibcite{Husic:2018iz}{38}
\bibcite{porter2018enspara}{39}
\bibcite{Chodera:2014gk}{40}
\bibcite{Knoverek:2018kk}{41}
\bibcite{Zimmerman:2018jn}{42}
\bibcite{Molgedey:1994ew}{43}
\bibcite{MSultan:2017du}{44}
\bibcite{PerezHernandez:2013ih}{45}
\bibcite{Voelz:2010hs}{46}
\bibcite{Bowman:2012jd}{47}
\bibcite{Sun:2018kx}{48}
\bibcite{Porter:2019hv}{49}
\bibcite{gonzalez_clustering_1985}{50}
\bibcite{park_simple_2009}{51}
\bibcite{prinz_optimal_2011}{52}
\bibcite{prinz_markov_2011}{53}
\bibcite{Cruz2020vp35}{54}
\bibcite{Bowman:2011bc}{55}
\bibcite{Bowman:2015da}{56}
\bibcite{bowman2014extensive}{57}
\bibcite{ge_simulations_2018}{58}
\bibcite{chen_dynamic_2019}{59}
\bibcite{pascolutti_structure_2016}{60}
\bibcite{hilser_ensemble_2010}{61}
\bibcite{Perutz:1970vb}{62}
\bibcite{Tzeng:2009im}{63}
\bibcite{Tzeng:2011by}{64}
\bibcite{Weis:2018fj}{65}
\bibcite{wacker_how_2017}{66}
\bibcite{rosholm_membrane_2017}{67}
\bibcite{Rasmussen:2011kp}{68}
\bibcite{Gunasekaran:2004kq}{69}
\bibcite{romero_exploring_2009}{70}
\bibcite{Salverda:2010db}{71}
\bibcite{arkin_small-molecule_2004}{72}
\bibcite{ivetac_mapping_2010}{73}
\bibcite{hardy_searching_2004}{74}
\bibcite{Horn:2004uu}{75}
\bibcite{arkin_binding_2003}{76}
\bibcite{ostrem_k-rasg12c_2013}{77}
\bibcite{Vajda:2018kt}{78}
\bibcite{schames_discovery_2004}{79}
\bibcite{frantom_mapping_2009}{80}
\bibcite{manley_nmr_2012}{81}
\bibcite{Lockless:1999uf}{82}
\bibcite{Feher:2014cx}{83}
\bibcite{Greener:2017ie}{84}
\bibcite{Ichiye:1991db}{85}
\bibcite{McClendon:2009gd}{86}
\bibcite{Cooper:1984tb}{87}
\bibcite{Popovych:2006js}{88}
\bibcite{Lin:2016gi}{89}
\bibcite{Singh:2017hh}{90}
\bibcite{Rosenbaum:2009id}{91}
\bibcite{Shoichet:2012fm}{92}
\bibcite{Guo:2016hv}{93}
\bibcite{Koshland:1959ft}{94}
\bibcite{KoshlandJr:1966ffa}{95}
\bibcite{Monod:1965io}{96}
\bibcite{Changeux:2011fv}{97}
\bibcite{Csermely:2010cv}{98}
\bibcite{Silva:2011ct}{99}
\bibcite{Hammes:2009im}{100}
\bibcite{and:1999bo}{101}
\bibcite{PratulKAgarwal:2002dp}{102}
\bibcite{Agarwal:2002ema}{103}
\bibcite{Rod:2003vm}{104}
\bibcite{Lange:2006gv}{105}
\bibcite{Whitley:2009uq}{106}
\bibcite{Weinkam:2012jf}{107}
\bibcite{Lenaerts:2008kn}{108}
\bibcite{Dubay:2011ey}{109}
\bibcite{Fenwick:2014fc}{110}
\bibcite{Cui:2008cc}{111}
\bibcite{Elber:2011dj}{112}
\bibcite{VanWart:2014dc}{113}
\bibcite{Malmstrom:2015kp}{114}
\bibcite{Chu:2005gh}{115}
\bibcite{Ravindranathan:2005ff}{116}
\bibcite{Weinkam:2013fj}{117}
\bibcite{Liu:2012em}{118}
\bibcite{Zhang2012}{119}
\bibcite{Kern:2003fv}{120}
\bibcite{Hilser:2007je}{121}
\bibcite{Burger:2016gy}{122}
\bibcite{Haliloglu:2015dj}{123}
\bibcite{HenzlerWildman:2007jb}{124}
\bibcite{Hilser:2012em}{125}
\bibcite{Jakob:2014cp}{126}
\bibcite{Harman:2001td}{127}
\bibcite{Heyduk:1989wb}{128}
\bibcite{Schultz:1991uh}{129}
\bibcite{Seok:2014cs}{130}
\bibcite{Popovych:2009iu}{131}
\bibcite{Tzeng:2012cu}{132}
\bibcite{Hilser:1998cj}{133}
\bibcite{Hilser:1996ft}{134}
\bibcite{Marcos:2011dr}{135}
\bibcite{Suel:2003ca}{136}
\bibcite{Ediger:2000ed}{137}
\bibcite{Glotzer:2000fy}{138}
\bibcite{Richert:2002fa}{139}
\bibcite{Merolle:2005kx}{140}
\bibcite{Hedges:2007fw}{141}
\bibcite{Keys:2011ut}{142}
\bibcite{Jorgensen:1983fl}{143}
\bibcite{DeLano:2010wf}{144}
\bibcite{VanDerSpoel:2005hz}{145}
\bibcite{Duan:2003gt}{146}
\bibcite{Bowman:2015dh}{147}
\bibcite{McGibbon:2015fv}{148}
\bibcite{Hummer:2004kb}{149}
\bibcite{Bolhuis:2002ew}{150}
\bibcite{Buchete:2008hb}{151}
\bibcite{Schutte:2011gs}{152}
\bibcite{Jung:2005jk}{153}
\bibcite{Kass:2012bb}{154}
\bibcite{witten2002data}{155}
\bibcite{Fraser:2011jf}{156}
\bibcite{Dai:2004ea}{157}
\bibcite{Aiba:1985ui}{158}
\bibcite{Kurplus:1983ts}{159}
\bibcite{brooks2006advances}{160}
\bibcite{Depristo:2004tb}{161}
\bibcite{Wand:1996hr}{162}
\bibcite{LindorffLarsen:2005bi}{163}
\bibcite{Igumenova:2006hw}{164}
\bibcite{Dubay:2009gv}{165}
\bibcite{chaudhury_pyrosetta:_2010}{166}
\bibcite{shapovalov_smoothed_2011}{167}
\bibcite{Oldham:2006ui}{168}
\bibcite{Oldham:2008cr}{169}
\bibcite{Johnston:2007ir}{170}
\bibcite{Flock:2015dj}{171}
\bibcite{Sunahara:1997tg}{172}
\bibcite{Leipe:2002ky}{173}
\bibcite{Westfield:2011ef}{174}
\bibcite{Lambright:1994gd}{175}
\bibcite{Liang:2017cz}{176}
\bibcite{Hilger:2018en}{177}
\bibcite{Furness:2016it}{178}
\bibcite{Toyama:2017gy}{179}
\bibcite{Sun:2015gj}{180}
\bibcite{Goricanec:2016hl}{181}
\bibcite{LindorffLarsen:2011gl}{182}
\bibcite{Buch:2011bm}{183}
\bibcite{Plattner:2015br}{184}
\bibcite{Tiwary:2015hw}{185}
\bibcite{Plattner:2017fs}{186}
\bibcite{Zhou:2017bh}{187}
\bibcite{Dror:2015bg}{188}
\bibcite{Yao:2016kw}{189}
\bibcite{Chidiac:1999jh}{190}
\bibcite{Ross:2008jm}{191}
\bibcite{Mukhopadhyay:1999dp}{192}
\bibcite{VanRaamsdonk:2009kv}{193}
\bibcite{VanRaamsdonk:2010iy}{194}
\bibcite{Laio:2002ft}{195}
\bibcite{Bowman:2013uj}{196}
\bibcite{Fraser:2009gv}{197}
\bibcite{Carpenter:2016gr}{198}
\bibcite{Lambright:1996en}{199}
\bibcite{Noel:1993dc}{200}
\bibcite{Denker:1992uj}{201}
\bibcite{EthanPMarin:2002fr}{202}
\bibcite{Nishimura:2010gt}{203}
\bibcite{Huang:2009bx}{204}
\bibcite{Dama:2014ef}{205}
\bibcite{Biswas:2018hc}{206}
\bibcite{Zhang:2016ex}{207}
\bibcite{Noe:2009en}{208}
\bibcite{Weinan:2006vr}{209}
\bibcite{VanEps:2011hb}{210}
\bibcite{Choe:2011cb}{211}
\bibcite{Zhang:2017gu}{212}
\bibcite{Oldham:2006kn}{213}
\bibcite{Iiri:1994kw}{214}
\bibcite{Posner:1998gj}{215}
\bibcite{Thomas:1993wv}{216}
\bibcite{Flock:2017bm}{217}
\bibcite{Hatley:2003co}{218}
\bibcite{Herrmann:2004gp}{219}
\bibcite{Preininger:2013if}{220}
\bibcite{Zhang:2000cy}{221}
\bibcite{Abraham:2015gj}{222}
\bibcite{Meagher:2003be}{223}
\bibcite{Bussi:2007cs}{224}
\bibcite{Kolafa:2006jh}{225}
\bibcite{Hess:2008fl}{226}
\bibcite{Parrinello:1981it}{227}
\bibcite{Feenstra:1999ue}{228}
\bibcite{Tribello:2014eb}{229}
\bibcite{Beauchamp:2011he}{230}
\bibcite{Maragliano:2006kg}{231}
\bibcite{Maragliano:2007bz}{232}
\bibcite{Maragliano:2014jj}{233}
\bibcite{Bowman:2009cb}{234}
\bibcite{Sheong:2015jd}{235}
\bibcite{Swope:2004gx}{236}
\bibcite{Shannon:1948iy}{237}
\bibcite{Metzner:2009jl}{238}
\bibcite{hopkins_druggable_2002}{239}
\bibcite{johnson_computational_2017}{240}
\bibcite{vajda_cryptic_2018}{241}
\bibcite{erlanson_site-directed_2000}{242}
\bibcite{keedy_expanded_2018}{243}
\bibcite{johnson_druggable_2013}{244}
\bibcite{oleinikovas_understanding_2016}{245}
\bibcite{cimermancic_cryptosite:_2016}{246}
\bibcite{schmidt_cosolvent-enhanced_2019}{247}
\bibcite{cuchillo_collective_2015}{248}
\bibcite{ghanakota_moving_2016}{249}
\bibcite{wassman_computational_2013}{250}
\bibcite{keshwara_toward_2017}{251}
\bibcite{mulangu_randomized_2019}{252}
\bibcite{messaoudi_filovirus_2015}{253}
\bibcite{cardenas_ebola_2006}{254}
\bibcite{basler_ebola_2003}{255}
\bibcite{hartman_c-terminal_2004}{256}
\bibcite{leung_structure_2009}{257}
\bibcite{leung_structural_2010}{258}
\bibcite{edwards_differential_2016}{259}
\bibcite{hartman_reverse_2006}{260}
\bibcite{prins_mutations_2010}{261}
\bibcite{prins_basic_2010}{262}
\bibcite{brown_silico_2014}{263}
\bibcite{glanzer_silico_2016}{264}
\bibcite{pande_everything_2010}{265}
\bibcite{bowman_network_2010}{266}
\bibcite{Hruska:2018ec}{267}
\bibcite{Beglov:2018dm}{268}
\bibcite{ngan_ftmap:_2012}{269}
\bibcite{kozakov_ftmap_2015}{270}
\bibcite{bernstein_structural_2011}{271}
\bibcite{liu_sensitive_2017}{272}
\bibcite{keck_ssbdna_2012}{273}
\bibcite{ramanan_structural_2012}{274}
\bibcite{shrake_environment_1973}{275}
\bibcite{Frey:2007hs}{276}
\bibcite{Dianati:2016bt}{277}
\bibcite{zimmerman_prediction_2017}{278}
\bibcite{Zhu2020-do}{279}
\bibcite{Corman2018-my}{280}
\bibcite{Roser2020-yb}{281}
\bibcite{Lurie2020-vk}{282}
\bibcite{Gordon2020-sg}{283}
\bibcite{Sanders2020-ea}{284}
\bibcite{Walls2020-of}{285}
\bibcite{Hoffmann2020-nt}{286}
\bibcite{Shang2020-er}{287}
\bibcite{Lan2020-wh}{288}
\bibcite{masters_coronavirus_2019}{289}
\bibcite{Van_der_Lee2014-vc}{290}
\bibcite{Laude1995-bx}{291}
\bibcite{Holmstrom2019-ns}{292}
\bibcite{Borgia2018-yo}{293}
\bibcite{Dimura2016-kt}{294}
\bibcite{Fuertes2017-au}{295}
\bibcite{Warner2017-zh}{296}
\bibcite{Chung2015-uh}{297}
\bibcite{Iserman2020-xm}{298}
\bibcite{Perdikari2020-cx}{299}
\bibcite{Savastano2020-zf}{300}
\bibcite{mcbride_coronavirus_2014}{301}
\bibcite{Baker2001-ma}{302}
\bibcite{Chang2009-vd}{303}
\bibcite{Grossoehme2009-px}{304}
\bibcite{Cui2015-bu}{305}
\bibcite{Takeda2008-wl}{306}
\bibcite{Jayaram2006-rd}{307}
\bibcite{Yu2005-ar}{308}
\bibcite{Luo2006-et}{309}
\bibcite{Chang2013-th}{310}
\bibcite{Robbins1986-lh}{311}
\bibcite{He2004-xy}{312}
\bibcite{Kang2020-tb}{313}
\bibcite{Zinzula2020-mi}{314}
\bibcite{Ye2020-fz}{315}
\bibcite{Zeng2020-cw}{316}
\bibcite{Nettels2009-uq}{317}
\bibcite{Soranno2012-jn}{318}
\bibcite{Borgia2012-tz}{319}
\bibcite{Schuler2016-wh}{320}
\bibcite{Soranno2018-iw}{321}
\bibcite{Soranno2017-bi}{322}
\bibcite{Schellman1987-tp}{323}
\bibcite{Hofmann2012-pz}{324}
\bibcite{Borgia2016-oq}{325}
\bibcite{Zheng2016-ds}{326}
\bibcite{Aznauryan2016-bp}{327}
\bibcite{Tompa2008-tn}{328}
\bibcite{Holehouse2015-rg}{329}
\bibcite{Nettels2007-lf}{330}
\bibcite{Sauer2014-ux}{331}
\bibcite{Haenni2013-xz}{332}
\bibcite{Zosel2017-ao}{333}
\bibcite{Banani2017-iu}{334}
\bibcite{Shin2017-as}{335}
\bibcite{Brangwynne2009-xn}{336}
\bibcite{Li2012-dd}{337}
\bibcite{Martin2020-yc}{338}
\bibcite{Guillen-Boixet2020-sn}{339}
\bibcite{Wang:2018dl}{340}
\bibcite{Stockmayer1950-ad}{341}
\bibcite{Banerjee2017-jv}{342}
\bibcite{Guseva2020-nt}{343}
\bibcite{Posey2018-dv}{344}
\bibcite{Sanders2020-tl}{345}
\bibcite{Riback2020-tw}{346}
\bibcite{Semenov1998-rp}{347}
\bibcite{Rubinstein2003-fa}{348}
\bibcite{Choi2020-nv}{349}
\bibcite{Choi2019-wg}{350}
\bibcite{Post1979-lv}{351}
\bibcite{Hsieh2005-sp}{352}
\bibcite{Woo1997-lo}{353}
\bibcite{Cologna2000-ex}{354}
\bibcite{Pool2007-jj}{355}
\bibcite{Denkova2010-ax}{356}
\bibcite{Ranganathan2020-oo}{357}
\bibcite{Leyrat2011-di}{358}
\bibcite{Feuerstein2012-jk}{359}
\bibcite{Jensen2008-zu}{360}
\bibcite{Bayer2005-tp}{361}
\bibcite{Battiste1996-pc}{362}
\bibcite{Hurst2013-iv}{363}
\bibcite{Hurst2010-xi}{364}
\bibcite{Verheije2010-se}{365}
\bibcite{Surjit2005-qa}{366}
\bibcite{Timani2005-xr}{367}
\bibcite{Kuo2002-me}{368}
\bibcite{Hurst2005-fx}{369}
\bibcite{Verma2006-cw}{370}
\bibcite{Brass2002-on}{371}
\bibcite{Braun2017-wi}{372}
\bibcite{Wyman1990-qn}{373}
\bibcite{Nikolic2017-qx}{374}
\bibcite{Metrick2020-na}{375}
\bibcite{Heinrich2018-bu}{376}
\bibcite{Zhou2019-uv}{377}
\bibcite{Monette2020-do}{378}
\bibcite{Klein2020-vw}{379}
\bibcite{Cong2017-hw}{380}
\bibcite{Chang2014-fy}{381}
\bibcite{Borodavka2013-xr}{382}
\bibcite{He2004-xw}{383}
\bibcite{Bergeron-Sandoval2018-oo}{384}
\bibcite{Bergeron-Sandoval2018-mb}{385}
\bibcite{Holmstrom2018-yk}{386}
\bibcite{Rodriguez2004-dx}{387}
\bibcite{Linger2004-lk}{388}
\bibcite{Zuniga2007-zc}{389}
\bibcite{Luo2005-qs}{390}
\bibcite{Yang2020-iq}{391}
\bibcite{Van_Rosmalen2020-kk}{392}
\bibcite{Patel2015-hh}{393}
\bibcite{Alberti2019-zm}{394}
\bibcite{Weber2012-ga}{395}
\bibcite{Zeng2020-ko}{396}
\bibcite{Dignon2018-jf}{397}
\bibcite{Vitalis2009-gh}{398}
\bibcite{Mittal2015-sl}{399}
\bibcite{Mao2012-hr}{400}
\bibcite{Sherry2017-sr}{401}
\bibcite{Holehouse2019-cj}{402}
\bibcite{Zimmerman2020covid-pocket}{403}
\bibcite{zhou_pneumonia_2020}{404}
\bibcite{liu_reproductive_2020}{405}
\bibcite{sorci_why_2020}{406}
\bibcite{khafaie_cross-country_2020}{407}
\bibcite{mahase_coronavirus:_2020}{408}
\bibcite{onder_case-fatality_2020}{409}
\bibcite{ferreira_molecular_2015}{410}
\bibcite{Kohlhoff:2014bo}{411}
\bibcite{Shukla:2014jp}{412}
\bibcite{hart_designing_2017}{413}
\bibcite{wang_cap-snatching_2020}{414}
\bibcite{kirchdoerfer_stabilized_2018}{415}
\bibcite{walls_structure_2020}{416}
\bibcite{wrapp_cryo-em_2020}{417}
\bibcite{zhang_angiotensin-converting_2020}{418}
\bibcite{hoffmann_sars-cov-2_2020}{419}
\bibcite{watanabe_vulnerabilities_2020}{420}
\bibcite{zimmerman_how_2016}{421}
\bibcite{yuan_cryo-em_2017}{422}
\bibcite{huo_neutralization_2020}{423}
\bibcite{zhong_epidemiology_2003}{424}
\bibcite{van_der_hoek_identification_2004}{425}
\bibcite{wu_crystal_2009}{426}
\bibcite{shang_structural_2020}{427}
\bibcite{graham_structure-based_2019}{428}
\bibcite{zhang_crystal_2020}{429}
\bibcite{graziano_sars_2006}{430}
\bibcite{goyal_targeting_2020}{431}
\bibcite{dinesh_structural_2020}{432}
\bibcite{huang_charmm36_2013}{433}
\bibcite{hendlich_ligsite:_1997}{434}
\bibcite{the_uniprot_consortium_uniprot:_2019}{435}
\bibcite{edgar_muscle:_2004}{436}
\bibcite{brown_antagonism_2020}{437}
\bibcite{knowles_enzyme_1991}{438}
\bibcite{breen_epistasis_2012}{439}
\bibcite{de_visser_empirical_2014}{440}
\bibcite{wells_additivity_1990}{441}
\bibcite{weinreich_darwinian_2006}{442}
\bibcite{dellus-gur_what_2013}{443}
\bibcite{doucet_flexibility_2009}{444}
\bibcite{whittier_conformational_2013}{445}
\bibcite{james_conformational_2003}{446}
\bibcite{tokuriki_protein_2009}{447}
\bibcite{petrovic_conformational_2018}{448}
\bibcite{livermore_-lactamase_2006}{449}
\bibcite{fisher_bacterial_2005}{450}
\bibcite{ambler_standard_1991}{451}
\bibcite{bush_epidemiological_2011}{452}
\bibcite{palzkill_structural_2018}{453}
\bibcite{mobashery_three_2009}{454}
\bibcite{bonomo_kinetics_2007}{455}
\bibcite{bonnet_growing_2004}{456}
\bibcite{dandrea_ctx-m-type_2013}{457}
\bibcite{chen_atomic_2005}{458}
\bibcite{adamski_molecular_2015}{459}
\bibcite{patel_characterization_2015}{460}
\bibcite{patel_drug-resistant_2017}{461}
\bibcite{bonnet_effect_2003}{462}
\bibcite{kimura_role_2004}{463}
\bibcite{canton_ctx-m_2012}{464}
\bibcite{strynadka_molecular_1992}{465}
\bibcite{novais_mutational_2008}{466}
\bibcite{ishii_biochemical_2007}{467}
\bibcite{huang_natural_1997}{468}
\bibcite{brown_multiple_2010}{469}
\bibcite{mayer_correlation_2007}{470}
\bibcite{yuan_prediction_2005}{471}
\bibcite{patel_synergistic_2018}{472}
\bibcite{chen_acylation_2007}{473}
\bibcite{cartelle_high-level_2004}{474}
\bibcite{petrosino_-lactamases:_1998}{475}
\bibcite{salverda_natural_2010}{476}
\bibcite{dellus-gur_negative_2015}{477}
\bibcite{giakkoupi_detrimental_2000}{478}
\bibcite{stojanoski_triple_2015}{479}
\bibcite{frohlich_oxa-48-mediated_2019}{480}
\bibcite{barnes_deciphering_2018}{481}
\bibcite{petrosino_contributions_1999}{482}
\bibcite{amann_vectors_1983}{483}
\bibcite{studier_use_1986}{484}
\bibcite{marciano_genetic_2008}{485}
\bibcite{adams_phenix_2010}{486}
\bibcite{emsley_features_2010}{487}
\bibcite{Berendsen:1995dd}{488}
\bibcite{sousa_da_silva_acpype_2012}{489}
\bibcite{wang_development_2004}{490}
\bibcite{wang_automatic_2006}{491}
\bibcite{Onken:2018gz}{492}
\bibcite{Singh:2017hha}{493}
\bibcite{Essmann:1995gi}{494}
\bibcite{Berendsen:1984fm}{495}
\bibcite{Holehouse2020-rl}{496}
\bibcite{Dosztanyi2005-bo}{497}
\bibcite{Holehouse2017-sx}{498}
\bibcite{Das2016-ri}{499}
\bibcite{Ortega2018-oa}{500}
\bibcite{Abraham2015-ea}{501}
\bibcite{Bieler2012-nm}{502}
\bibcite{Boeynaems2019-ja}{503}
\bibcite{Fichthorn1991-wl}{504}
\bibcite{Saric2016-le}{505}
\bibcite{Schuler2002-hf}{506}
\bibcite{Chung2016-fp}{507}
\bibcite{Nettels2008-jk}{508}
\bibcite{Gopich2009-ow}{509}
\bibcite{Schafer2012-bh}{510}
\bibcite{Zheng2018-ej}{511}
\bibcite{Muller-Spath2010-oy}{512}
\bibcite{Higgs1991-rl}{513}
\bibcite{Meng2013-qi}{514}
\bibstyle{unsrt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CurriculumVitae}{{\rEfLiNK{x19-172000E}{\csname :autoref\endcsname{chapter}E}}{\rEfLiNK{x19-172000E}{\csname :autoref\endcsname{chapter}662}}{\rEfLiNK{x19-172000E}{\csname :autoref\endcsname{chapter}Bibliography}}{chapter.1}{}}
