\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cruz2020vp35}
\citation{hopkins_druggable_2002}
\citation{arkin_small-molecule_2004,johnson_computational_2017}
\citation{Knoverek:2018kk,vajda_cryptic_2018}
\citation{vajda_cryptic_2018,hardy_searching_2004}
\citation{erlanson_site-directed_2000,ostrem_k-rasg12c_2013,keedy_expanded_2018}
\citation{Bowman:2012jd,Porter:2019hv,johnson_druggable_2013,oleinikovas_understanding_2016,cimermancic_cryptosite:_2016,schmidt_cosolvent-enhanced_2019,cuchillo_collective_2015,ghanakota_moving_2016}
\citation{Porter:2019hv,wassman_computational_2013,schames_discovery_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Discovery of a cryptic allosteric site in Ebola’s ‘undruggable’ VP35 protein using simulations and experiments}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter5}{{1}{1}{Discovery of a cryptic allosteric site in Ebola’s ‘undruggable’ VP35 protein using simulations and experiments}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}\protected@file@percent }
\citation{keshwara_toward_2017,mulangu_randomized_2019}
\citation{mulangu_randomized_2019}
\citation{messaoudi_filovirus_2015}
\citation{cardenas_ebola_2006,basler_ebola_2003,hartman_c-terminal_2004}
\citation{leung_structure_2009,leung_structural_2010}
\citation{leung_structural_2010}
\citation{edwards_differential_2016}
\citation{edwards_differential_2016,hartman_reverse_2006,prins_mutations_2010,prins_basic_2010}
\citation{brown_silico_2014,glanzer_silico_2016}
\citation{zimmerman_fast_2015}
\citation{pande_everything_2010,prinz_markov_2011}
\citation{bowman_network_2010,Hruska:2018ec}
\citation{zimmerman_fast_2015}
\citation{Porter:2019hv}
\citation{leung_structural_2010}
\citation{Beglov:2018dm}
\citation{ngan_ftmap:_2012,kozakov_ftmap_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Crystal structure of two copies of VP35’s IID bound to dsRNA.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch5-fig1}{{1.1}{3}{Crystal structure of two copies of VP35’s IID bound to dsRNA}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Computer simulations reveal a potentially druggable cryptic pocket.}{3}{subsection.1.3.1}\protected@file@percent }
\citation{leung_structural_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exposons identify a large cryptic pocket and suggest potential allosteric coupling}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ch5-fig2}{{1.2}{4}{Exposons identify a large cryptic pocket and suggest potential allosteric coupling}{figure.caption.2}{}}
\citation{Singh:2017hh}
\citation{leung_structural_2010}
\citation{leung_structural_2010}
\citation{leung_structural_2010}
\citation{leung_structural_2010}
\citation{leung_structural_2010}
\citation{leung_structural_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The cryptic pocket is allosterically coupled to the blunt end-binding interface.}{5}{subsection.1.3.2}\protected@file@percent }
\citation{leung_structure_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces eVP35 allosteric network revealed by the CARDS algorithm}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ch5-fig3}{{1.3}{6}{eVP35 allosteric network revealed by the CARDS algorithm}{figure.caption.3}{}}
\citation{bernstein_structural_2011}
\citation{Porter:2019hv,Bowman:2015dh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Thiol labeling experiments corroborate the predicted cryptic pocket.}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Thiol labeling supports the existence of the predicted cryptic pocket.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ch5-fig4}{{1.4}{7}{Thiol labeling supports the existence of the predicted cryptic pocket}{figure.caption.4}{}}
\citation{Porter:2019hv,Bowman:2015dh}
\citation{liu_sensitive_2017}
\citation{keck_ssbdna_2012}
\citation{edwards_differential_2016}
\citation{ramanan_structural_2012}
\citation{ramanan_structural_2012}
\citation{leung_structural_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Stabilizing the open cryptic pocket allosterically disrupts binding to dsRNA blunt ends.}{8}{subsection.1.3.4}\protected@file@percent }
\citation{messaoudi_filovirus_2015,hartman_c-terminal_2004,prins_mutations_2010,prins_basic_2010}
\citation{leung_structure_2009,leung_structural_2010}
\citation{edwards_differential_2016}
\citation{leung_structural_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Stabilizing the open cryptic pocket in VP35’s IID disrupts dsRNA binding.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ch5-fig5}{{1.5}{9}{Stabilizing the open cryptic pocket in VP35’s IID disrupts dsRNA binding}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion.}{9}{section.1.4}\protected@file@percent }
\citation{leung_structural_2010}
\citation{VanDerSpoel:2005hz}
\citation{Duan:2003gt}
\citation{Jorgensen:1983fl}
\citation{Hart:2016kb}
\citation{zimmerman_fast_2015}
\citation{Beauchamp:2011he}
\citation{porter2018enspara}
\citation{porter2018enspara}
\citation{shrake_environment_1973}
\citation{McGibbon:2015fv}
\citation{Frey:2007hs}
\citation{Singh:2017hh}
\citation{Sun:2018kx}
\citation{Singh:2017hh}
\citation{Dianati:2016bt}
\citation{Frey:2007hs}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methods}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Molecular dynamics simulations and analysis}{10}{subsection.1.5.1}\protected@file@percent }
\newlabel{holistic-mut-inf-eq}{{1.1}{10}{Molecular dynamics simulations and analysis}{equation.1.5.1}{}}
\citation{Porter:2019hv}
\citation{Porter:2019hv,Bowman:2015dh,zimmerman_prediction_2017}
\citation{keck_ssbdna_2012}
\bibdata{../References}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Protein expression and purification}{11}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Thiol labeling}{11}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Fluorescence polarization binding assay}{11}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Acknowledgements}{11}{section.1.6}\protected@file@percent }
\bibcite{Cruz2020vp35}{1}
\bibcite{hopkins_druggable_2002}{2}
\bibcite{arkin_small-molecule_2004}{3}
\bibcite{johnson_computational_2017}{4}
\bibcite{Knoverek:2018kk}{5}
\bibcite{vajda_cryptic_2018}{6}
\bibcite{hardy_searching_2004}{7}
\bibcite{erlanson_site-directed_2000}{8}
\bibcite{ostrem_k-rasg12c_2013}{9}
\bibcite{keedy_expanded_2018}{10}
\bibcite{Bowman:2012jd}{11}
\bibcite{Porter:2019hv}{12}
\bibcite{johnson_druggable_2013}{13}
\bibcite{oleinikovas_understanding_2016}{14}
\bibcite{cimermancic_cryptosite:_2016}{15}
\bibcite{schmidt_cosolvent-enhanced_2019}{16}
\bibcite{cuchillo_collective_2015}{17}
\bibcite{ghanakota_moving_2016}{18}
\bibcite{wassman_computational_2013}{19}
\bibcite{schames_discovery_2004}{20}
\bibcite{keshwara_toward_2017}{21}
\bibcite{mulangu_randomized_2019}{22}
\bibcite{messaoudi_filovirus_2015}{23}
\bibcite{cardenas_ebola_2006}{24}
\bibcite{basler_ebola_2003}{25}
\bibcite{hartman_c-terminal_2004}{26}
\bibcite{leung_structure_2009}{27}
\bibcite{leung_structural_2010}{28}
\bibcite{edwards_differential_2016}{29}
\bibcite{hartman_reverse_2006}{30}
\bibcite{prins_mutations_2010}{31}
\bibcite{prins_basic_2010}{32}
\bibcite{brown_silico_2014}{33}
\bibcite{glanzer_silico_2016}{34}
\bibcite{zimmerman_fast_2015}{35}
\bibcite{pande_everything_2010}{36}
\bibcite{prinz_markov_2011}{37}
\bibcite{bowman_network_2010}{38}
\bibcite{Hruska:2018ec}{39}
\bibcite{Beglov:2018dm}{40}
\bibcite{ngan_ftmap:_2012}{41}
\bibcite{kozakov_ftmap_2015}{42}
\bibcite{Singh:2017hh}{43}
\bibcite{bernstein_structural_2011}{44}
\bibcite{Bowman:2015dh}{45}
\bibcite{liu_sensitive_2017}{46}
\bibcite{keck_ssbdna_2012}{47}
\bibcite{ramanan_structural_2012}{48}
\bibcite{VanDerSpoel:2005hz}{49}
\bibcite{Duan:2003gt}{50}
\bibcite{Jorgensen:1983fl}{51}
\bibcite{Hart:2016kb}{52}
\bibcite{Beauchamp:2011he}{53}
\bibcite{porter2018enspara}{54}
\bibcite{shrake_environment_1973}{55}
\bibcite{McGibbon:2015fv}{56}
\bibcite{Frey:2007hs}{57}
\bibcite{Sun:2018kx}{58}
\bibcite{Dianati:2016bt}{59}
\bibcite{zimmerman_prediction_2017}{60}
\bibstyle{unsrt}
