\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brown_antagonism_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Appendix A: Supplementary Material on "Antagonism between substitutions in $\beta $-lactamase explains a path not taken in the evolution of bacterial drug resistance"}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:caz-supp-info}{{1}{1}{Appendix A: Supplementary Material on "Antagonism between substitutions in $\beta $-lactamase explains a path not taken in the evolution of bacterial drug resistance"}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Supplementary Data}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table S1. X-ray crystallography data collection and refinement statistics for CTX-M-14 mutant enzymes. \relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ch2-supptable1}{{1.1}{2}{Table S1. X-ray crystallography data collection and refinement statistics for CTX-M-14 mutant enzymes. \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces *Values in parentheses represent the highest-resolution bin.\relax }}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Supplementary Figures}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The $\beta $3 loop and Asn104 contact CAZ in the single mutants.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ch2-suppfig1}{{1.1}{3}{The $\beta $3 loop and Asn104 contact CAZ in the single mutants}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ser237 makes contacts with the imino group of ceftazidime.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ch2-suppfig2}{{1.2}{4}{Ser237 makes contacts with the imino group of ceftazidime}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces MD simulations of the closed conformation of P167S/D240G capture an open conformation of the $\Omega $-loop.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ch2-suppfig3}{{1.3}{5}{MD simulations of the closed conformation of P167S/D240G capture an open conformation of the $\Omega $-loop}{figure.caption.4}{}}
