I"²
<p><strong>Huge fiend (demon), chaotic evil</strong></p>

<p><strong>Armor Class</strong> 19 (natural armor)</p>

<p><strong>Hit Points</strong> 310 (23d12+161)</p>

<p><strong>Speed</strong> 40 ft.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">STR</th>
      <th style="text-align: center">DEX</th>
      <th style="text-align: center">CON</th>
      <th style="text-align: center">INT</th>
      <th style="text-align: center">WIS</th>
      <th style="text-align: center">CHA</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">25 (+7)</td>
      <td style="text-align: center">11 (0)</td>
      <td style="text-align: center">25 (+7)</td>
      <td style="text-align: center">6 (-2)</td>
      <td style="text-align: center">13 (+1)</td>
      <td style="text-align: center">14 (+2)</td>
    </tr>
  </tbody>
</table>

<p><strong>Saving Throws</strong> Str +13, Dex +6, Con +13, Wis +7</p>

<p><strong>Skills</strong> Perception +7</p>

<p><strong>Damage Resistances</strong> cold, fire, lightning, bludgeoning, piercing, and slashing from nonmagical weapons</p>

<p><strong>Damage Immunities</strong> poison</p>

<p><strong>Condition Immunities</strong> poisoned</p>

<p><strong>Senses</strong> darkvision 120 ft.</p>

<p><strong>Languages</strong> Abyssal</p>

<p><strong>Challenge</strong> 17 (18,000 XP)</p>

<p><strong><em>Charge.</em></strong> If the goristro moves at least 15 feet straight toward a target and then hits it with a gore attack on the same turn, the target takes an extra 38 (7d10) piercing damage. If the target is a creature, it must succeed on a DC 21 Strength saving throw or be pushed up to 20 feet away and knocked prone.</p>

<p><strong><em>Labyrinthine Recall.</em></strong> The goristro can perfectly recall any path it has traveled.</p>

<p><strong><em>Magic Resistance.</em></strong> The goristro has advantage on saving throws against spells and other magical effects.</p>

<p><strong><em>Siege Monster.</em></strong> The goristro deals double damage to objects and structures.</p>

<p><strong>Actions</strong></p>

<p><strong><em>Multiattack.</em></strong> The goristro makes three attacks: two with its fists and one with its hoof.</p>

<p><strong><em>Fist.</em></strong> Melee Weapon Attack: +13 to hit, reach 10 ft., one target. Hit: 20 (3d8 + 7) bludgeoning damage.</p>

<p><strong><em>Hoof.</em></strong> Melee Weapon Attack: +13 to hit, reach 5 ft., one target. Hit: 23 (3d10 + 7) bludgeoning damage. If the target is a creature, it must succeed on a DC 21 Strength saving throw or be knocked prone.</p>

<p><strong><em>Gore.</em></strong> Melee Weapon Attack: +13 to hit, reach 10 ft., one target. Hit: 45 (7d10 + 7) piercing damage.</p>

:ET