\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Roth:2017gk}
\citation{weitzner_computational_2019}
\citation{kendrew_three-dimensional_1958}
\citation{khan_performance_2010}
\citation{yin_overview_2017}
\citation{Hart:2016kb}
\citation{porter_conformational_2020}
\citation{levinthal_how_1969}
\citation{baldwin_early_2011,HenzlerWildman:2007cz}
\citation{Boehr:2006jd}
\citation{Boehr:2006jd}
\citation{Boehr:2006jd,Boehr:2009ju,HenzlerWildman:2007cz}
\citation{zorba_molecular_2014,kerns_energy_2015}
\citation{Boehr:2006jd,Boehr:2009ju}
\citation{VanEps:2010by}
\citation{Wand:2013dz}
\citation{Koehl:2018fv,DraperJoyce:2018il,GarciaNafria:2018hu,Kang:2018kq}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Protein conformational landscapes encode functional information.}{1}{section.1.1}\protected@file@percent }
\citation{Dror:2012cs,lee_discovery_2009}
\citation{kukol_current_2015}
\citation{E:2010hs,hamelberg_accelerated_2004,paschek_replica_2007,piana_bias-exchange_2007}
\citation{stone_accelerating_2007,friedrichs_accelerating_2009,eastman_openmm:_2010,eastman_openmm_2017}
\citation{zimmerman_fast_2015}
\citation{shaw_anton_2008}
\citation{Shirts:2000du}
\citation{Husic:2018iz,porter2018enspara}
\citation{Chodera:2014gk,Husic:2018iz,Knoverek:2018kk}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Folding@home platform allows access to protein motions at biologically relevant timescales.}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Folding@home distributes simulations across thousands of computers at once.}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Folding@home distributes work units worldwide to run simulations}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch1-fig1}{{1.1}{3}{Folding@home distributes work units worldwide to run simulations}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Markov State Models allow for the construction of unified models from large simulation datasets.}{3}{subsection.1.2.2}\protected@file@percent }
\citation{Zimmerman:2018jn,Chodera:2014gk}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scheme highlighting the conversion of a simulation dataset into a Markov State Model (MSM)}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ch1-fig2}{{1.2}{4}{Scheme highlighting the conversion of a simulation dataset into a Markov State Model (MSM)}{figure.caption.2}{}}
\newlabel{transition-matrix-eq}{{1.1}{4}{Markov State Models allow for the construction of unified models from large simulation datasets}{equation.1.2.1}{}}
\newlabel{stationary-dist-eigenvalue-eq}{{1.2}{4}{Markov State Models allow for the construction of unified models from large simulation datasets}{equation.1.2.2}{}}
\newlabel{implied-timescales-eq}{{1.3}{4}{Markov State Models allow for the construction of unified models from large simulation datasets}{equation.1.2.3}{}}
\citation{Voelz:2010hs,Bowman:2012jd,Sun:2018kx}
\citation{Molgedey:1994ew}
\citation{MSultan:2017du,PerezHernandez:2013ih}
\citation{gonzalez_clustering_1985,park_simple_2009}
\citation{park_simple_2009}
\citation{prinz_optimal_2011}
\citation{prinz_markov_2011}
\citation{Zimmerman:2018jn,Cruz2020vp35}
\citation{Voelz:2010hs}
\citation{Bowman:2015da,bowman2014extensive}
\citation{ge_simulations_2018}
\citation{chen_dynamic_2019}
\citation{porter_conformational_2020}
\newlabel{transpose-count-eq}{{1.4}{5}{Markov State Models allow for the construction of unified models from large simulation datasets}{equation.1.2.4}{}}
\newlabel{row-normalize-eq}{{1.5}{5}{Markov State Models allow for the construction of unified models from large simulation datasets}{equation.1.2.5}{}}
\newlabel{implied-timescales-eq}{{1.6}{5}{Markov State Models allow for the construction of unified models from large simulation datasets}{equation.1.2.6}{}}
\citation{Porter:2019hv}
\citation{Hart:2016kb}
\citation{pascolutti_structure_2016}
\citation{hilser_ensemble_2010}
\citation{Perutz:1970vb}
\citation{Tzeng:2009im,Tzeng:2011by}
\citation{Weis:2018fj}
\citation{wacker_how_2017}
\citation{rosholm_membrane_2017}
\citation{Rasmussen:2011kp}
\citation{Koehl:2018fv,DraperJoyce:2018il,GarciaNafria:2018hu,Kang:2018kq}
\citation{Gunasekaran:2004kq}
\citation{romero_exploring_2009,Salverda:2010db}
\citation{Knoverek:2018kk}
\citation{arkin_small-molecule_2004}
\citation{ivetac_mapping_2010}
\citation{hardy_searching_2004}
\citation{Porter:2019hv}
\citation{Hart:2016kb,Horn:2004uu,arkin_binding_2003,ostrem_k-rasg12c_2013}
\citation{Vajda:2018kt,schames_discovery_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The scalable power of Folding@home has generated insights into protein behaviors.}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Allosteric communication is critical for protein function, but difficult to infer.}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Allosteric communication is universal and critical for biological function.}{6}{subsection.1.3.1}\protected@file@percent }
\citation{frantom_mapping_2009}
\citation{manley_nmr_2012}
\citation{Lockless:1999uf}
\citation{Feher:2014cx,Greener:2017ie}
\citation{Ichiye:1991db}
\citation{McClendon:2009gd}
\citation{Cooper:1984tb}
\citation{Popovych:2006js}
\citation{Lin:2016gi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Inferring allosteric communication in proteins remains a non-trivial task.}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of thesis.}{7}{section.1.4}\protected@file@percent }
\bibdata{References}
\bibcite{Roth:2017gk}{1}
\bibcite{weitzner_computational_2019}{2}
\bibcite{kendrew_three-dimensional_1958}{3}
\bibcite{khan_performance_2010}{4}
\bibcite{yin_overview_2017}{5}
\bibcite{Hart:2016kb}{6}
\bibcite{porter_conformational_2020}{7}
\bibcite{levinthal_how_1969}{8}
\bibcite{baldwin_early_2011}{9}
\bibcite{HenzlerWildman:2007cz}{10}
\bibcite{Boehr:2006jd}{11}
\bibcite{Boehr:2009ju}{12}
\bibcite{zorba_molecular_2014}{13}
\bibcite{kerns_energy_2015}{14}
\bibcite{VanEps:2010by}{15}
\bibcite{Wand:2013dz}{16}
\bibcite{Koehl:2018fv}{17}
\bibcite{DraperJoyce:2018il}{18}
\bibcite{GarciaNafria:2018hu}{19}
\bibcite{Kang:2018kq}{20}
\bibcite{Dror:2012cs}{21}
\bibcite{lee_discovery_2009}{22}
\bibcite{kukol_current_2015}{23}
\bibcite{E:2010hs}{24}
\bibcite{hamelberg_accelerated_2004}{25}
\bibcite{paschek_replica_2007}{26}
\bibcite{piana_bias-exchange_2007}{27}
\bibcite{stone_accelerating_2007}{28}
\bibcite{friedrichs_accelerating_2009}{29}
\bibcite{eastman_openmm:_2010}{30}
\bibcite{eastman_openmm_2017}{31}
\bibcite{zimmerman_fast_2015}{32}
\bibcite{shaw_anton_2008}{33}
\bibcite{Shirts:2000du}{34}
\bibcite{Husic:2018iz}{35}
\bibcite{porter2018enspara}{36}
\bibcite{Chodera:2014gk}{37}
\bibcite{Knoverek:2018kk}{38}
\bibcite{Zimmerman:2018jn}{39}
\bibcite{Voelz:2010hs}{40}
\bibcite{Bowman:2012jd}{41}
\bibcite{Sun:2018kx}{42}
\bibcite{Molgedey:1994ew}{43}
\bibcite{MSultan:2017du}{44}
\bibcite{PerezHernandez:2013ih}{45}
\bibcite{gonzalez_clustering_1985}{46}
\bibcite{park_simple_2009}{47}
\bibcite{prinz_optimal_2011}{48}
\bibcite{prinz_markov_2011}{49}
\bibcite{Cruz2020vp35}{50}
\bibcite{Bowman:2015da}{51}
\bibcite{bowman2014extensive}{52}
\bibcite{ge_simulations_2018}{53}
\bibcite{chen_dynamic_2019}{54}
\bibcite{Porter:2019hv}{55}
\bibcite{pascolutti_structure_2016}{56}
\bibcite{hilser_ensemble_2010}{57}
\bibcite{Perutz:1970vb}{58}
\bibcite{Tzeng:2009im}{59}
\bibcite{Tzeng:2011by}{60}
\bibcite{Weis:2018fj}{61}
\bibcite{wacker_how_2017}{62}
\bibcite{rosholm_membrane_2017}{63}
\bibcite{Rasmussen:2011kp}{64}
\bibcite{Gunasekaran:2004kq}{65}
\bibcite{romero_exploring_2009}{66}
\bibcite{Salverda:2010db}{67}
\bibcite{arkin_small-molecule_2004}{68}
\bibcite{ivetac_mapping_2010}{69}
\bibcite{hardy_searching_2004}{70}
\bibcite{Horn:2004uu}{71}
\bibcite{arkin_binding_2003}{72}
\bibcite{ostrem_k-rasg12c_2013}{73}
\bibcite{Vajda:2018kt}{74}
\bibcite{schames_discovery_2004}{75}
\bibcite{frantom_mapping_2009}{76}
\bibcite{manley_nmr_2012}{77}
\bibcite{Lockless:1999uf}{78}
\bibcite{Feher:2014cx}{79}
\bibcite{Greener:2017ie}{80}
\bibcite{Ichiye:1991db}{81}
\bibcite{McClendon:2009gd}{82}
\bibcite{Cooper:1984tb}{83}
\bibcite{Popovych:2006js}{84}
\bibcite{Lin:2016gi}{85}
\bibstyle{unsrt}
