\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Singh:2017hha}
\citation{Abraham:2015gj,VanDerSpoel:2005hz}
\citation{Duan:2003gt}
\citation{Jorgensen:1983fl}
\citation{Seok:2014cs,Schultz:1991uh}
\citation{DeLano:2010wf}
\citation{Hess:2008fl}
\citation{Feenstra:1999ue}
\citation{Essmann:1995gi}
\citation{Bussi:2007cs}
\citation{Berendsen:1984fm}
\citation{Parrinello:1981it}
\citation{McGibbon:2015fv}
\citation{DeLano:2010wf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Appendix A: Supplementary Material on the CARDS method}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cards-supp-info}{{1}{1}{Appendix A: Supplementary Material on the CARDS method}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Supplementary Methods}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Molecular dynamics simulations}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sensitivity analysis}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Supplementary Figures}{2}{section.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cards-pearsonr-fig}{{1.1}{2}{}{figure.caption.1}{}}
\newlabel{fig:cards-timescale-dists-fig}{{1.2}{3}{}{figure.caption.2}{}}
\newlabel{fig:cards-avgtimes-2dhist-fig}{{1.3}{3}{}{figure.caption.3}{}}
\newlabel{fig:cards-disord-resis-cutoff}{{1.4}{4}{}{figure.caption.4}{}}
\newlabel{fig:cards-top5percentresis}{{1.5}{4}{}{figure.caption.5}{}}
\newlabel{fig:cards-top2percenthubs}{{1.6}{5}{}{figure.caption.6}{}}
\newlabel{fig:cap-deltaglobalMI}{{1.7}{5}{}{figure.caption.7}{}}
