\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brown_antagonism_2020}
\citation{knowles_enzyme_1991}
\citation{breen_epistasis_2012,de_visser_empirical_2014}
\citation{wells_additivity_1990}
\citation{weinreich_darwinian_2006}
\citation{knowles_enzyme_1991}
\citation{dellus-gur_what_2013,doucet_flexibility_2009,whittier_conformational_2013}
\citation{james_conformational_2003,tokuriki_protein_2009}
\citation{tokuriki_protein_2009,petrovic_conformational_2018}
\citation{livermore_-lactamase_2006}
\citation{fisher_bacterial_2005}
\citation{fisher_bacterial_2005,ambler_standard_1991}
\citation{bush_epidemiological_2011,palzkill_structural_2018}
\citation{palzkill_structural_2018,mobashery_three_2009,bonomo_kinetics_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antagonism between substitutions in $\beta $-lactamase explains a path not taken in the evolution of bacterial drug resistance}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter2}{{1}{1}{Antagonism between substitutions in $\beta $-lactamase explains a path not taken in the evolution of bacterial drug resistance}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{bonnet_growing_2004}
\citation{dandrea_ctx-m-type_2013}
\citation{chen_atomic_2005,adamski_molecular_2015,patel_characterization_2015,patel_drug-resistant_2017}
\citation{dandrea_ctx-m-type_2013,bonnet_effect_2003,kimura_role_2004,canton_ctx-m_2012}
\citation{chen_atomic_2005,patel_drug-resistant_2017}
\citation{dandrea_ctx-m-type_2013}
\citation{chen_atomic_2005,strynadka_molecular_1992}
\citation{strynadka_molecular_1992}
\citation{patel_drug-resistant_2017}
\citation{patel_drug-resistant_2017}
\citation{chen_atomic_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\beta $-Lactamase mechanism.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch2-fig1}{{1.1}{2}{$\beta $-Lactamase mechanism}{figure.caption.1}{}}
\citation{wells_additivity_1990}
\citation{novais_mutational_2008}
\citation{chen_atomic_2005,patel_characterization_2015}
\citation{novais_mutational_2008}
\citation{patel_characterization_2015,novais_mutational_2008}
\citation{novais_mutational_2008}
\citation{patel_characterization_2015,bonnet_effect_2003,kimura_role_2004,ishii_biochemical_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Structures of antibiotics and CTX-M-14 $\beta $-lactamase.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ch2-fig2}{{1.2}{3}{Structures of antibiotics and CTX-M-14 $\beta $-lactamase}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ceftazidime resistance levels of P167S/D240G double mutant are reduced compared with single mutants.}{3}{subsection.1.2.1}\protected@file@percent }
\citation{patel_characterization_2015}
\citation{wells_additivity_1990}
\citation{wells_additivity_1990}
\citation{patel_characterization_2015}
\citation{patel_characterization_2015}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces MICs for E. coli containing CTX-M-14 wild type, mutants, and no $\beta -$lactamase control}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:ch2-tab1}{{1.1}{4}{MICs for E. coli containing CTX-M-14 wild type, mutants, and no $\beta -$lactamase control}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Enzyme kinetic parameters of CTX-M-14 $\beta $-lactamase and mutant enzymes}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:ch2-tab2}{{1.2}{4}{Enzyme kinetic parameters of CTX-M-14 $\beta $-lactamase and mutant enzymes}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Antibiotic hydrolysis by the P167S/D240G double mutant is reduced compared with single mutants.}{4}{subsection.1.2.2}\protected@file@percent }
\citation{patel_characterization_2015}
\citation{patel_characterization_2015}
\citation{patel_characterization_2015}
\citation{patel_characterization_2015}
\citation{huang_natural_1997}
\citation{huang_natural_1997,brown_multiple_2010,mayer_correlation_2007}
\citation{patel_characterization_2015}
\citation{patel_drug-resistant_2017}
\citation{chen_atomic_2005}
\citation{yuan_prediction_2005}
\citation{patel_synergistic_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}P167S/D240G double mutant exhibits reduced stability compared with single mutants}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Thermal stability of WT and mutant $\beta $-lactamases, as measured by CD.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ch2-fig3}{{1.3}{5}{Thermal stability of WT and mutant $\beta $-lactamases, as measured by CD}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Steady-state levels of the P167S/D240G enzyme in E. coli are reduced compared with single mutants.}{5}{subsection.1.2.4}\protected@file@percent }
\citation{strynadka_molecular_1992}
\citation{patel_drug-resistant_2017}
\citation{patel_drug-resistant_2017}
\citation{patel_drug-resistant_2017}
\citation{patel_drug-resistant_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Steady-state protein levels of WT CTX-M-14 and mutant $\beta $-lactamases.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ch2-fig4}{{1.4}{6}{Steady-state protein levels of WT CTX-M-14 and mutant $\beta $-lactamases}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}X-ray structures of P167S/D240G apo, E166A/D240G/CAZ, and E166A/P167S/D240G/CAZ acyl-enzyme complexes reveal alternate conformations of the $\Omega $-loop.}{6}{subsection.1.2.5}\protected@file@percent }
\citation{bonnet_effect_2003,canton_ctx-m_2012}
\citation{patel_synergistic_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Structures of the active-site region of WT CTX-M14 $\beta $-lactamase, as well as P167S, D240G, and P167S/D240G mutant enzymes in the apo form.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ch2-fig5}{{1.5}{7}{Structures of the active-site region of WT CTX-M14 $\beta $-lactamase, as well as P167S, D240G, and P167S/D240G mutant enzymes in the apo form}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Normalized B-factors for the 103–106 loop and the 164–179 $\Omega $-loop in the CTX-M enzyme structures.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ch2-fig6}{{1.6}{8}{Normalized B-factors for the 103–106 loop and the 164–179 $\Omega $-loop in the CTX-M enzyme structures}{figure.caption.8}{}}
\citation{patel_drug-resistant_2017}
\citation{patel_drug-resistant_2017}
\citation{Porter:2019hv}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Structures of the active-site region of CTX-M-14 mutant $\beta $-lactamase acyl-enzyme complexes with ceftazidime.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ch2-fig7}{{1.7}{9}{Structures of the active-site region of CTX-M-14 mutant $\beta $-lactamase acyl-enzyme complexes with ceftazidime}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Molecular dynamics simulations reveal that conformational heterogeneity of the $\Omega $-loop is greater in the single mutants than in the WT or double mutant.}{9}{subsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Structures of the active-site region of CTX-M-14 mutant $\beta $-lactamase acyl-enzyme complexes with ceftazidime.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ch2-fig8}{{1.8}{10}{Structures of the active-site region of CTX-M-14 mutant $\beta $-lactamase acyl-enzyme complexes with ceftazidime}{figure.caption.10}{}}
\citation{chen_acylation_2007}
\citation{strynadka_molecular_1992}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The conformational heterogeneity of the $\Omega $-loop is greater in the single mutants than in the WT or double mutant.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ch2-fig9}{{1.9}{12}{The conformational heterogeneity of the $\Omega $-loop is greater in the single mutants than in the WT or double mutant}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Conformational changes between inactive and active forms of the acyl-enzyme.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ch2-fig10}{{1.10}{13}{Conformational changes between inactive and active forms of the acyl-enzyme}{figure.caption.12}{}}
\citation{bonnet_growing_2004,dandrea_ctx-m-type_2013}
\citation{palzkill_structural_2018}
\citation{palzkill_structural_2018}
\citation{dandrea_ctx-m-type_2013,bonnet_effect_2003,kimura_role_2004,canton_ctx-m_2012,cartelle_high-level_2004}
\citation{chen_atomic_2005,patel_characterization_2015}
\citation{wells_additivity_1990}
\citation{wells_additivity_1990}
\citation{wells_additivity_1990}
\citation{palzkill_structural_2018}
\citation{petrosino_-lactamases:_1998,salverda_natural_2010}
\citation{palzkill_structural_2018}
\citation{dellus-gur_negative_2015,giakkoupi_detrimental_2000}
\citation{dellus-gur_negative_2015}
\citation{dellus-gur_negative_2015}
\citation{dellus-gur_negative_2015}
\citation{dellus-gur_negative_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discussion}{14}{section.1.3}\protected@file@percent }
\citation{dellus-gur_negative_2015}
\citation{stojanoski_triple_2015}
\citation{Hart:2016kb}
\citation{patel_synergistic_2018}
\citation{patel_synergistic_2018}
\citation{frohlich_oxa-48-mediated_2019,barnes_deciphering_2018}
\citation{dellus-gur_what_2013}
\citation{petrosino_contributions_1999}
\citation{amann_vectors_1983}
\citation{patel_characterization_2015}
\citation{studier_use_1986}
\citation{patel_characterization_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methods}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Bacterial strains and plasmids.}{16}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Site-directed mutagenesis.}{16}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Minimum inhibitory concentration determinations.}{16}{subsection.1.4.3}\protected@file@percent }
\citation{patel_synergistic_2018}
\citation{patel_characterization_2015}
\citation{brown_multiple_2010}
\citation{patel_characterization_2015,marciano_genetic_2008}
\citation{patel_characterization_2015}
\citation{patel_characterization_2015}
\citation{patel_characterization_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Immunoblotting.}{17}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Protein purification.}{17}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Determination of thermal stabilities.}{17}{subsection.1.4.6}\protected@file@percent }
\citation{chen_atomic_2005}
\citation{adams_phenix_2010}
\citation{emsley_features_2010}
\citation{Hart:2016kb}
\citation{Hart:2016kb,Berendsen:1995dd,Abraham:2015gj,VanDerSpoel:2005hz}
\citation{Duan:2003gt}
\citation{Jorgensen:1983fl}
\citation{DeLano:2010wf}
\citation{sousa_da_silva_acpype_2012,wang_development_2004,wang_automatic_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Steady-state enzyme kinetic parameters.}{18}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Protein crystallization and structure determination.}{18}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Molecular dynamics simulations.}{18}{subsection.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Author contributions}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Acknowledgments}{19}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Additional information.}{19}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Abbreviations used in chapter 2}}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:ch2-abbreviation-table}{{1.3}{19}{Abbreviations used in chapter 2}{table.caption.13}{}}
