\begin{thebibliography}{10}

\bibitem{brown_antagonism_2020}
Cameron~A. Brown, Liya Hu, Zhizeng Sun, Meha~P. Patel, Sukrit Singh, Justin~R.
  Porter, Banumathi Sankaran, B.~V.~Venkataram Prasad, Gregory~R. Bowman, and
  Timothy Palzkill.
\newblock Antagonism between substitutions in β-lactamase explains a path not
  taken in the evolution of bacterial drug resistance.
\newblock {\em Journal of Biological Chemistry}, 295(21):7376--7390, May 2020.

\bibitem{knowles_enzyme_1991}
Jeremy~R. Knowles.
\newblock Enzyme catalysis: not different, just better.
\newblock {\em Nature}, 350(6314):121--124, March 1991.

\bibitem{breen_epistasis_2012}
Michael~S. Breen, Carsten Kemena, Peter~K. Vlasov, Cedric Notredame, and
  Fyodor~A. Kondrashov.
\newblock Epistasis as the primary factor in molecular evolution.
\newblock {\em Nature}, 490(7421):535--538, October 2012.

\bibitem{de_visser_empirical_2014}
J.~Arjan~G.M. de~Visser and Joachim Krug.
\newblock Empirical fitness landscapes and the predictability of evolution.
\newblock {\em Nature Reviews Genetics}, 15(7):480--490, July 2014.

\bibitem{wells_additivity_1990}
James~A. Wells.
\newblock Additivity of mutational effects in proteins.
\newblock {\em Biochemistry}, 29(37):8509--8517, September 1990.

\bibitem{weinreich_darwinian_2006}
D.~M. Weinreich.
\newblock Darwinian evolution can follow only very few mutational paths to
  fitter proteins.
\newblock {\em Science}, 312(5770):111--114, April 2006.

\bibitem{dellus-gur_what_2013}
Eynat Dellus-Gur, Agnes Toth-Petroczy, Mikael Elias, and Dan~S. Tawfik.
\newblock What makes a protein fold amenable to functional innovation? {Fold}
  polarity and stability trade-offs.
\newblock {\em Journal of Molecular Biology}, 425(14):2609--2621, July 2013.

\bibitem{doucet_flexibility_2009}
Nicolas Doucet, Eric~D. Watt, and J.~Patrick Loria.
\newblock The flexibility of a distant loop modulates active site motion and
  product release in ribonuclease a.
\newblock {\em Biochemistry}, 48(30):7160--7168, August 2009.

\bibitem{whittier_conformational_2013}
S.~K. Whittier, A.~C. Hengge, and J.~P. Loria.
\newblock Conformational motions regulate phosphoryl transfer in related
  protein tyrosine phosphatases.
\newblock {\em Science}, 341(6148):899--903, August 2013.

\bibitem{james_conformational_2003}
Leo~C. James and Dan~S. Tawfik.
\newblock Conformational diversity and protein evolution – a 60-year-old
  hypothesis revisited.
\newblock {\em Trends in Biochemical Sciences}, 28(7):361--368, July 2003.

\bibitem{tokuriki_protein_2009}
N.~Tokuriki and D.~S. Tawfik.
\newblock Protein dynamism and evolvability.
\newblock {\em Science}, 324(5924):203--207, April 2009.

\bibitem{petrovic_conformational_2018}
Dušan Petrović, Valeria~A. Risso, Shina Caroline~Lynn Kamerlin, and Jose~M.
  Sanchez-Ruiz.
\newblock Conformational dynamics and enzyme evolution.
\newblock {\em Journal of The Royal Society Interface}, 15(144):20180330, July
  2018.

\bibitem{livermore_-lactamase_2006}
David~M. Livermore and Neil Woodford.
\newblock The β-lactamase threat in enterobacteriaceae, pseudomonas and
  acinetobacter.
\newblock {\em Trends in Microbiology}, 14(9):413--420, September 2006.

\bibitem{fisher_bacterial_2005}
Jed~F. Fisher, Samy~O. Meroueh, and Shahriar Mobashery.
\newblock Bacterial resistance to β-lactam antibiotics: compelling
  opportunism, compelling opportunity $^{\textrm{†}}$.
\newblock {\em Chemical Reviews}, 105(2):395--424, February 2005.

\bibitem{ambler_standard_1991}
R~P Ambler, A~F~W Coulson, J~M Frère, J~M Ghuysen, B~Joris, M~Forsman, R~C
  Levesque, G~Tiraby, and S~G Waley.
\newblock A standard numbering scheme for the class {A} β-lactamases.
\newblock {\em Biochemical Journal}, 276(1):269--270, May 1991.

\bibitem{bush_epidemiological_2011}
Karen Bush and Jed~F. Fisher.
\newblock Epidemiological expansion, structural studies, and clinical
  challenges of new β-lactamases from gram-negative bacteria.
\newblock {\em Annual Review of Microbiology}, 65(1):455--478, October 2011.

\bibitem{palzkill_structural_2018}
Timothy Palzkill.
\newblock Structural and mechanistic basis for extended-spectrum
  drug-resistance mutations in altering the specificity of tem, ctx-m, and kpc
  β-lactamases.
\newblock {\em Frontiers in Molecular Biosciences}, 5:16, February 2018.

\bibitem{mobashery_three_2009}
Jed F. Fisher {and}~Shahriar Mobashery.
\newblock Three decades of the class a β-lactamase acyl-enzyme, September
  2009.

\bibitem{bonomo_kinetics_2007}
Kinetics of β-lactamases and penicillin-binding proteins.
\newblock In {Bonomo} and {Tolmasky}, editors, {\em Enzyme-{Mediated}
  {Resistance} to {Antibiotics}}, pages 195--213. American Society of
  Microbiology, January 2007.

\bibitem{bonnet_growing_2004}
R.~Bonnet.
\newblock Growing group of extended-spectrum β-lactamases: the ctx-m enzymes.
\newblock {\em Antimicrobial Agents and Chemotherapy}, 48(1):1--14, January
  2004.

\bibitem{dandrea_ctx-m-type_2013}
Marco~Maria D’Andrea, Fabio Arena, Lucia Pallecchi, and Gian~Maria Rossolini.
\newblock {CTX}-{M}-type β-lactamases: {A} successful story of antibiotic
  resistance.
\newblock {\em International Journal of Medical Microbiology},
  303(6-7):305--317, August 2013.

\bibitem{chen_atomic_2005}
Yu~Chen, Julien Delmas, Jacques Sirot, Brian Shoichet, and Richard Bonnet.
\newblock Atomic resolution structures of ctx-m β-lactamases: extended
  spectrum activities from increased mobility and decreased stability.
\newblock {\em Journal of Molecular Biology}, 348(2):349--362, April 2005.

\bibitem{adamski_molecular_2015}
Carolyn~J. Adamski, Ana~Maria Cardenas, Nicholas~G. Brown, Lori~B. Horton,
  Banumathi Sankaran, B.~V.~Venkataram Prasad, Hiram~F. Gilbert, and Timothy
  Palzkill.
\newblock Molecular basis for the catalytic specificity of the ctx-m
  extended-spectrum β-lactamases.
\newblock {\em Biochemistry}, 54(2):447--457, January 2015.

\bibitem{patel_characterization_2015}
Meha~P. Patel, Bartlomiej~G. Fryszczyn, and Timothy Palzkill.
\newblock Characterization of the global stabilizing substitution a77v and its
  role in the evolution of ctx-m β-lactamases.
\newblock {\em Antimicrobial Agents and Chemotherapy}, 59(11):6741--6748,
  November 2015.

\bibitem{patel_drug-resistant_2017}
Meha~P. Patel, Liya Hu, Vlatko Stojanoski, Banumathi Sankaran, B.~V.~Venkataram
  Prasad, and Timothy Palzkill.
\newblock The drug-resistant variant p167s expands the substrate profile of
  ctx-m β-lactamases for oxyimino-cephalosporin antibiotics by enlarging the
  active site upon acylation.
\newblock {\em Biochemistry}, 56(27):3443--3453, July 2017.

\bibitem{bonnet_effect_2003}
R.~Bonnet.
\newblock Effect of d240g substitution in a novel esbl ctx-m-27.
\newblock {\em Journal of Antimicrobial Chemotherapy}, 52(1):29--35, June 2003.

\bibitem{kimura_role_2004}
Soichiro Kimura, Masaji Ishiguro, Yoshikazu Ishii, Jimena Alba, and Keizo
  Yamaguchi.
\newblock Role of a mutation at position 167 of ctx-m-19 in ceftazidime
  hydrolysis.
\newblock {\em Antimicrobial Agents and Chemotherapy}, 48(5):1454--1460, May
  2004.

\bibitem{canton_ctx-m_2012}
Rafael Cantón, José~María González-Alba, and Juan~Carlos Galán.
\newblock Ctx-m enzymes: origin and diffusion.
\newblock {\em Frontiers in Microbiology}, 3, 2012.

\bibitem{strynadka_molecular_1992}
Natalie C.~J. Strynadka, Hiroyuki Adachi, Susan~E. Jensen, Kathy Johns, Anita
  Sielecki, Christian Betzel, Kazuo Sutoh, and Michael N.~G. James.
\newblock Molecular structure of the acyl-enzyme intermediate in β-lactam
  hydrolysis at 1.7 &#197; resolution.
\newblock {\em Nature}, 359(6397):700--705, October 1992.

\bibitem{novais_mutational_2008}
Ângela Novais, Rafael Cantón, Teresa~M. Coque, Andrés Moya, Fernando
  Baquero, and Juan~Carlos Galán.
\newblock Mutational events in cefotaximase extended-spectrum β-lactamases of
  the ctx-m-1 cluster involved in ceftazidime resistance.
\newblock {\em Antimicrobial Agents and Chemotherapy}, 52(7):2377--2382, July
  2008.

\bibitem{ishii_biochemical_2007}
Yoshikazu Ishii, Moreno Galleni, Ling Ma, Jean-Marie Frère, and Keizo
  Yamaguchi.
\newblock Biochemical characterisation of the {CTX}-{M}-14 β-lactamase.
\newblock {\em International Journal of Antimicrobial Agents}, 29(2):159--164,
  February 2007.

\bibitem{huang_natural_1997}
W.~Huang and T.~Palzkill.
\newblock A natural polymorphism in -lactamase is a global suppressor.
\newblock {\em Proceedings of the National Academy of Sciences},
  94(16):8801--8806, August 1997.

\bibitem{brown_multiple_2010}
Nicholas~G. Brown, Jeanine~M. Pennington, Wanzhi Huang, Tulin Ayvaz, and
  Timothy Palzkill.
\newblock Multiple global suppressors of protein stability defects facilitate
  the evolution of extended-spectrum tem β-lactamases.
\newblock {\em Journal of Molecular Biology}, 404(5):832--846, December 2010.

\bibitem{mayer_correlation_2007}
Sebastian Mayer, Stefan Rüdiger, Hwee~Ching Ang, Andreas~C. Joerger, and
  Alan~R. Fersht.
\newblock Correlation of levels of folded recombinant p53 in escherichia coli
  with thermodynamic stability in vitro.
\newblock {\em Journal of Molecular Biology}, 372(1):268--276, September 2007.

\bibitem{yuan_prediction_2005}
Zheng Yuan, Timothy~L. Bailey, and Rohan~D. Teasdale.
\newblock Prediction of protein {B}-factor profiles.
\newblock {\em Proteins: Structure, Function, and Bioinformatics},
  58(4):905--912, January 2005.

\bibitem{patel_synergistic_2018}
Meha~P. Patel, Liya Hu, Cameron~A. Brown, Zhizeng Sun, Carolyn~J. Adamski,
  Vlatko Stojanoski, Banumathi Sankaran, B.~V.~Venkataram Prasad, and Timothy
  Palzkill.
\newblock Synergistic effects of functionally distinct substitutions in
  β-lactamase variants shed light on the evolution of bacterial drug
  resistance.
\newblock {\em Journal of Biological Chemistry}, 293(46):17971--17984, November
  2018.

\bibitem{Porter:2019hv}
Justin~R Porter, Katelyn~E Moeder, Carrie~A Sibbald, Maxwell~I Zimmerman,
  Kathryn~M Hart, Michael~J Greenberg, and Gregory~R Bowman.
\newblock {Cooperative Changes in Solvent Exposure Identify Cryptic Pockets,
  Switches, and Allosteric Coupling.}
\newblock {\em Biophysical Journal}, 116(5):818--830, March 2019.

\bibitem{chen_acylation_2007}
Yu~Chen, Richard Bonnet, and Brian~K. Shoichet.
\newblock The acylation mechanism of ctx-m β-lactamase at 0. 88 &#197; resolution.
\newblock {\em Journal of the American Chemical Society}, 129(17):5378--5380,
  May 2007.

\bibitem{cartelle_high-level_2004}
Monica Cartelle, Maria del Mar~Tomas, Francisca Molina, Rita Moure, Rosa
  Villanueva, and German Bou.
\newblock High-level resistance to ceftazidime conferred by a novel enzyme,
  ctx-m-32, derived from ctx-m-1 through a single asp240-gly substitution.
\newblock {\em Antimicrobial Agents and Chemotherapy}, 48(6):2308--2313, June
  2004.

\bibitem{petrosino_-lactamases:_1998}
Joseph Petrosino, Carlos Cantu, and Timothy Palzkill.
\newblock β-{Lactamases}: protein evolution in real time.
\newblock {\em Trends in Microbiology}, 6(8):323--327, August 1998.

\bibitem{salverda_natural_2010}
Merijn~L.M. Salverda, J.~Arjan~G.M. De~Visser, and Miriam Barlow.
\newblock Natural evolution of {TEM}-1 β-lactamase: experimental
  reconstruction and clinical relevance.
\newblock {\em FEMS Microbiology Reviews}, 34(6):1015--1036, November 2010.

\bibitem{dellus-gur_negative_2015}
Eynat Dellus-Gur, Mikael Elias, Emilia Caselli, Fabio Prati, Merijn~L.M.
  Salverda, J.~Arjan~G.M. de~Visser, James~S. Fraser, and Dan~S. Tawfik.
\newblock Negative epistasis and evolvability in tem-1 β-lactamase—the thin
  line between an enzyme's conformational freedom and disorder.
\newblock {\em Journal of Molecular Biology}, 427(14):2396--2409, July 2015.

\bibitem{giakkoupi_detrimental_2000}
P.~Giakkoupi.
\newblock Detrimental effect of the combination of {R164S} with {G238S} in
  {TEM}-1 beta-lactamase on the extended-spectrum activity conferred by each
  single mutation.
\newblock {\em Journal of Antimicrobial Chemotherapy}, 45(1):101--104, January
  2000.

\bibitem{stojanoski_triple_2015}
Vlatko Stojanoski, Dar-Chone Chow, Liya Hu, Banumathi Sankaran, Hiram~F.
  Gilbert, B.~V.~Venkataram Prasad, and Timothy Palzkill.
\newblock A triple mutant in the ω-loop of tem-1 β-lactamase changes the
  substrate profile via a large conformational change and an altered general
  base for catalysis.
\newblock {\em Journal of Biological Chemistry}, 290(16):10382--10394, April
  2015.

\bibitem{Hart:2016kb}
Kathryn~M Hart, Chris M~W Ho, Supratik Dutta, Michael~L Gross, and Gregory~R
  Bowman.
\newblock {Modelling proteins' hidden conformations to predict antibiotic
  resistance.}
\newblock {\em Nature communications}, 7:12965, October 2016.

\bibitem{frohlich_oxa-48-mediated_2019}
Christopher Fröhlich, Vidar Sørum, Ane~Molden Thomassen, P&#197;l~Jarle Johnsen,
  Hanna-Kirsti~S. Leiros, and Ørjan Samuelsen.
\newblock Oxa-48-mediated ceftazidime-avibactam resistance is associated with
  evolutionary trade-offs.
\newblock {\em mSphere}, 4(2):e00024--19, /msphere/4/2/mSphere024--19.atom,
  March 2019.

\bibitem{barnes_deciphering_2018}
Melissa~D. Barnes, Magdalena~A. Taracila, Joseph~D. Rutter, Christopher~R.
  Bethel, Ioannis Galdadas, Andrea~M. Hujer, Emilia Caselli, Fabio Prati,
  John~P. Dekker, Krisztina~M. Papp-Wallace, Shozeb Haider, and Robert~A.
  Bonomo.
\newblock Deciphering the evolution of cephalosporin resistance to
  ceftolozane-tazobactam in \textit{pseudomonas aeruginosa}.
\newblock {\em mBio}, 9(6):e02085--18, /mbio/9/6/mBio.02085--18.atom, December
  2018.

\bibitem{petrosino_contributions_1999}
Joseph Petrosino, Gary Rudgers, Hiram Gilbert, and Timothy Palzkill.
\newblock Contributions of aspartate 49 and phenylalanine 142 residues of a
  tight binding inhibitory protein of β-lactamases.
\newblock {\em Journal of Biological Chemistry}, 274(4):2394--2400, January
  1999.

\bibitem{amann_vectors_1983}
Egon Amann, Jürgen Brosius, and Mark Ptashne.
\newblock Vectors bearing a hybrid trp-lac promoter useful for regulated
  expression of cloned genes in {Escherichia} coli.
\newblock {\em Gene}, 25(2-3):167--178, November 1983.

\bibitem{studier_use_1986}
F.William Studier and Barbara~A. Moffatt.
\newblock Use of bacteriophage {T7} {RNA} polymerase to direct selective
  high-level expression of cloned genes.
\newblock {\em Journal of Molecular Biology}, 189(1):113--130, May 1986.

\bibitem{marciano_genetic_2008}
David~C. Marciano, Jeanine~M. Pennington, Xiaohu Wang, Jian Wang, Yu~Chen,
  Veena~L. Thomas, Brian~K. Shoichet, and Timothy Palzkill.
\newblock Genetic and structural characterization of an l201p global suppressor
  substitution in tem-1 β-lactamase.
\newblock {\em Journal of Molecular Biology}, 384(1):151--164, December 2008.

\bibitem{adams_phenix_2010}
Paul~D. Adams, Pavel~V. Afonine, Gábor Bunkóczi, Vincent~B. Chen, Ian~W.
  Davis, Nathaniel Echols, Jeffrey~J. Headd, Li-Wei Hung, Gary~J. Kapral,
  Ralf~W. Grosse-Kunstleve, Airlie~J. McCoy, Nigel~W. Moriarty, Robert Oeffner,
  Randy~J. Read, David~C. Richardson, Jane~S. Richardson, Thomas~C.
  Terwilliger, and Peter~H. Zwart.
\newblock \textit{phenix} : a comprehensive python-based system for
  macromolecular structure solution.
\newblock {\em Acta Crystallographica Section D Biological Crystallography},
  66(2):213--221, February 2010.

\bibitem{emsley_features_2010}
P.~Emsley, B.~Lohkamp, W.~G. Scott, and K.~Cowtan.
\newblock Features and development of \textit{{Coot}}.
\newblock {\em Acta Crystallographica Section D Biological Crystallography},
  66(4):486--501, April 2010.

\bibitem{Berendsen:1995dd}
H~J~C Berendsen, D~van~der Spoel, and R~van Drunen.
\newblock {GROMACS: A message-passing parallel molecular dynamics
  implementation}.
\newblock {\em Computer Physics Communications}, 91(1-3):43--56, September
  1995.

\bibitem{Abraham:2015gj}
Mark~James Abraham, Teemu Murtola, Roland Schulz, Szil{\'a}rd P{\'a}ll,
  Jeremy~C Smith, Berk Hess, and Erik Lindahl.
\newblock {GROMACS: High performance molecular simulations through multi-level
  parallelism from laptops to supercomputers}.
\newblock {\em SoftwareX}, 1-2:19--25, September 2015.

\bibitem{VanDerSpoel:2005hz}
David Van Der~Spoel, Erik Lindahl, Berk Hess, Gerrit Groenhof, Alan~E Mark, and
  Herman J~C Berendsen.
\newblock {GROMACS: fast, flexible, and free.}
\newblock {\em Journal of computational chemistry}, 26(16):1701--1718, December
  2005.

\bibitem{Duan:2003gt}
Yong Duan, Chun Wu, Shibasish Chowdhury, Mathew~C Lee, Guoming Xiong, Wei
  Zhang, Rong Yang, Piotr Cieplak, Ray Luo, Taisung Lee, James Caldwell, Junmei
  Wang, and Peter Kollman.
\newblock {A point-charge force field for molecular mechanics simulations of
  proteins based on condensed-phase quantum mechanical calculations.}
\newblock {\em Journal of computational chemistry}, 24(16):1999--2012, December
  2003.

\bibitem{Jorgensen:1983fl}
William~L Jorgensen, Jayaraman Chandrasekhar, Jeffry~D Madura, Roger~W Impey,
  and Michael~L Klein.
\newblock {Comparison of simple potential functions for simulating liquid
  water}.
\newblock {\em The Journal of Chemical Physics}, 79(2):926--935, July 1983.

\bibitem{DeLano:2010wf}
W~L DeLano.
\newblock {\em {The PyMOL Molecular Graphics System, Ver. 1.3}}.
\newblock Schr{\"o}dinger, 2010.

\bibitem{sousa_da_silva_acpype_2012}
Alan~W Sousa~da Silva and Wim~F Vranken.
\newblock Acpype - antechamber python parser interface.
\newblock {\em BMC Research Notes}, 5(1):367, 2012.

\bibitem{wang_development_2004}
Junmei Wang, Romain~M. Wolf, James~W. Caldwell, Peter~A. Kollman, and David~A.
  Case.
\newblock Development and testing of a general amber force field.
\newblock {\em Journal of Computational Chemistry}, 25(9):1157--1174, July
  2004.

\bibitem{wang_automatic_2006}
Junmei Wang, Wei Wang, Peter~A. Kollman, and David~A. Case.
\newblock Automatic atom type and bond type perception in molecular mechanical
  calculations.
\newblock {\em Journal of Molecular Graphics and Modelling}, 25(2):247--260,
  October 2006.

\end{thebibliography}
