I"(<p><strong>Medium humanoid (kuo-toa), neutral evil</strong></p>

<p><strong>Armor Class</strong> 13 (natural armor)</p>

<p><strong>Hit Points</strong> 97 (13d8+39)</p>

<p><strong>Speed</strong> 31 ft., swim 30 ft.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">STR</th>
      <th style="text-align: center">DEX</th>
      <th style="text-align: center">CON</th>
      <th style="text-align: center">INT</th>
      <th style="text-align: center">WIS</th>
      <th style="text-align: center">CHA</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">16 (+3)</td>
      <td style="text-align: center">14 (+2)</td>
      <td style="text-align: center">16 (+3)</td>
      <td style="text-align: center">13 (+1)</td>
      <td style="text-align: center">16 (+3)</td>
      <td style="text-align: center">14 (+2)</td>
    </tr>
  </tbody>
</table>

<p><strong>Skills</strong> Perception +9, Religion +6</p>

<p><strong>Senses</strong> darkvision 120 ft.</p>

<p><strong>Languages</strong> Undercommon</p>

<p><strong>Challenge</strong> 6 (2,300 XP)</p>

<p><strong><em>Amphibious.</em></strong> The kuo-toa can breathe air and water.</p>

<p><strong><em>Otherwordly Perception.</em></strong> The kuo-toa can sense the presence of any creature within 30 feet of it that is invisible or on the Ethereal Plane. It can pinpoint such a creature that is moving.</p>

<p><strong><em>Slippery.</em></strong> The kuo-toa has advantage on ability checks and saving throws made to escape a grapple.</p>

<p><strong><em>Sunlight Sensitivity.</em></strong> While in sunlight, the kuo-toa has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight.</p>

<p><strong><em>Spellcasting.</em></strong> The kuo-toa is a 10th-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 14, +6 to hit with spell attacks). The kuo-toa has the following cleric spells prepared:</p>

<ul>
  <li>
    <p>Cantrips (at will): guidance, sacred flame, thaumaturgy</p>
  </li>
  <li>
    <p>1st level (4 slots): detect magic, sanctuary, shield of faith</p>
  </li>
  <li>
    <p>2nd level (3 slots): hold person, spiritual weapon</p>
  </li>
  <li>
    <p>3rd level (3 slots): spirit guardians, tongues</p>
  </li>
  <li>
    <p>4th level (3 slots): control water, divination</p>
  </li>
  <li>
    <p>5th level (2 slots): mass cure wounds, scrying</p>
  </li>
</ul>

<p><strong>Actions</strong></p>

<p><strong><em>Multiattack.</em></strong> The kuo-toa makes two melee attacks.</p>

<p><strong><em>Scepter.</em></strong> Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 6 (1d6 + 3) bludgeoning damage plus 14 (4d6) lightning damage.</p>

<p><strong><em>Unarmed Strike.</em></strong> Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 5 (1d4 + 3) bludgeoning damage.</p>

:ET