I"`
<p><strong>Medium humanoid (high elf), neutral evil</strong></p>

<p><strong>Armor Class</strong> 16 (studded leather, shield)</p>

<p><strong>Hit Points</strong> 52 (7d10+14)</p>

<p><strong>Speed</strong> 30 ft.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">STR</th>
      <th style="text-align: center">DEX</th>
      <th style="text-align: center">CON</th>
      <th style="text-align: center">INT</th>
      <th style="text-align: center">WIS</th>
      <th style="text-align: center">CHA</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">18 (+4)</td>
      <td style="text-align: center">14 (+2)</td>
      <td style="text-align: center">14 (+2)</td>
      <td style="text-align: center">16 (+3)</td>
      <td style="text-align: center">10 (0)</td>
      <td style="text-align: center">8 (-1)</td>
    </tr>
  </tbody>
</table>

<p><strong>Saving Throws</strong> Str +6, Con +4</p>

<p><strong>Skills</strong> Arcana +5, Deception +1, Insight +2, Perception +2, Religion +5</p>

<p><strong>Senses</strong> darkvision 60 ft.</p>

<p><strong>Languages</strong> Common, Bullywug, Draconic, Elvish, Goblin, Sylvan</p>

<p><strong>Challenge</strong> 3 (700 XP)</p>

<p><strong><em>Fey Ancestry.</em></strong> Dralmorrer has advantage on saving throws against being charmed, and magic can’t put him to sleep.</p>

<p><strong><em>Spellcasting.</em></strong> Dralmorrer is a 7th-level spellcaster that uses Intelligence as his spellcasting ability (spell save DC 13, +5 to hit with spell attacks). Dralmorrer has the following spells prepared from the wizard spell list:</p>

<ul>
  <li>
    <p>Cantrips (at will): fire bolt, prestidigitation, shocking grasp</p>
  </li>
  <li>
    <p>1st level (4 slots): longstrider, magic missile, shield, thunderwave</p>
  </li>
  <li>
    <p>2nd level (2 slots): magic weapon, misty step</p>
  </li>
</ul>

<p><strong><em>War Magic.</em></strong> When Dralmorrer uses his action to cast a cantrip, he can also take a bonus action to make one weapon attack.</p>

<p><strong><em>Weapon Bond.</em></strong> Provided his longsword is on the same plane Dralmorrer can take a bonus action to teleport it to his hand.</p>

<p><strong>Actions</strong></p>

<p><strong><em>Multiattack.</em></strong> Dralmorrer attacks twice, either with his longsword or dagger.</p>

<p><strong><em>Longsword.</em></strong> Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 8 (1d8 + 4) slashing damage.</p>

<p><strong><em>Dagger.</em></strong> Melee or Ranged Weapon Attack: +6 to hit, reach 5 ft. or ranged 20 ft./60 ft., one target. Hit: 6 (1d4 + 4) piercing damage.</p>

:ET