I"ê
<p><strong>Large monstrosity, lawful good</strong></p>

<p><strong>Armor Class</strong> 18 (natural armor)</p>

<p><strong>Hit Points</strong> 127 (15d10+45)</p>

<p><strong>Speed</strong> 40 ft.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">STR</th>
      <th style="text-align: center">DEX</th>
      <th style="text-align: center">CON</th>
      <th style="text-align: center">INT</th>
      <th style="text-align: center">WIS</th>
      <th style="text-align: center">CHA</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">19 (+4)</td>
      <td style="text-align: center">18 (+4)</td>
      <td style="text-align: center">16 (+3)</td>
      <td style="text-align: center">16 (+3)</td>
      <td style="text-align: center">19 (+4)</td>
      <td style="text-align: center">18 (+4)</td>
    </tr>
  </tbody>
</table>

<p><strong>Saving Throws</strong> Dex +8, Con +7, Int +7, Wis +8, Cha +8</p>

<p><strong>Damage Immunities</strong> poison</p>

<p><strong>Condition Immunities</strong> charmed, poisoned</p>

<p><strong>Senses</strong> darkvision 60 ft.</p>

<p><strong>Languages</strong> Celestial, Common</p>

<p><strong>Challenge</strong> 10 (5,900 XP)</p>

<p><strong><em>Rejuvenation.</em></strong> If it dies, the naga returns to life in 1d6 days and regains all its hit points. Only a wish spell can prevent this trait from functioning.</p>

<p><strong><em>Spellcasting.</em></strong> The naga is an 11th-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 16, +8 to hit with spell attacks), and it needs only verbal components to cast its spells. It has the following cleric spells prepared:</p>

<ul>
  <li>
    <p>Cantrips (at will): mending, sacred flame, thaumaturgy</p>
  </li>
  <li>
    <p>1st level (4 slots): command, cure wounds, shield of faith</p>
  </li>
  <li>
    <p>2nd level (3 slots): calm emotions, hold person</p>
  </li>
  <li>
    <p>3rd level (3 slots): bestow curse, clairvoyance</p>
  </li>
  <li>
    <p>4th level (3 slots): banishment, freedom of movement</p>
  </li>
  <li>
    <p>5th level (2 slots): flame strike, geas</p>
  </li>
  <li>
    <p>6th level (1 slot): true seeing</p>
  </li>
</ul>

<p><strong>Actions</strong></p>

<p><strong><em>Bite.</em></strong> Melee Weapon Attack: +8 to hit, reach 10 ft., one creature. Hit: 8 (1d8 + 4) piercing damage, and the target must make a DC 15 Constitution saving throw, taking 45 (10d8) poison damage on a failed save, or half as much damage on a successful one.</p>

<p><strong><em>Spit Poison.</em></strong> Ranged Weapon Attack: +8 to hit, range 15/30 ft., one creature. Hit: The target must make a DC 15 Constitution saving throw, taking 45 (10d8) poison damage on a failed save, or half as much damage on a successful one.</p>

:ET