I"¨
<p><strong>Medium humanoid (any race), any alignment</strong></p>

<p><strong>Armor Class</strong> 12 (15 with mage armor)</p>

<p><strong>Hit Points</strong> 99 (18d8+18)</p>

<p><strong>Speed</strong> 30 ft.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">STR</th>
      <th style="text-align: center">DEX</th>
      <th style="text-align: center">CON</th>
      <th style="text-align: center">INT</th>
      <th style="text-align: center">WIS</th>
      <th style="text-align: center">CHA</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">10 (0)</td>
      <td style="text-align: center">14 (+2)</td>
      <td style="text-align: center">12 (+1)</td>
      <td style="text-align: center">20 (+5)</td>
      <td style="text-align: center">15 (+2)</td>
      <td style="text-align: center">16 (+3)</td>
    </tr>
  </tbody>
</table>

<p><strong>Saving Throws</strong> Int +9, Wis +6</p>

<p><strong>Skills</strong> Arcana +13, History +13</p>

<p><strong>Damage Resistances</strong> damage from spells; non magical bludgeoning, piercing, and slashing (from stoneskin)</p>

<p><strong>Languages</strong> any six languages</p>

<p><strong>Challenge</strong> 12 (8,400 XP)</p>

<p><strong><em>Magic Resistance.</em></strong> The archmage has advantage on saving throws against spells and other magical effects.</p>

<p><strong><em>Spellcasting.</em></strong> The archmage is an 18th-level spellcaster. Its spellcasting ability is Intelligence (spell save DC 17, +9 to hit with spell attacks). The archmage can cast disguise self and invisibility at will and has the following wizard spells prepared:</p>

<ul>
  <li>
    <p>Cantrips (at will): fire bolt, light, mage hand, prestidigitation, shocking grasp</p>
  </li>
  <li>
    <p>1st level (4 slots): detect magic, identify, mage armor*, magic missile</p>
  </li>
  <li>
    <p>2nd level (3 slots): detect thoughts, mirror image, misty step</p>
  </li>
  <li>
    <p>3rd level (3 slots): counterspell,fly, lightning bolt</p>
  </li>
  <li>
    <p>4th level (3 slots): banishment, fire shield, stoneskin*</p>
  </li>
  <li>
    <p>5th level (3 slots): cone of cold, scrying, wall of force</p>
  </li>
  <li>
    <p>6th level (1 slot): globe of invulnerability</p>
  </li>
  <li>
    <p>7th level (1 slot): teleport</p>
  </li>
  <li>
    <p>8th level (1 slot): mind blank*</p>
  </li>
  <li>
    <p>9th level (1 slot): time stop</p>
  </li>
  <li>
    <p>The archmage casts these spells on itself before combat.</p>
  </li>
</ul>

<p><strong>Actions</strong></p>

<p><strong><em>Dagger.</em></strong> Melee or Ranged Weapon Attack: +6 to hit, reach 5 ft. or range 20/60 ft., one target. Hit: 4 (1d4 + 2) piercing damage.</p>

:ET