\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sun:2018kx}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Appendix B: Supplementary figures highlighting the mechanism of GDP release}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cards-supp-info}{{1}{1}{Appendix B: Supplementary figures highlighting the mechanism of GDP release}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Supplementary Figures}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Free-energy surface from metadynamics simulations of GDP release for the full G$\alpha $q (blue) and truncated form (green, without the last five C-terminal residues).}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch4-fig2-supp1}{{1.1}{1}{Free-energy surface from metadynamics simulations of GDP release for the full G$\alpha $q (blue) and truncated form (green, without the last five C-terminal residues)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Overlay of representative structures of G$\alpha $q when bound to GDP (blue) or across the rate-limiting step (orange).}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ch4-fig2-supp2}{{1.2}{2}{Overlay of representative structures of G$\alpha $q when bound to GDP (blue) or across the rate-limiting step (orange)}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Measurements comparing tilting and translation of H5 across PDB structures and MD simulation.\relax }}{2}{table.caption.8}\protected@file@percent }
\newlabel{tab:galpha-struc-compares}{{1.1}{2}{Measurements comparing tilting and translation of H5 across PDB structures and MD simulation.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Changes in the structure (left) and disorder (right) of specific regions across the rate-limiting step.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ch4-fig2-supp3}{{1.3}{3}{Changes in the structure (left) and disorder (right) of specific regions across the rate-limiting step}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribution of distances between the side-chains of K275$^{G.s5hg.1}$ and D155$^{H.hdhe.5}$ for the GDP-bound state (blue), across the rate-limiting step (orange), and upon GDP dissociation (black).}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ch4-fig2-supp4}{{1.4}{4}{Distribution of distances between the side-chains of K275$^{G.s5hg.1}$ and D155$^{H.hdhe.5}$ for the GDP-bound state (blue), across the rate-limiting step (orange), and upon GDP dissociation (black)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Implied timescales for the Markov state model.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ch4-fig2-supp5}{{1.5}{4}{Implied timescales for the Markov state model}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Probability distribution of the distance between Leu349$^{G.H5.16}$ on H5 and Phe194$^{G.S2.6}$ on S2 to monitor the tilting motion of H5 upon GDP release when bound to GDP (blue), across the rate-limiting step (orange), and upon GDP dissociation (black).}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ch4-fig3-supp1}{{1.6}{4}{Probability distribution of the distance between Leu349$^{G.H5.16}$ on H5 and Phe194$^{G.S2.6}$ on S2 to monitor the tilting motion of H5 upon GDP release when bound to GDP (blue), across the rate-limiting step (orange), and upon GDP dissociation (black)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces H5 vertical motion is sampled across GDP release simulations.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ch4-fig3-supp2}{{1.7}{5}{H5 vertical motion is sampled across GDP release simulations}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Allosteric network connecting hNs1 contacts to the P-loop and switch 1 via S4.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ch4-fig7-supp1}{{1.8}{6}{Allosteric network connecting hNs1 contacts to the P-loop and switch 1 via S4}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Global communication of each residue in the Ras-like domain mapped onto the structure of G$\alpha $q, colored based on the scale (right). }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ch4-fig8-supp1}{{1.9}{7}{Global communication of each residue in the Ras-like domain mapped onto the structure of G$\alpha $q, colored based on the scale (right)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Probability distributions of the twist angle between S1 and S3.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ch4-fig9-supp1}{{1.10}{7}{Probability distributions of the twist angle between S1 and S3}{figure.caption.11}{}}
