<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3Dmol.js Visualizations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        .links, .embeds {
            margin: 20px 0;
        }
        .iframe-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .iframe-container iframe {
            width: 65%;
            height: 600px;
            margin: 10px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1>Minimal_molview Visualizations</h1>
    <p>This page contains links to visualizations created using <a href="https://github.com/hmacdope/minimal_molview" target="_blank">Minimal_molview</a>.. Click on the links to view the visualizations in a new tab. A sample visualization is below.</p>
    <p>Check out the Minimal Molview repo on github at <a href="https://github.com/hmacdope/minimal_molview" target="_blank">github</a>. Contributions are welcome!</p>
    
    <div class="links">
        <h2>Links to Visualizations</h2>
        <ul>
            <li><a href="menin-revumenib.html" target="_blank">Menin + Revumenib ligand</a></li>
            <li><a href="dfg-flip.html" target="_blank">Abl kinase DFG-flip</a></li>
            <li><a href="dfg-flip-spheres.html" target="_blank">Abl kinase DFG-flip with spheres</a></li>
            <!-- Add more links as needed -->
        </ul>
    </div>
    
    <div class="embeds">
        <h2>Sample Visualizations</h2>
        <div class="iframe-container">
            <!-- <iframe src="menin-revumenib.html"></iframe> -->
            <!-- <iframe src="dfg-flip.html"></iframe> -->
            <iframe src="quick-flip-morph.html"></iframe>
            <!-- Add more iframes as needed -->
        </div>
    </div>
</body>
</html>
