<?xml version='1.0' encoding='utf-8'?>
<package xmlns='http://www.idpf.org/2007/opf'
unique-identifier='dcidid' version='2.0'>
  <metadata xmlns:dc='http://purl.org/dc/elements/1.1/'
  xmlns:opf='http://www.idpf.org/2007/opf'>
    <dc:title>Unnamed</dc:title>
    <dc:language>en-US</dc:language>
    <dc:identifier id='dcidid' opf:scheme='URI'>
    http://example.com/main</dc:identifier>
    <dc:creator>Anonymous</dc:creator>
    <dc:date>2020-11-20T16:53:00Z</dc:date>
  </metadata>
  <manifest>
    <item id='ncx' href='main.ncx'
    media-type='application/x-dtbncx+xml'></item>
    <item id='stylesheet' href='main.css' media-type='text/css'>
    </item>
    <item id='file1' href='main.html'
    media-type='application/xhtml+xml'></item>
    <item id='file2' href='mainli1.html'
    media-type='application/xhtml+xml'></item>
    <item id='file3' href='mainli2.html'
    media-type='application/xhtml+xml'></item>
    <item id='file4' href='mainli3.html'
    media-type='application/xhtml+xml'></item>
    <item id='file5' href='mainli4.html'
    media-type='application/xhtml+xml'></item>
    <item id='file6' href='mainch1.html'
    media-type='application/xhtml+xml'></item>
    <item id='file7' href='mainch2.html'
    media-type='application/xhtml+xml'></item>
    <item id='file8' href='mainch3.html'
    media-type='application/xhtml+xml'></item>
    <item id='file9' href='mainch4.html'
    media-type='application/xhtml+xml'></item>
    <item id='file10' href='mainch5.html'
    media-type='application/xhtml+xml'></item>
    <item id='file11' href='mainch6.html'
    media-type='application/xhtml+xml'></item>
    <item id='file12' href='mainch7.html'
    media-type='application/xhtml+xml'></item>
    <item id='file13' href='mainch8.html'
    media-type='application/xhtml+xml'></item>
    <item id='file14' href='mainap1.html'
    media-type='application/xhtml+xml'></item>
    <item id='file15' href='mainap2.html'
    media-type='application/xhtml+xml'></item>
    <item id='file16' href='mainap3.html'
    media-type='application/xhtml+xml'></item>
    <item id='file17' href='mainap4.html'
    media-type='application/xhtml+xml'></item>
    <item id='file18' href='mainap5.html'
    media-type='application/xhtml+xml'></item>
    <item id='file19' href='mainli5.html'
    media-type='application/xhtml+xml'></item>
    <item id='file20' href='mainap6.html'
    media-type='application/xhtml+xml'></item>
    <item id='Chapter1ch1-fig1_png' href='Chapter1/ch1-fig1.png'
    media-type='image/png'></item>
    <item id='Chapter3cap-intro-fig_png'
    href='Chapter3/cap-intro-fig.png' media-type='image/png'>
    </item>
    <item id='Chapter3cards-workflow-fig_png'
    href='Chapter3/cards-workflow-fig.png' media-type='image/png'>
    </item>
    <item id='Chapter3cap-disordered-residues-fig_png'
    href='Chapter3/cap-disordered-residues-fig.png'
    media-type='image/png'></item>
    <item id='Chapter3cap-targetsite-fig_png'
    href='Chapter3/cap-targetsite-fig.png' media-type='image/png'>
    </item>
    <item id='Chapter3cap-s62f-deltaMI-fig_png'
    href='Chapter3/cap-s62f-deltaMI-fig.png'
    media-type='image/png'></item>
    <item id='Chapter3cap-bb-sc-matrix-fig_png'
    href='Chapter3/cap-bb-sc-matrix-fig.png'
    media-type='image/png'></item>
    <item id='Chapter3cap-global-mi-fig_png'
    href='Chapter3/cap-global-mi-fig.png' media-type='image/png'>
    </item>
    <item id='Chapter4ch4-fig1_png' href='Chapter4/ch4-fig1.png'
    media-type='image/png'></item>
    <item id='Chapter4ch4-fig2_png' href='Chapter4/ch4-fig2.png'
    media-type='image/png'></item>
    <item id='Chapter4ch4-fig3_png' href='Chapter4/ch4-fig3.png'
    media-type='image/png'></item>
    <item id='Chapter4ch4-fig4_png' href='Chapter4/ch4-fig4.png'
    media-type='image/png'></item>
    <item id='Chapter4ch4-fig5_png' href='Chapter4/ch4-fig5.png'
    media-type='image/png'></item>
    <item id='Chapter4ch4-fig6_png' href='Chapter4/ch4-fig6.png'
    media-type='image/png'></item>
    <item id='Chapter4ch4-fig7_png' href='Chapter4/ch4-fig7.png'
    media-type='image/png'></item>
    <item id='Chapter4ch4-fig8_png' href='Chapter4/ch4-fig8.png'
    media-type='image/png'></item>
    <item id='Chapter4ch4-fig9_png' href='Chapter4/ch4-fig9.png'
    media-type='image/png'></item>
    <item id='Chapter4ch4-fig10_png' href='Chapter4/ch4-fig10.png'
    media-type='image/png'></item>
    <item id='Chapter5ch5-fig1_png' href='Chapter5/ch5-fig1.png'
    media-type='image/png'></item>
    <item id='Chapter5ch5-fig2_png' href='Chapter5/ch5-fig2.png'
    media-type='image/png'></item>
    <item id='Chapter5ch5-fig3_png' href='Chapter5/ch5-fig3.png'
    media-type='image/png'></item>
    <item id='Chapter5ch5-fig4_png' href='Chapter5/ch5-fig4.png'
    media-type='image/png'></item>
    <item id='Chapter5ch5-fig5_png' href='Chapter5/ch5-fig5.png'
    media-type='image/png'></item>
    <item id='Chapter6ch6-fig1_png' href='Chapter6/ch6-fig1.png'
    media-type='image/png'></item>
    <item id='Chapter6ch6-fig2_png' href='Chapter6/ch6-fig2.png'
    media-type='image/png'></item>
    <item id='Chapter6ch6-fig3_png' href='Chapter6/ch6-fig3.png'
    media-type='image/png'></item>
    <item id='Chapter6ch6-fig4_png' href='Chapter6/ch6-fig4.png'
    media-type='image/png'></item>
    <item id='Chapter6ch6-fig5_png' href='Chapter6/ch6-fig5.png'
    media-type='image/png'></item>
    <item id='Chapter6ch6-fig6_png' href='Chapter6/ch6-fig6.png'
    media-type='image/png'></item>
    <item id='Chapter6ch6-fig7_png' href='Chapter6/ch6-fig7.png'
    media-type='image/png'></item>
    <item id='Chapter7ch7-fig1_png' href='Chapter7/ch7-fig1.png'
    media-type='image/png'></item>
    <item id='Chapter7ch7-fig2_png' href='Chapter7/ch7-fig2.png'
    media-type='image/png'></item>
    <item id='Chapter7ch7-fig3_png' href='Chapter7/ch7-fig3.png'
    media-type='image/png'></item>
    <item id='Chapter7ch7-fig4_png' href='Chapter7/ch7-fig4.png'
    media-type='image/png'></item>
    <item id='Chapter2ch2-fig1_jpg' href='Chapter2/ch2-fig1.jpg'
    media-type='image/jpeg'></item>
    <item id='Chapter2ch2-fig2_jpg' href='Chapter2/ch2-fig2.jpg'
    media-type='image/jpeg'></item>
    <item id='Chapter2ch2-fig3_jpg' href='Chapter2/ch2-fig3.jpg'
    media-type='image/jpeg'></item>
    <item id='Chapter2ch2-fig4_jpg' href='Chapter2/ch2-fig4.jpg'
    media-type='image/jpeg'></item>
    <item id='Chapter2ch2-fig5_jpg' href='Chapter2/ch2-fig5.jpg'
    media-type='image/jpeg'></item>
    <item id='Chapter2ch2-fig6_jpg' href='Chapter2/ch2-fig6.jpg'
    media-type='image/jpeg'></item>
    <item id='Chapter2ch2-fig7_jpg' href='Chapter2/ch2-fig7.jpg'
    media-type='image/jpeg'></item>
    <item id='Chapter2ch2-fig8_jpg' href='Chapter2/ch2-fig8.jpg'
    media-type='image/jpeg'></item>
    <item id='Chapter2ch2-fig9_png' href='Chapter2/ch2-fig9.png'
    media-type='image/png'></item>
    <item id='Chapter2ch2-fig10_png' href='Chapter2/ch2-fig10.png'
    media-type='image/png'></item>
    <item id='AppendixAsuppfig1-pearsonr_png'
    href='AppendixA/suppfig1-pearsonr.png' media-type='image/png'>
    </item>
    <item id='AppendixAsuppfig2-timescale-dists_png'
    href='AppendixA/suppfig2-timescale-dists.png'
    media-type='image/png'></item>
    <item id='AppendixAsuppfig3-avgtimes-2dhist_png'
    href='AppendixA/suppfig3-avgtimes-2dhist.png'
    media-type='image/png'></item>
    <item id='AppendixAsuppfig4-disord-resis-cutoff_png'
    href='AppendixA/suppfig4-disord-resis-cutoff.png'
    media-type='image/png'></item>
    <item id='AppendixAsuppfig5-top5percentresis_png'
    href='AppendixA/suppfig5-top5percentresis.png'
    media-type='image/png'></item>
    <item id='AppendixAsuppfig6-top2percent-hubs_png'
    href='AppendixA/suppfig6-top2percent-hubs.png'
    media-type='image/png'></item>
    <item id='AppendixAsuppfig7-deltaglobalMI_png'
    href='AppendixA/suppfig7-deltaglobalMI.png'
    media-type='image/png'></item>
    <item id='AppendixBch4-fig2-supp1_png'
    href='AppendixB/ch4-fig2-supp1.png' media-type='image/png'>
    </item>
    <item id='AppendixBch4-fig2-supp2_png'
    href='AppendixB/ch4-fig2-supp2.png' media-type='image/png'>
    </item>
    <item id='AppendixBch4-fig2-supp3_png'
    href='AppendixB/ch4-fig2-supp3.png' media-type='image/png'>
    </item>
    <item id='AppendixBch4-fig2-supp4_png'
    href='AppendixB/ch4-fig2-supp4.png' media-type='image/png'>
    </item>
    <item id='AppendixBch4-fig2-supp5_png'
    href='AppendixB/ch4-fig2-supp5.png' media-type='image/png'>
    </item>
    <item id='AppendixBch4-fig3-supp1_png'
    href='AppendixB/ch4-fig3-supp1.png' media-type='image/png'>
    </item>
    <item id='AppendixBch4-fig3-supp2_png'
    href='AppendixB/ch4-fig3-supp2.png' media-type='image/png'>
    </item>
    <item id='AppendixBch4-fig7-supp1_png'
    href='AppendixB/ch4-fig7-supp1.png' media-type='image/png'>
    </item>
    <item id='AppendixBch4-fig8-supp1_png'
    href='AppendixB/ch4-fig8-supp1.png' media-type='image/png'>
    </item>
    <item id='AppendixBch4-fig9-supp1_png'
    href='AppendixB/ch4-fig9-supp1.png' media-type='image/png'>
    </item>
    <item id='AppendixCch5-suppfig1_png'
    href='AppendixC/ch5-suppfig1.png' media-type='image/png'>
    </item>
    <item id='AppendixCch5-suppfig2_png'
    href='AppendixC/ch5-suppfig2.png' media-type='image/png'>
    </item>
    <item id='AppendixCch5-suppfig3_png'
    href='AppendixC/ch5-suppfig3.png' media-type='image/png'>
    </item>
    <item id='AppendixCch5-suppfig4_png'
    href='AppendixC/ch5-suppfig4.png' media-type='image/png'>
    </item>
    <item id='AppendixCch5-suppfig5_png'
    href='AppendixC/ch5-suppfig5.png' media-type='image/png'>
    </item>
    <item id='AppendixCch5-suppfig6_png'
    href='AppendixC/ch5-suppfig6.png' media-type='image/png'>
    </item>
    <item id='AppendixCch5-suppfig7_png'
    href='AppendixC/ch5-suppfig7.png' media-type='image/png'>
    </item>
    <item id='AppendixCch5-suppfig8_png'
    href='AppendixC/ch5-suppfig8.png' media-type='image/png'>
    </item>
    <item id='AppendixEappendixE-sequence_png'
    href='AppendixE/appendixE-sequence.png' media-type='image/png'>
    </item>
    <item id='AppendixEappendix-e-fig1_png'
    href='AppendixE/appendix-e-fig1.png' media-type='image/png'>
    </item>
    <item id='AppendixEappendix-e-fig2_png'
    href='AppendixE/appendix-e-fig2.png' media-type='image/png'>
    </item>
    <item id='AppendixEappendix-e-fig3_png'
    href='AppendixE/appendix-e-fig3.png' media-type='image/png'>
    </item>
    <item id='AppendixEappendix-e-fig4_png'
    href='AppendixE/appendix-e-fig4.png' media-type='image/png'>
    </item>
    <item id='AppendixEappendix-e-fig5_png'
    href='AppendixE/appendix-e-fig5.png' media-type='image/png'>
    </item>
    <item id='AppendixEappendix-e-fig6_png'
    href='AppendixE/appendix-e-fig6.png' media-type='image/png'>
    </item>
    <item id='AppendixEappendix-e-fig7_png'
    href='AppendixE/appendix-e-fig7.png' media-type='image/png'>
    </item>
    <item id='AppendixEappendix-e-fig8_png'
    href='AppendixE/appendix-e-fig8.png' media-type='image/png'>
    </item>
    <item id='AppendixEappendix-e-fig9_png'
    href='AppendixE/appendix-e-fig9.png' media-type='image/png'>
    </item>
    <item id='AppendixEappendix-e-fig10_png'
    href='AppendixE/appendix-e-fig10.png' media-type='image/png'>
    </item>
    <item id='AppendixEappendix-e-fig11_png'
    href='AppendixE/appendix-e-fig11.png' media-type='image/png'>
    </item>
    <item id='AppendixEappendix-e-fig12_png'
    href='AppendixE/appendix-e-fig12.png' media-type='image/png'>
    </item>
    <item id='AppendixEappendix-e-fig13_png'
    href='AppendixE/appendix-e-fig13.png' media-type='image/png'>
    </item>
    <item id='AppendixEappendix-e-fig14_png'
    href='AppendixE/appendix-e-fig14.png' media-type='image/png'>
    </item>
    <item id='AppendixEappendix-e-fig15_png'
    href='AppendixE/appendix-e-fig15.png' media-type='image/png'>
    </item>
    <item id='AppendixEappendix-e-fig16_png'
    href='AppendixE/appendix-e-fig16.png' media-type='image/png'>
    </item>
    <item id='AppendixDch2-suppfig1_png'
    href='AppendixD/ch2-suppfig1.png' media-type='image/png'>
    </item>
    <item id='AppendixDch2-suppfig2_png'
    href='AppendixD/ch2-suppfig2.png' media-type='image/png'>
    </item>
    <item id='AppendixDch2-suppfig3_png'
    href='AppendixD/ch2-suppfig3.png' media-type='image/png'>
    </item>
    <item id='main0x_png' href='main0x.png' media-type='image/png'>
    </item>
    <item id='main1x_png' href='main1x.png' media-type='image/png'>
    </item>
    <item id='main2x_png' href='main2x.png' media-type='image/png'>
    </item>
    <item id='main3x_png' href='main3x.png' media-type='image/png'>
    </item>
    <item id='main4x_png' href='main4x.png' media-type='image/png'>
    </item>
    <item id='main5x_png' href='main5x.png' media-type='image/png'>
    </item>
    <item id='main6x_png' href='main6x.png' media-type='image/png'>
    </item>
    <item id='main7x_png' href='main7x.png' media-type='image/png'>
    </item>
    <item id='main8x_png' href='main8x.png' media-type='image/png'>
    </item>
    <item id='main9x_png' href='main9x.png' media-type='image/png'>
    </item>
    <item id='main10x_png' href='main10x.png'
    media-type='image/png'></item>
    <item id='main11x_png' href='main11x.png'
    media-type='image/png'></item>
    <item id='main12x_png' href='main12x.png'
    media-type='image/png'></item>
    <item id='main13x_png' href='main13x.png'
    media-type='image/png'></item>
    <item id='main14x_png' href='main14x.png'
    media-type='image/png'></item>
    <item id='main15x_png' href='main15x.png'
    media-type='image/png'></item>
    <item id='main16x_png' href='main16x.png'
    media-type='image/png'></item>
    <item id='main17x_png' href='main17x.png'
    media-type='image/png'></item>
    <item id='main18x_png' href='main18x.png'
    media-type='image/png'></item>
    <item id='main19x_png' href='main19x.png'
    media-type='image/png'></item>
    <item id='main20x_png' href='main20x.png'
    media-type='image/png'></item>
    <item id='main21x_png' href='main21x.png'
    media-type='image/png'></item>
    <item id='main22x_png' href='main22x.png'
    media-type='image/png'></item>
    <item id='main23x_png' href='main23x.png'
    media-type='image/png'></item>
    <item id='main24x_png' href='main24x.png'
    media-type='image/png'></item>
    <item id='main25x_png' href='main25x.png'
    media-type='image/png'></item>
    <item id='main26x_png' href='main26x.png'
    media-type='image/png'></item>
    <item id='main27x_png' href='main27x.png'
    media-type='image/png'></item>
    <item id='main28x_png' href='main28x.png'
    media-type='image/png'></item>
    <item id='main29x_png' href='main29x.png'
    media-type='image/png'></item>
    <item id='main30x_png' href='main30x.png'
    media-type='image/png'></item>
    <item id='main31x_png' href='main31x.png'
    media-type='image/png'></item>
    <item id='main32x_png' href='main32x.png'
    media-type='image/png'></item>
    <item id='main33x_png' href='main33x.png'
    media-type='image/png'></item>
    <item id='main34x_png' href='main34x.png'
    media-type='image/png'></item>
    <item id='main35x_png' href='main35x.png'
    media-type='image/png'></item>
    <item id='main36x_png' href='main36x.png'
    media-type='image/png'></item>
    <item id='main37x_png' href='main37x.png'
    media-type='image/png'></item>
    <item id='main38x_png' href='main38x.png'
    media-type='image/png'></item>
    <item id='main39x_png' href='main39x.png'
    media-type='image/png'></item>
    <item id='main40x_png' href='main40x.png'
    media-type='image/png'></item>
    <item id='main41x_png' href='main41x.png'
    media-type='image/png'></item>
    <item id='main42x_png' href='main42x.png'
    media-type='image/png'></item>
    <item id='main43x_png' href='main43x.png'
    media-type='image/png'></item>
    <item id='main44x_png' href='main44x.png'
    media-type='image/png'></item>
    <item id='main45x_png' href='main45x.png'
    media-type='image/png'></item>
    <item id='main46x_png' href='main46x.png'
    media-type='image/png'></item>
    <item id='main47x_png' href='main47x.png'
    media-type='image/png'></item>
  </manifest>
  <spine toc='ncx'>
    <itemref idref='file1'></itemref>
    <itemref idref='file2'></itemref>
    <itemref idref='file3'></itemref>
    <itemref idref='file4'></itemref>
    <itemref idref='file5'></itemref>
    <itemref idref='file6'></itemref>
    <itemref idref='file7'></itemref>
    <itemref idref='file8'></itemref>
    <itemref idref='file9'></itemref>
    <itemref idref='file10'></itemref>
    <itemref idref='file11'></itemref>
    <itemref idref='file12'></itemref>
    <itemref idref='file13'></itemref>
    <itemref idref='file14'></itemref>
    <itemref idref='file15'></itemref>
    <itemref idref='file16'></itemref>
    <itemref idref='file17'></itemref>
    <itemref idref='file18'></itemref>
    <itemref idref='file19'></itemref>
    <itemref idref='file20'></itemref>
  </spine>
</package>
