\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cubuk_sars-cov-2_2020}
\citation{Holehouse2020-rl,Dosztanyi2005-bo,Holehouse2017-sx}
\citation{Das2016-ri,Holehouse2020-rl,Das2016-ri,Martin2020-yc,Sherry2017-sr}
\citation{McGibbon:2015fv,}
\citation{Vitalis2009-gh}
\citation{Ortega2018-oa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Appendix E: Supplementary Material on the SARS-CoV-2 nucleocapsid protein}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix-e}{{1}{1}{Appendix E: Supplementary Material on the SARS-CoV-2 nucleocapsid protein}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Supplementary Methods}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sequence analysis}{1}{subsection.1.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:appendixE-sequence}{{\caption@xref {fig:appendixE-sequence}{ on input line 25}}{1}{Sequence analysis}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simulation Methods}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo simulations}{1}{section*.2}\protected@file@percent }
\citation{Shirts:2000du,Zimmerman2020covid-pocket}
\citation{waterhouse_swiss-model:_2018,Takeda2008-wl}
\citation{Zinzula2020-mi}
\citation{Holehouse2015-rg}
\citation{Abraham2015-ea,Duan:2003gt,Jorgensen:1983fl}
\citation{Feenstra:1999ue,Hess:2008fl}
\citation{Bussi:2007cs}
\citation{zimmerman_fast_2015,Zimmerman:2018jn}
\citation{zimmerman_prediction_2017}
\citation{Shirts:2000du,Zimmerman2020covid-pocket}
\@writefile{toc}{\contentsline {subsubsection}{Molecular dynamics simulations}{2}{section*.3}\protected@file@percent }
\citation{porter2018enspara}
\citation{Shirts:2000du,Zimmerman2020covid-pocket,zimmerman_fast_2015}
\citation{Holehouse2019-cj,Martin2020-yc}
\citation{Bieler2012-nm,Boeynaems2019-ja,Fichthorn1991-wl,Saric2016-le}
\@writefile{toc}{\contentsline {subsubsection}{Sequential MD/MC sampling approach}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coarse-grained Polymer Simulations}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Protein expression, purification, and labeling.}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plasmid construct design.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protein Expression and Purification.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fluorescent Dye Labeling.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Single Molecule Spectroscopy}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental setup and procedure.}{5}{section*.9}\protected@file@percent }
\citation{Schuler2002-hf}
\@writefile{toc}{\contentsline {subsubsection}{FRET efficiency histograms. }{6}{section*.10}\protected@file@percent }
\newlabel{appendix-e-eq1}{{1.1}{6}{FRET efficiency histograms}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fluorescence lifetimes and anisotropies analysis.}{6}{section*.11}\protected@file@percent }
\newlabel{appendix-e-eq2}{{1.2}{6}{Fluorescence lifetimes and anisotropies analysis}{equation.1.1.2}{}}
\newlabel{appendix-e-eq3}{{1.3}{6}{Fluorescence lifetimes and anisotropies analysis}{equation.1.1.3}{}}
\citation{Chung2016-fp}
\citation{Nettels2007-lf,Nettels2008-jk}
\newlabel{appendix-e-eq4}{{1.4}{7}{Fluorescence lifetimes and anisotropies analysis}{equation.1.1.4}{}}
\newlabel{appendix-e-eq5}{{1.5}{7}{Fluorescence lifetimes and anisotropies analysis}{equation.1.1.5}{}}
\newlabel{appendix-e-eq6}{{1.6}{7}{Fluorescence lifetimes and anisotropies analysis}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fluorescence Correlation Spectroscopy (FCS) analysis.}{7}{section*.12}\protected@file@percent }
\newlabel{appendix-e-eq7}{{1.7}{7}{Fluorescence Correlation Spectroscopy (FCS) analysis}{equation.1.1.7}{}}
\newlabel{appendix-e-eq8}{{1.8}{7}{Fluorescence Correlation Spectroscopy (FCS) analysis}{equation.1.1.8}{}}
\newlabel{appendix-e-eq9}{{1.9}{7}{Fluorescence Correlation Spectroscopy (FCS) analysis}{equation.1.1.9}{}}
\newlabel{appendix-e-eq10}{{1.10}{7}{Fluorescence Correlation Spectroscopy (FCS) analysis}{equation.1.1.10}{}}
\citation{Gopich2009-ow}
\citation{Schafer2012-bh}
\citation{Zheng2018-ej}
\citation{Zheng2018-ej}
\citation{Rubinstein2003-fa}
\@writefile{toc}{\contentsline {subsubsection}{Nanosecond Fluorescence Correlation Spectroscopy.}{8}{section*.13}\protected@file@percent }
\newlabel{appendix-e-eq11}{{1.11}{8}{Nanosecond Fluorescence Correlation Spectroscopy}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polymer models of distance distributions.}{8}{section*.14}\protected@file@percent }
\newlabel{appendix-e-eq12}{{1.12}{8}{Polymer models of distance distributions}{equation.1.1.12}{}}
\newlabel{appendix-e-eq13}{{1.13}{8}{Polymer models of distance distributions}{equation.1.1.13}{}}
\newlabel{appendix-e-eq14}{{1.14}{8}{Polymer models of distance distributions}{equation.1.1.14}{}}
\newlabel{appendix-e-eq15}{{1.15}{8}{Polymer models of distance distributions}{equation.1.1.15}{}}
\newlabel{appendix-e-eq16}{{1.16}{8}{Polymer models of distance distributions}{equation.1.1.16}{}}
\citation{Muller-Spath2010-oy,Soranno2012-jn,Soranno2017-bi}
\citation{Higgs1991-rl,Muller-Spath2010-oy}
\citation{Higgs1991-rl,Muller-Spath2010-oy}
\citation{Higgs1991-rl,Muller-Spath2010-oy}
\newlabel{appendix-e-eq17}{{1.17}{9}{Polymer models of distance distributions}{equation.1.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Binding of denaturant and folding.}{9}{section*.15}\protected@file@percent }
\newlabel{appendix-e-eq18}{{1.18}{9}{Binding of denaturant and folding}{equation.1.1.18}{}}
\newlabel{appendix-e-eq19}{{1.19}{9}{Binding of denaturant and folding}{equation.1.1.19}{}}
\newlabel{appendix-e-eq20}{{1.20}{9}{Binding of denaturant and folding}{equation.1.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polymer model of electrostatic interactions.}{9}{section*.16}\protected@file@percent }
\newlabel{appendix-e-eq21}{{1.21}{9}{Polymer model of electrostatic interactions}{equation.1.1.21}{}}
\newlabel{appendix-e-eq22}{{1.22}{9}{Polymer model of electrostatic interactions}{equation.1.1.22}{}}
\citation{Chang2009-vd,Takeda2008-wl,Zeng2020-cw}
\@writefile{toc}{\contentsline {subsubsection}{Salt dependence of NTD, LINK, and CTD conformations.}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Testing protein oligomerization.}{10}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Protein Crosslinking Methods.}{11}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}NativePAGE Methods.}{11}{subsection.1.1.7}\protected@file@percent }
\newlabel{appendix-e-eq23}{{1.23}{11}{NativePAGE Methods}{equation.1.1.23}{}}
\newlabel{appendix-e-eq24}{{1.24}{11}{NativePAGE Methods}{equation.1.1.24}{}}
\citation{Sauer2014-ux,Haenni2013-xz}
\citation{Sauer2014-ux,Haenni2013-xz}
\citation{Holehouse2020-rl,Meng2013-qi}
\citation{Holehouse2020-rl,Meng2013-qi}
\bibdata{References}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fit parameters to denaturant binding model. \relax }}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:appendix-e-tab1}{{1.1}{12}{Fit parameters to denaturant binding model. \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Fit parameters of Higgs \& Joanny theory\relax }}{12}{table.caption.19}\protected@file@percent }
\newlabel{tab:appendix-e-tab2}{{1.2}{12}{Fit parameters of Higgs \& Joanny theory\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Supplementary Figures}{12}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sequence alignment of the coronavirus N-terminal domain (NTD).}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:appendix-e-fig1}{{1.1}{12}{Sequence alignment of the coronavirus N-terminal domain (NTD)}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Scaling exponents\relax }}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:appendix-e-tab3}{{1.3}{12}{Scaling exponents\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces All-atom simulation summary\relax }}{13}{table.caption.21}\protected@file@percent }
\newlabel{tab:appendix-e-tab4}{{1.4}{13}{All-atom simulation summary\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sequence alignment of the coronavirus RNA binding domain (RBD).}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:appendix-e-fig2}{{1.2}{13}{Sequence alignment of the coronavirus RNA binding domain (RBD)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sequence alignment of the coronavirus linker (LINK).}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:appendix-e-fig3}{{1.3}{13}{Sequence alignment of the coronavirus linker (LINK)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sequence alignment of the coronavirus dimerization domain.}}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:appendix-e-fig4}{{1.4}{13}{Sequence alignment of the coronavirus dimerization domain}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sequence alignment of the coronavirus C-terminal domain (CTD)}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:appendix-e-fig5}{{1.5}{14}{Sequence alignment of the coronavirus C-terminal domain (CTD)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Histograms of transfer efficiency distributions across denaturant concentrations for NTD, LINK, and CTD constructs.}}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:appendix-e-fig6}{{1.6}{14}{Histograms of transfer efficiency distributions across denaturant concentrations for NTD, LINK, and CTD constructs}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Dependence of fluorescence lifetime on transfer efficiency.}}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:appendix-e-fig7}{{1.7}{15}{Dependence of fluorescence lifetime on transfer efficiency}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mean transfer efficiency and width of NTD, LINK, and CTD across denaturant.}}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:appendix-e-fig8}{{1.8}{15}{Mean transfer efficiency and width of NTD, LINK, and CTD across denaturant}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Fit of NTD construct with two populations.}}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:appendix-e-fig9}{{1.9}{16}{Fit of NTD construct with two populations}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Interdye distances of NTD, LINK, CTD in presence of salt (KCl).}}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:appendix-e-fig10}{{1.10}{17}{Interdye distances of NTD, LINK, CTD in presence of salt (KCl)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Chain dynamics measured via ns-FCS.}}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:appendix-e-fig11}{{1.11}{18}{Chain dynamics measured via ns-FCS}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Turbidity experiments plotted against RNA/protein ratio.}}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:appendix-e-fig12}{{1.12}{18}{Turbidity experiments plotted against RNA/protein ratio}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Testing SARS-CoV-2 N protein oligomerization.}}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:appendix-e-fig13}{{1.13}{19}{Testing SARS-CoV-2 N protein oligomerization}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Distributions of inter-residue distance from ABSINTH simulations vs. excluded volume simulations.}}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:appendix-e-fig14}{{1.14}{20}{Distributions of inter-residue distance from ABSINTH simulations vs. excluded volume simulations}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Scaling maps for IDR-only simulations.}}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:appendix-e-fig15}{{1.15}{21}{Scaling maps for IDR-only simulations}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Distributions for the radius of gyration ($R_g$) of for IDR-only simulations.}}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:appendix-e-fig16}{{1.16}{22}{Distributions for the radius of gyration ($R_g$) of for IDR-only simulations}{figure.caption.37}{}}
\bibcite{cubuk_sars-cov-2_2020}{1}
\bibcite{Holehouse2020-rl}{2}
\bibcite{Dosztanyi2005-bo}{3}
\bibcite{Holehouse2017-sx}{4}
\bibcite{Das2016-ri}{5}
\bibcite{Martin2020-yc}{6}
\bibcite{Sherry2017-sr}{7}
\bibcite{McGibbon:2015fv}{8}
\bibcite{Vitalis2009-gh}{9}
\bibcite{Ortega2018-oa}{10}
\bibcite{Shirts:2000du}{11}
\bibcite{Zimmerman2020covid-pocket}{12}
\bibcite{waterhouse_swiss-model:_2018}{13}
\bibcite{Takeda2008-wl}{14}
\bibcite{Zinzula2020-mi}{15}
\bibcite{Holehouse2015-rg}{16}
\bibcite{Abraham2015-ea}{17}
\bibcite{Duan:2003gt}{18}
\bibcite{Jorgensen:1983fl}{19}
\bibcite{Feenstra:1999ue}{20}
\bibcite{Hess:2008fl}{21}
\bibcite{Bussi:2007cs}{22}
\bibcite{zimmerman_fast_2015}{23}
\bibcite{Zimmerman:2018jn}{24}
\bibcite{zimmerman_prediction_2017}{25}
\bibcite{porter2018enspara}{26}
\bibcite{Holehouse2019-cj}{27}
\bibcite{Bieler2012-nm}{28}
\bibcite{Boeynaems2019-ja}{29}
\bibcite{Fichthorn1991-wl}{30}
\bibcite{Saric2016-le}{31}
\bibcite{Schuler2002-hf}{32}
\bibcite{Chung2016-fp}{33}
\bibcite{Nettels2007-lf}{34}
\bibcite{Nettels2008-jk}{35}
\bibcite{Gopich2009-ow}{36}
\bibcite{Schafer2012-bh}{37}
\bibcite{Zheng2018-ej}{38}
\bibcite{Rubinstein2003-fa}{39}
\bibcite{Muller-Spath2010-oy}{40}
\bibcite{Soranno2012-jn}{41}
\bibcite{Soranno2017-bi}{42}
\bibcite{Higgs1991-rl}{43}
\bibcite{Chang2009-vd}{44}
\bibcite{Zeng2020-cw}{45}
\bibcite{Sauer2014-ux}{46}
\bibcite{Haenni2013-xz}{47}
\bibcite{Meng2013-qi}{48}
\bibstyle{unsrt}
