\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zimmerman2020covid-pocket}
\citation{,zhou_pneumonia_2020,liu_reproductive_2020}
\citation{sorci_why_2020,liu_reproductive_2020,khafaie_cross-country_2020,mahase_coronavirus:_2020,onder_case-fatality_2020}
\citation{ferreira_molecular_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Citizen Scientists Create an Exascale Computer to Combat COVID-19}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter7}{{1}{1}{Citizen Scientists Create an Exascale Computer to Combat COVID-19}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}\protected@file@percent }
\citation{Kohlhoff:2014bo,Shukla:2014jp,Sun:2018kx}
\citation{Hart:2016kb,chen_dynamic_2019,porter_conformational_2020}
\citation{Porter:2019hv,hart_designing_2017,Cruz2020vp35,wang_cap-snatching_2020}
\citation{kirchdoerfer_stabilized_2018,walls_structure_2020,wrapp_cryo-em_2020}
\citation{zhang_angiotensin-converting_2020,hoffmann_sars-cov-2_2020}
\citation{watanabe_vulnerabilities_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results and discussion}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}To the Exascale and beyond!}{2}{subsection.1.3.1}\protected@file@percent }
\citation{zimmerman_fast_2015,zimmerman_how_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Summary of Folding@home’s computational power.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch7-fig1}{{1.1}{3}{Summary of Folding@home’s computational power}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Unmasking the spike complex}{3}{subsection.1.3.2}\protected@file@percent }
\citation{yuan_cryo-em_2017}
\citation{huo_neutralization_2020}
\citation{zhong_epidemiology_2003}
\citation{van_der_hoek_identification_2004}
\citation{wu_crystal_2009,shang_structural_2020}
\citation{graham_structure-based_2019}
\citation{huo_neutralization_2020,zhong_epidemiology_2003}
\citation{zhang_crystal_2020}
\citation{graziano_sars_2006}
\citation{goyal_targeting_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Structural characterization of conformational masking in different spike complexes.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ch7-fig2}{{1.2}{5}{Structural characterization of conformational masking in different spike complexes}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cryptic pockets and functional dynamics}{5}{subsection.1.3.3}\protected@file@percent }
\citation{Porter:2019hv}
\citation{mcbride_coronavirus_2014,masters_coronavirus_2019}
\citation{cubuk_sars-cov-2_2020,su_electron_2018}
\citation{dinesh_structural_2020}
\citation{waterhouse_swiss-model:_2018}
\citation{waterhouse_swiss-model:_2018}
\citation{cubuk_sars-cov-2_2020,su_electron_2018}
\citation{waterhouse_swiss-model:_2018}
\citation{waterhouse_swiss-model:_2018}
\citation{cubuk_sars-cov-2_2020,su_electron_2018}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A list of protein systems we have simulated on Folding@home. Systems are organized by viral strain and include name, oligomerization state, starting structure, number of residues, number of atoms in the system, aggregate simulation time, and the number of cryptic pockets we have identified.  *Missing residues were modeled using Swiss model\cite  {waterhouse_swiss-model:_2018}.  **Structural model was generated from a homologous sequence using Swiss model\cite  {waterhouse_swiss-model:_2018}.  ***Missing residues were modeled using CHARMM-GUI\cite  {cubuk_sars-cov-2_2020,su_electron_2018}\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:covid-systems-table1}{{1.1}{7}{A list of protein systems we have simulated on Folding@home. Systems are organized by viral strain and include name, oligomerization state, starting structure, number of residues, number of atoms in the system, aggregate simulation time, and the number of cryptic pockets we have identified.\\ *Missing residues were modeled using Swiss model\cite {waterhouse_swiss-model:_2018}.\\ **Structural model was generated from a homologous sequence using Swiss model\cite {waterhouse_swiss-model:_2018}.\\ ***Missing residues were modeled using CHARMM-GUI\cite {cubuk_sars-cov-2_2020,su_electron_2018}\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Effects of glycan shielding and conformational masking on the accessibility of different parts of the spike to potential therapeutics.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ch7-fig3}{{1.3}{8}{Effects of glycan shielding and conformational masking on the accessibility of different parts of the spike to potential therapeutics}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Examples of cryptic pockets and functionally-relevant dynamics.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ch7-fig4}{{1.4}{9}{Examples of cryptic pockets and functionally-relevant dynamics}{figure.caption.4}{}}
\citation{Abraham:2015gj}
\citation{Duan:2003gt,huang_charmm36_2013}
\citation{Jorgensen:1983fl}
\citation{Feenstra:1999ue,Hess:2008fl}
\citation{Bussi:2007cs}
\citation{zimmerman_prediction_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methods}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}System preparations}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Adaptive sampling simulations}{10}{subsection.1.5.2}\protected@file@percent }
\citation{hendlich_ligsite:_1997}
\citation{Abraham:2015gj,eastman_openmm_2017}
\citation{Husic:2018iz}
\citation{porter2018enspara}
\citation{Porter:2019hv}
\citation{Zimmerman:2018jn}
\citation{Porter:2019hv}
\citation{McGibbon:2015fv}
\citation{Porter:2019hv}
\citation{the_uniprot_consortium_uniprot:_2019}
\citation{edgar_muscle:_2004}
\citation{Shannon:1948iy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Folding@home simulations}{11}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Markov state models}{11}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Spike/ACE2 binding competency}{11}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Cryptic pockets and solvent accessible surface area}{11}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Sequence conservation}{11}{subsection.1.5.7}\protected@file@percent }
\bibdata{../References}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Acknowledgements}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Disclosures}{12}{section.1.7}\protected@file@percent }
\bibcite{Zimmerman2020covid-pocket}{1}
\bibcite{zhou_pneumonia_2020}{2}
\bibcite{liu_reproductive_2020}{3}
\bibcite{sorci_why_2020}{4}
\bibcite{khafaie_cross-country_2020}{5}
\bibcite{mahase_coronavirus:_2020}{6}
\bibcite{onder_case-fatality_2020}{7}
\bibcite{ferreira_molecular_2015}{8}
\bibcite{Kohlhoff:2014bo}{9}
\bibcite{Shukla:2014jp}{10}
\bibcite{Sun:2018kx}{11}
\bibcite{Hart:2016kb}{12}
\bibcite{chen_dynamic_2019}{13}
\bibcite{porter_conformational_2020}{14}
\bibcite{Porter:2019hv}{15}
\bibcite{hart_designing_2017}{16}
\bibcite{Cruz2020vp35}{17}
\bibcite{wang_cap-snatching_2020}{18}
\bibcite{kirchdoerfer_stabilized_2018}{19}
\bibcite{walls_structure_2020}{20}
\bibcite{wrapp_cryo-em_2020}{21}
\bibcite{zhang_angiotensin-converting_2020}{22}
\bibcite{hoffmann_sars-cov-2_2020}{23}
\bibcite{watanabe_vulnerabilities_2020}{24}
\bibcite{zimmerman_fast_2015}{25}
\bibcite{zimmerman_how_2016}{26}
\bibcite{yuan_cryo-em_2017}{27}
\bibcite{huo_neutralization_2020}{28}
\bibcite{zhong_epidemiology_2003}{29}
\bibcite{van_der_hoek_identification_2004}{30}
\bibcite{wu_crystal_2009}{31}
\bibcite{shang_structural_2020}{32}
\bibcite{graham_structure-based_2019}{33}
\bibcite{zhang_crystal_2020}{34}
\bibcite{graziano_sars_2006}{35}
\bibcite{goyal_targeting_2020}{36}
\bibcite{mcbride_coronavirus_2014}{37}
\bibcite{masters_coronavirus_2019}{38}
\bibcite{cubuk_sars-cov-2_2020}{39}
\bibcite{su_electron_2018}{40}
\bibcite{dinesh_structural_2020}{41}
\bibcite{waterhouse_swiss-model:_2018}{42}
\bibcite{Abraham:2015gj}{43}
\bibcite{Duan:2003gt}{44}
\bibcite{huang_charmm36_2013}{45}
\bibcite{Jorgensen:1983fl}{46}
\bibcite{Feenstra:1999ue}{47}
\bibcite{Hess:2008fl}{48}
\bibcite{Bussi:2007cs}{49}
\bibcite{zimmerman_prediction_2017}{50}
\bibcite{hendlich_ligsite:_1997}{51}
\bibcite{eastman_openmm_2017}{52}
\bibcite{Husic:2018iz}{53}
\bibcite{porter2018enspara}{54}
\bibcite{Zimmerman:2018jn}{55}
\bibcite{McGibbon:2015fv}{56}
\bibcite{the_uniprot_consortium_uniprot:_2019}{57}
\bibcite{edgar_muscle:_2004}{58}
\bibcite{Shannon:1948iy}{59}
\bibstyle{unsrt}
